<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">기업명</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
    <link href="/css/pt-common.css" rel="stylesheet">
    <style>
        /*기업별 스타일*/
        .inf_mod_summary{background-image:url(/images/@bg_header_1238139826.jpg);background-size:cover;background-position:50% 50%;}
        .inf_mod_summary .comMsg{font-size:22px;font-weight:400;margin:0 auto;color:rgba(255,255,255,.9)}
        .mix_biz_product_wrap{
            background-color:#f8f8f8;background-image:url(/images/@bg_mix_1238139826.png);
            background-position:50% 0;background-repeat:no-repeat;
        }
        .inf_mod_history.sty02 .history_wrap .holder a{font-size:0;}
        .inf_mod_history.sty02 .history_wrap .holder a:nth-child(1)::before{content:"2021-2016";font-size:20px;}
        .inf_mod_history.sty02 .history_wrap .holder a:nth-child(3)::before{content:"2015-2011";font-size:20px;}
        .inf_mod_history.sty02 .history_wrap .holder a:nth-child(4)::before{content:"2010-2006";font-size:20px;}
        .inf_mod_history.sty02 .history_wrap .holder a:nth-child(5)::before{content:"2005-1998";font-size:20px;}
        .inf_mod_history.sty02 .history_wrap .holder a:nth-child(7)::before{content:"1997-1990";font-size:20px;}
        .inf_mod_history.sty02 .history_wrap .history div ul .month{display:none;}
        .inf_mod_biz.sty02 .msgAdd{text-align:center;color:#666;font-size:18px;max-width:72%;margin:20px auto 40px;}
        .inf_mod_finance ul li .ico::before{
            background-image:url(/images/@bg_finance_1238139826.png);
            background-repeat:no-repeat;background-position:0 0;
        }
        .inf_mod_finance ul li:nth-child(2) .ico::before{background-position-x:-140px;}
        .inf_mod_finance ul li:nth-child(3) .ico::before{background-position-x:-280px;}
        .inf_mod_finance ul li:nth-child(4) .ico::before{background-position-x:-420px;}
    

        .com_mod_add{padding:120px 0;} 
        .com_mod_add .img_wrap{display:flex;flex-wrap:wrap;}
        .com_mod_add.talentPerson{background-color:#f8f8f8;padding:100px 0;}
        .com_mod_add.talentPerson .tit{font-size:48px;font-weight:700;text-align:center;color:#242a73;}
        .com_mod_add.talentPerson .talent_wrap{display:flex;justify-content:space-between;align-items:center;margin-top:40px;}
        .com_mod_add.talentPerson .talent_wrap > div{width:250px;}
        .com_mod_add.talentPerson .talent_wrap > div:nth-child(2n+1){margin-top:120px;}
        .com_mod_add.talentPerson .stit{font-size:18px;font-weight:500;color:#242a73;margin-bottom:8px;}
        .com_mod_add.talentPerson .desc{font-size:14px;color:#666;}
        .com_mod_add.talentPerson .ico{
            width:250px;height:250px;background-image:url(/images/@img_talent_1238139826.png);background-repeat:no-repeat;margin-bottom:20px;
        }
        .com_mod_add.talentPerson .talent_wrap > div:nth-child(1) .ico{background-position-x:0;}
        .com_mod_add.talentPerson .talent_wrap > div:nth-child(2) .ico{background-position-x:-250px;}
        .com_mod_add.talentPerson .talent_wrap > div:nth-child(3) .ico{background-position-x:-500px;}
        .com_mod_add.talentPerson .talent_wrap > div:nth-child(4) .ico{background-position-x:-750px;}
        /* Break Point */
        @media screen and (max-width: 768px) {
            .com_mod_add.talentPerson .talent_wrap{flex-wrap:wrap;}
            .com_mod_add.talentPerson .talent_wrap > div{width:48%;}
            .com_mod_add.talentPerson .talent_wrap > div:nth-child(2n+1){margin-top:32px;}
            .com_mod_add.talentPerson .talent_wrap > div+div{margin-top:32px;}
            .com_mod_add.talentPerson .ico{margin:0 auto 20px;}
        }
        @media screen and (max-width: 480px) {
            .inf_mod_biz.sty02 .msgAdd{max-width:80%;font-size:16px;margin:16px auto 32px;}
            .inf_mod_finance ul li .ico::before{background-size:cover;}
            .inf_mod_finance ul li:nth-child(2) .ico::before{background-position-x:-60px;}
            .inf_mod_finance ul li:nth-child(3) .ico::before{background-position-x:-120px;}
            .inf_mod_finance ul li:nth-child(4) .ico::before{background-position-x:-180px;}
            .com_mod_add.talentPerson{padding:80px 0;}
            .com_mod_add.talentPerson .tit{font-size:32px;}
            .com_mod_add.talentPerson .talent_wrap > div{width:80%;margin:0 auto;}
            .com_mod_add.talentPerson .talent_wrap > div:nth-child(2n+1){margin-top:24px;}
            .com_mod_add.talentPerson .talent_wrap > div+div{margin-top:24px;}
            .com_mod_add{padding:60px 0;}
        }
    </style>
</head>
<body>
    <div class="module-wrap com_mod_header sty02">
        <div class="cnt-container header clearfix">
            <div class="biz_cate cate01 green">
                <i></i>
                Consulting
            </div>
            <div class="logo imgCi"><img src="/images/logo_smaple01.png" alt="" /></div>
            <div class="info fc_000">
                <dl class="clearfix">
                    <dt>업종</dt>
                    <dd class="incCate">업종</dd>
                    <dt>대표자</dt>
                    <dd class="ceo">대표자</dd>
                    <dt>기업형태</dt>
                    <dd class="comForm">기업형태</dd>
                </dl>
                <div class="action fc_000 clearfix">
                    <a href="javascript:void(0);" class="on">관심기업 등록<i>♥</i></a>
                    <a href="javascript:void(0);">공고 바로가기<i>→</i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_anchor sty02">
        <div class="cnt-container fc_fff">
            <ul>
                <li><a href="javascript:void(0);" class="active">기업개요</a></li>
                <li><a href="javascript:void(0);">현직자 인터뷰</a></li>
                <li><a href="javascript:void(0);">채용공고</a></li>
                <li> <a href="javascript:void(0);">기업 뉴스</a></li>
            </ul>
        </div>
    </div>
    <div class="module-wrap inf_mod_summary sty02">    
        <div class="cnt-container fc_fff">
            <div class="imgCi"><img src="/images/logo_smaple01.png" alt="" /></div>
            <div class="mission">미션</div>
            <div class="comMsg">
                평화로운 오늘의 일상이 이어지고, 다가올 내일이 기대되는 행복한 세상이 행복을 모두가 누릴 수 있도록,<br/>
                (주)빅텍은 최고의 기술을 위한 도전과 혁신을 이어가고 있습니다.
            </div>
        </div>
    </div>
    <div class="mix_biz_product_wrap">
        <div class="module-wrap inf_mod_history sty02">
            <div class="cnt-container">
                <h3>VICTEK STORY</h3>
                <div class="history_wrap">
                    <div class="holder"></div>
                    <div id="history" class="history">연혁</div>
                    <div class="arrow_prev">이전</div>
                    <div class="arrow_next">이후</div>
                </div>
            </div>
        </div>
        <div class="module-wrap inf_mod_biz sty02">
            <div class="cnt-container">
                <h3>사업분야</h3>
                <div class="msgAdd">㈜빅텍은 전자전,군용전원,감시/정찰 분야 등 방위산업을 통해 국가안보에 기여하고 있으며, 친환경 모빌리티인 공공자전거 시스템을 통해 더 편리하고 지속가능한 생활환경을 만들고 있습니다. </div>
                <div class="biz_wrap">
                    <div class="bizDiv">주요사업</div>
                </div>
            </div>
        </div>
        <div class="module-wrap inf_mod_product sty02">
            <div class="cnt-container">
                <h3>주요제품</h3>
                <div class="pd_wrap">
                    <div class="product">주요제품</div>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_finance sty02">
        <div class="cnt-container txt_center">
            <h3>Finance Information</h3>
            <ul class="clearfix">
                <li>
                    <div class="ico"></div>
                    <div class="cnt"><span class="fiPosition">-</span></div>
                    동종업종내 위치
                </li>
                <li>
                    <div class="ico"></div>
                    <div class="cnt"><span class="fiCapital">-</span></div>
                    자본금(백만원)
                </li>
                <li>
                    <div class="ico"></div>
                    <div class="cnt"><span class="fiProfit">-</span></div>
                    당기순이익(백만원)
                </li>
                <li>
                    <div class="ico"></div>
                    <div class="cnt"><span class="fiSales">-</span></div>
                    매출액(백만원)
                </li>
            </ul>
        </div>
    </div>
    <div class="module-wrap inf_mod_percent sty02">
        <div class="cnt-container">
            <div class="percent_wrap">
                <div class="growth">성장성<span class="bpGrowthability">-</span></div>
                <div class="scale">규모형태<span class="bpScale">-</span></div>
                <div class="stable">안정성<span class="bpStability">-</span></div>
                <div class="profit">수익성<span class="bpProfitability">-</span></div>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_emp sty02">
        <div class="cnt-container">
            <div class="empCnt_wrap">
                <ul class="graphData">
                    <li class="ctLabel"></li>
                    <li class="joinCnt"></li>
                    <li class="resignCnt"></li>
                    <li class="totalCnt"></li>
                </ul>
                <div id="graph_empCnt"></div>
                <div class="lastEmployeeState">
                    <div class="total_wrap">
                        <div>총 인원(명)</div>
                        <div class="lastTotal">-</div>
                    </div>
                    <div class="empState_wrap">
                        <div>최근 1년 입사자</div>
                        <div class="lastJoin">-</div>
                        <div class="mgtop_20">최근 1년 퇴사자</div>
                        <div class="lastResign">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_add talentPerson">
        <div class="cnt-container">
            <div class="tit">"빅텍의 가장 소중한 재산은 사람입니다."</div>
            <div class="talent_wrap">
                <div>
                    <div class="ico"></div>
                    <div class="stit">적극적으로 실천하는 빅텍인</div>
                    <div class="desc">기업은 영속적으로 발전함으로써 이윤의 사회환원을 통해 국가와 사회에 공헌하게 됩니다. 이런 기업을 영속적으로 발전시킬 수 있는 원동력은 주어진 일에 대한 적극적 사고와 행동실천에 있다고 하겠습니다. </div>
                </div>
                <div>
                    <div class="ico"></div>
                    <div class="stit">끊임없이 자기계발을 하는 빅텍인</div>
                    <div class="desc">조직의 구성원이 많아지면 나태해지거나 무사 안일주의가 평배하게 됩니다. 이것은 곧 기업이 쇠퇴하는 원인을 제공하게 되므로 구성원들은 창의력이 발휘 되도록 끊임없는 노력을 통해 건전한 기업을 만들어야 하겠습니다.</div>
                </div>
                <div>
                    <div class="ico"></div>
                    <div class="stit">세계최고를 목표로 끊임없이 도전하는 빅텍인</div>
                    <div class="desc">세계화 시대에 세계 우량기업과 경쟁에서 이기려면 진취적인 창의성과 도전정신이 필요합니다.</div>
                </div>
                <div>
                    <div class="ico"></div>
                    <div class="stit">침착한 판단과 결과에 책임지는 빅텍인</div>
                    <div class="desc">실무자의 판단이 가장 중요하며, 일의 성패를 좌우하게 되므로 담당자의 냉철한 판단과 결과에 대해 책임질줄 아는 사람이어야 합니다.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_interview sty02">
        <div class="cnt-container">
            <div class="iv_wrap qa_ceo">
                <div class="ivCeoPhoto photo">대표이사 사진</div>
                <div class="qa_warp">
                    <div class="hr"></div>
                    <div class="mem">CEO</div>
                    <div class="swiper ivCeo">대표이사 인터뷰</div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="iv_wrap qa_mng">
                <div class="ivMngPhoto photo">인사담당자 사진</div>
                <div class="qa_warp">
                    <div class="hr"></div>
                    <div class="mem">인사담당자</div>
                    <div class="swiper ivMng">인사담당자 인터뷰</div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="iv_wrap qa_emp">
                <div class="ivEmpPhoto photo">재직자 사진</div>
                <div class="qa_warp">
                    <div class="hr"></div>
                    <div class="mem">재직자</div>
                    <div class="swiper ivEmp">재직자 인터뷰</div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_welfare sty02">
        <div class="cnt-container">
            <!-- <h3>조직문화</h3>
            <div class="culture_wrap">
                <div class="swiper dvCulture">
                    조직문화            
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div> -->
            <div class="welfare_wrap">
                <h3>복리후생</h3>
                <div class="swiper welfare">
                    복리후생            
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_add">
        <div class="cnt-container">
            <div class="img_wrap">
                <div><img src="/images/@img_add_com1_1238139826.jpg" alt="" /></div>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_swot sty02">
        <div class="cnt-container">
            <div class="title">
                <div class="imgCi"><img src="/images/logo_smaple01.png" alt="" /></div>
                SWOT분석
            </div>
            <div class="swot_wrap mgtop_80">
                <div class="swotS">
                    <div class="tit">strengths</div>
                    <div class="desc">strengths</div>
                </div>
                <div class="swotW">
                    <div class="tit">weakenesses</div>
                    <div class="desc">strengths</div>
                </div>
                <div class="swotO">
                    <div class="tit">opportunities</div>
                    <div class="desc">strengths</div>
                </div>
                <div class="swotT">
                    <div class="tit">threats</div>
                    <div class="desc">strengths</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="module-wrap com_mod_recruit sty01">
        <div class="bg_bot"></div>
        <div class="cnt-container">
            <h3>채용공고</h3>
            <table class="tb_recruit" summary="채용공고">
                <thead>
                <tr>
                    <th>접수기간</th>
                    <th>채용제목</th>
                    <th>고용형태</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2021.05.31 까지</td>
                    <td>풀스택 개발자 채용/경력채용/급여250만원</td>
                    <td>정규직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                <tr>
                    <td>상시채용</td>
                    <td>생산직 지원 채용/경력 무관/급여220만원</td>
                    <td>계약직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                <tr>
                    <td>상시채용</td>
                    <td>경영지원팀 직원 채용/경력 무관/급여220만원</td>
                    <td>정규직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                </tbody>
            </table>
            <div class="box_recruit">
                <h4>경기도일자리재단 신입 직원 채용<span class="period">상시채용</span></h4>
                <hr/>
                <div class="detail_wrap">
                    <div>
                        <h5>지원자격</h5>
                        <dl class="clearfix">
                            <dt>경력</dt>
                            <dd>경력무관</dd>
                            <dt>학력</dt>
                            <dd>고졸이상</dd>
                            <dt>우대</dt>
                            <dd>인근거주자, 1종 보통운전면허, 회계실무자격증 FAT1급 이상</dd>
                        </dl>
                    </div>
                    <div>
                        <h5>근무조건</h5>
                        <dl class="clearfix">
                            <dt>고용형태</dt>
                            <dd>정규직</dd>
                            <dt>급여</dt>
                            <dd>220만원 이상</dd>
                            <dt>근무시간</dt>
                            <dd>주5일(월~금) 08:30~17:30</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_news sty01">
        <div class="cnt-container">
            <div class="news_row">
                <a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
                <div class="desc">
                    경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
                    '2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
                    친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
                </div>
                <div class="reg_date">2021.05.15</div>
            </div>
            <div class="news_row">
                <a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
                <div class="desc">
                    경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
                    '2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
                    친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
                </div>
                <div class="reg_date">2021.05.15</div>
            </div>
            <div class="paging_wrap">
                <a href="javascript:void(0);" class="prev disable">이전</a>
                <a href="javascript:void(0);" class="current">1</a>
                <a href="javascript:void(0);">2</a>
                <a href="javascript:void(0);">3</a>
                <a href="javascript:void(0);">4</a>
                <a href="javascript:void(0);">5</a>
                <a href="javascript:void(0);" class="next">다음</a>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_map">
        <div id="map"></div>
        <div class="map_info_wrap">
            <div class="com_info">
                <div class="comName">기업명</div>
                <a href="javascript:void(0);" target="_blank" class="find_road">길 찾기</a>
                <p class="comAddress">주소</p>
                <p class="tel">전화번호</p>
            </div>
            <div class="around_wrap">
                <ul id="category">
                    <li id="MT1" data-order="0"> 
                        <span class="category_bg mt1"></span>
                        대형마트
                    </li>       
                    <li id="CS2" data-order="1"> 
                        <span class="category_bg cs2"></span>
                        편의점
                    </li>  
                    <li id="AC5" data-order="2"> 
                        <span class="category_bg ac5"></span>
                        학원
                    </li>  
                    <li id="PK6" data-order="3"> 
                        <span class="category_bg pk6"></span>
                        주차장
                    </li>  
                    <li id="OL7" data-order="4"> 
                        <span class="category_bg ol7"></span>
                        주유소
                    </li>  
                    <li id="SW8" data-order="5"> 
                        <span class="category_bg sw8"></span>
                        지하철
                    </li>
                    <li id="BK9" data-order="6"> 
                        <span class="category_bg bk9"></span>
                        은행
                    </li> 
                    <li id="CT1" data-order="7"> 
                        <span class="category_bg ct1"></span>
                        문화시설
                    </li>       
                    <li id="AT4" data-order="8"> 
                        <span class="category_bg at4"></span>
                        관광명소
                    </li>  
                    <li id="AD5" data-order="9"> 
                        <span class="category_bg ad5"></span>
                        숙박
                    </li>  
                    <li id="FD6" data-order="10"> 
                        <span class="category_bg fd6"></span>
                        음식점
                    </li>  
                    <li id="CE7" data-order="11"> 
                        <span class="category_bg ce7"></span>
                        카페
                    </li>  
                    <li id="HP8" data-order="12"> 
                        <span class="category_bg hp8"></span>
                        병원
                    </li>
                    <li id="PM9" data-order="14"> 
                        <span class="category_bg pm9"></span>
                        약국
                    </li>      
                </ul>
            </div>
        </div>
    </div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@5.4.5/js/swiper.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6&libraries=services,clusterer"></script>
<script src="/module/jsontohtml.js"></script>
<script src="/module/map.js"></script>
<script src="/js/jPages.min.js"></script>
<script src="/js/pt-common.js"></script>
<script>
	xmlhttp.open("GET", "/module/1238139826.json");
    xmlhttp.onloadend = function(){
        var ctLabelData1 = $('.ctLabel span:nth-child(1)').text();
        var ctLabelData2 = $('.ctLabel span:nth-child(2)').text();
        var ctLabelData3 = $('.ctLabel span:nth-child(3)').text();
        var joinCnt1 = $('.joinCnt span:nth-child(1)').text();
        var joinCnt2 = $('.joinCnt span:nth-child(2)').text();
        var joinCnt3 = $('.joinCnt span:nth-child(3)').text();
        var resignCnt1 = $('.resignCnt span:nth-child(1)').text();
        var resignCnt2 = $('.resignCnt span:nth-child(2)').text();
        var resignCnt3 = $('.resignCnt span:nth-child(3)').text();
        var totalCnt1 = $('.totalCnt span:nth-child(1)').text();
        var totalCnt2 = $('.totalCnt span:nth-child(2)').text();
        var totalCnt3 = $('.totalCnt span:nth-child(3)').text();
        var comName = $('.map_info_wrap .comName').text();
        var comAddress = $('.comAddress').text();

        $("div.holder").jPages({
            containerID : "history",
            perPage     : 5,
            previous    : ".arrow_prev",
            next        : ".arrow_next",
        });
        
        var chart1 = bb.generate({
            bindto: "#graph_empCnt",
            data: {
                type: "line",
                x: "x",
                columns: [
                    ["x", ctLabelData3, ctLabelData2, ctLabelData1],
                    ["입사자", joinCnt3, joinCnt2, joinCnt1],
                    ["퇴사자", resignCnt3, resignCnt2, resignCnt1],
                    ["총원", totalCnt3, totalCnt2, totalCnt1]
                ],
                colors: {
                    입사자: "rgba(38, 201, 168, 1)",
                    퇴사자: "rgba(189, 189, 189, 1)",
                    총원: "rgba(255, 139, 16, 1)"
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            point:{
                pattern: [
                    "<g><circle cx='8' cy='8' r='8'></circle><rect x='4' y='4' width='8' height='8' style='fill:#fff'></rect></g>",
                    "<g><circle cx='8' cy='8' r='8'></circle><rect x='4' y='4' width='8' height='8' style='fill:#fff'></rect></g>",
                    "<g><circle cx='8' cy='8' r='8'></circle><rect x='4' y='4' width='8' height='8' style='fill:#fff'></rect></g>"
                ]
            }
        });

        setTimeout(function(){
            chart1.resize();
        }, 100);

        var welfareSlider = new Swiper(".welfare",{
            slidesPerView: 1,
            // grid: {
            //     rows: 2
            // },
            slidesPerColumn: 3,
            spaceBetween: 30,
            //loop: true,
            navigation: {
                nextEl: ".welfare_wrap .swiper-button-next",
                prevEl: ".welfare_wrap .swiper-button-prev"
            },
            breakpoints:{
                780: {
                    slidesPerView: 2,
                }
            }
        });

        var ceoIvSlider = new Swiper(".ivCeo",{
            slidesPerView: 1,
            //slidesPerColumn: 3,
            spaceBetween: 0,
            //loop: true,
            autoHeight: true,
            navigation: {
                nextEl: ".iv_wrap.qa_ceo .swiper-button-next",
                prevEl: ".iv_wrap.qa_ceo .swiper-button-prev"
            }
        });

        var mngIvSlider = new Swiper(".ivMng",{
            slidesPerView: 1,
            spaceBetween: 0,
            //loop: true,
            autoHeight: true,
            navigation: {
                nextEl: ".iv_wrap.qa_mng .swiper-button-next",
                prevEl: ".iv_wrap.qa_mng .swiper-button-prev"
            }
        });

        var empIvSlider = new Swiper(".ivEmp",{
            slidesPerView: 1,
            spaceBetween: 0,
            //loop: true,
            autoHeight: true,
            navigation: {
                nextEl: ".iv_wrap.qa_emp .swiper-button-next",
                prevEl: ".iv_wrap.qa_emp .swiper-button-prev"
            }
        });

        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(comAddress, function(result, status) {

            // 정상적으로 검색이 완료됐으면 
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                //console.log(result[0].y+' / '+result[0].x);

                var imageSrc = '/images/ico_mark.png', // 마커이미지의 주소입니다    
                    imageSize = new kakao.maps.Size(34, 48), // 마커이미지의 크기입니다
                    imageOption = {offset: new kakao.maps.Point(16, 48)};

                    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption)

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords,
                    image: markerImage
                });

                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);

                var content = '<div class="customoverlay">'+comName+'</div>';

                var customOverlay = new kakao.maps.CustomOverlay({
                    map: map,
                    position: coords,
                    content: content,
                    yAnchor: 1 
                });

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);

                var find_road = "https://map.kakao.com/link/to/"+comName+","+result[0].y+","+result[0].x;
                //console.log(find_road);
                $(".find_road").attr("href",find_road);
            } 
        });  
    };
	xmlhttp.send();
</script>
</body>
</html>