<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">(주)렌즈미</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
	<link href="./css/pt-common.css" rel="stylesheet">
	<!--스크롤 이벤트-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="./css/slick.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /*기업별 스타일*/
        /* header */
        .inf_mod_summary {background-image:url(/images/@bg_header_1328607546.jpg);background-size:cover;background-position:50% 50%; height:100%;}
        .inf_mod_summary .cnt-container {width: 100%; height:100%;}
        .inf_mod_summary .comMsg {font-size:8rem; font-weight:100; line-height: 9rem; letter-spacing: 1.5rem; text-align: center; margin:0 auto;color:#8c0142; top:50%; left: 50%; transform:translate(-50%, -50%); position: absolute;}
        .inf_mod_summary .comLogo {position:relative; top:8rem;}
        .inf_mod_summary .comImg {position:absolute; bottom:-4rem; right:22%; background:url(/images/header_img_1328607546.png) no-repeat; width:246px; height:246px;}
        
        /* History */
        .bro_mod_history.sty04 h3 {font-size:2.8rem; font-weight: 600; letter-spacing: 2.5rem; display: block; width:100%; text-align: center; margin: 10rem 0;}   
        .bro_mod_history.sty04 .history_wrap .cont .tit {background:rgba(150, 83, 224,0.8); line-height: 7rem;}
        .bro_mod_history.sty04 .history_wrap .cont {background:url(/images/history_img_1328607546.png) no-repeat; background-size: cover;}
        .bro_mod_history.sty04 .history_wrap .history > div:after {width:11px; height:11px; background:#000000; left:-5px;}
        .bro_mod_history.sty04 .history_wrap .history > div > span {font-size:5.5rem;; color:#ca6ed5; font-weight: 700; font-style: italic;}
        .bro_mod_history.sty04 .history_wrap .history > div ul li .month {display: none;}
        .bro_mod_history.sty04 .history_wrap .history > div ul li .event span {display: block; font-size:1.8rem;}
        .bro_mod_history.sty04 .history_wrap .history > div ul li .event span::before {content: '\00B7'; position: relative; display: inline-block; left:-5px; top:2px; color:#000; font-size:1.9rem;}
        .bro_mod_history.sty04 .history_wrap .history > div:last-child::before {display: none;}

        /* company summary */
        .sns_mod_summary.sty01 {width:100%; background:#af60ff; padding:12rem 0; margin-top:150px;}
        .sns_mod_summary.sty01 h3 {text-align: center; font-size:4.5rem; letter-spacing: 1rem; color:#fff; margin-bottom:4rem;}
        .sns_mod_summary.sty01 .info_wrap {text-align: center;}
        .sns_mod_summary.sty01 .info_wrap > div > ul > li {display: inline-block; opacity: .8; position:relative; width: 32.333%;}
        .sns_mod_summary.sty01 .info_wrap > div > ul > li:first-child {right:-65px;}
        .sns_mod_summary.sty01 .info_wrap > div > ul > li:last-child {left:-65px;}
        .sns_mod_summary.sty01 .info_wrap > div  {padding-top:6rem;}
        .sns_mod_summary.sty01 .info_wrap > div {font-size:2.4rem; color:#fff;}
        .sns_mod_summary.sty01 .info_wrap > div .title {display:block; font-size:4rem; font-weight: 700; color:#252525; }
        
        /* Product */
        .sns_mod_product.sty01 {background:url(/images/bg_product_1328607546.png) no-repeat; padding-top:12rem; background-size: contain;}
        .sns_mod_product.sty01 h3 {text-align: center; font-size:4.5rem; letter-spacing: 1rem;  margin-bottom:4rem;}
        .sns_mod_product.sty01 .product_wrap .swiper {padding-top:14rem; text-align: center;}
        .sns_mod_product.sty01 .product_wrap .swiper-slide {padding:0 10rem;}
        .sns_mod_product.sty01 .product_wrap .swiper-button-prev {color:#dadada;}
        .sns_mod_product.sty01 .product_wrap .swiper-button-next {color:#dadada;}
        .sns_mod_product.sty01 .product_wrap .swiper-button-next:after, .sns_mod_product.sty01 .product_wrap .swiper-button-prev:after {font-size:6rem;}

        /* Employment */
        .sns_mod_strategy {width:100%; background:#ffc0e1; padding:12rem 0; margin-top:150px;}
        .sns_mod_strategy.sty01 h3 {text-align: center; font-size:4.5rem; letter-spacing: 1rem; margin-bottom:4rem;}

        /* swot */
        .inf_mod_swot {padding:12rem 0; background:#fafafa;}
        .inf_mod_swot h3 {font-size:4.5rem; letter-spacing: 1rem; margin-bottom:4rem;}
        .inf_mod_swot.sty05 .swot_wrap .desc {font-size:2rem; padding: 0 1rem;}

        /* culture &  welfare */
        .mag_mod_culture.sty02 h3 {text-align: center; font-size:4.5rem; letter-spacing: 1rem; margin-bottom:4rem;}
        .mag_mod_culture.sty02 .culwel_wrap.first {margin-bottom:20px;}

        /* Break Point */
        @media screen and (max-width: 1024px) {
            .inf_mod_summary {height:40%;}
            .inf_mod_summary .comMsg {font-size: 4rem; line-height: 5rem; letter-spacing: 1.5rem;}
            .inf_mod_summary .comLogo {top:2rem; left:1rem;}
            .inf_mod_summary .comImg  {background-size: contain; height:29%;}
        }
        @media screen and (max-width: 768px) {
            .inf_mod_summary {height:40%;}
            .inf_mod_summary .comMsg {font-size: 4rem; line-height: 5rem; letter-spacing: 1.5rem;}
            .inf_mod_summary .comImg  {display: none;}
        }
        @media screen and (max-width: 480px) {            
            .sns_mod_summary.sty01 .info_wrap > div > ul > li {width: 32%;}  
            .sns_mod_summary.sty01 .info_wrap > div > ul > li:first-child {right:0px;}
            .sns_mod_summary.sty01 .info_wrap > div > ul > li:last-child {left:0px;}
        }
    </style>
</head>
<body>
    <div class="module-wrap edit_wrap bg_color com_mod_header sty02">
        <div class="cnt-container header clearfix">
            <div class="biz_cate cate01 green"><i></i>Consulting</div>
            <div class="logo imgCi"><img src="/images/logo_smaple01.png" alt=""></div>
            <div class="info fc_000">
                <dl class="clearfix">
                    <dt>업종</dt>
                    <dd>사회적기업</dd>
                    <dt>대표자</dt>
                    <dd>제윤경</dd>
                    <dt>기업형태</dt>
                    <dd>사회적기업</dd>
                </dl>
                <div class="action fc_000 clearfix"><a href="javascript:void(0);" class="on">관심기업 등록<i>♥</i></a><a href="javascript:void(0);">공고 바로가기<i>→</i></a></div>
            </div>
        </div>
    </div>
    <div class="module-wrap edit_wrap com_mod_anchor sty02">
        <div class="cnt-container fc_fff">
            <ul>

                <li><a href="#target01" class="active">기업개요</a></li>
                <li><a href="#target02">주요사업</a></li>
                <li><a href="#target03">채용공고</a></li>
                <li> <a href="#target04">기업 뉴스</a></li>
            </ul>
            <div class="siteGo">사이트</div>
        </div>
    </div>

    <div class="module-wrap inf_mod_summary">
        <div class="cnt-container">
            <div class="comMsg">GLOBAL<br/>TRENDY<br/>TECHNICAL</div> 
            <div class="comLogo"><img src="/images/logo_1328607546.png" alt="(주)렌즈미"></div>
            <div class="comImg"></div>
        </div>
    </div>

    <!--연혁-->
    <div class="module-wrap bro_mod_history sty04">
        <div class="cnt-container">
            <h3>HISTORY</h3>
            <div class="history_wrap">
                <!--<div class="holder"></div>-->
                <div class="cont">
                    <p class="tit">글 로 벌<br />브 랜 드<br />렌 즈 미</p>
                </div>

                <div id="history" class="history">
                    <!--데이터 자동 생성-->
                    <div><span>2021</span>
                        <ul>
                            <li>
                                <div class="month">11</div>
                                <div class="event"><span>연혁</span></div>
                            </li>
                            <li>
                                <div class="month">11</div>
                                <div class="event"><span>연혁</span></div>
                            </li>
                            <li>
                                <div class="month">11</div>
                                <div class="event"><span>연혁</span></div>
                            </li>
                            <li>
                                <div class="month">11</div>
                                <div class="event"><span>연혁</span></div>
                            </li>
                        </ul>
                    </div>
                    <div><span>2018</span>
                        <ul>
                            <li>
                                <div class="month">11</div>
                                <div class="event"><span>연혁</span></div>
                            </li>
                            <li>
                                <div class="month">11</div>
                                <div class="event"><span>연혁</span></div>
                            </li>
                            <li>
                                <div class="month">11</div>
                                <div class="event"><span>연혁</span></div>
                            </li>
                            <li>
                                <div class="month">11</div>
                                <div class="event"><span>연혁</span></div>
                            </li>
                        </ul>
                    </div>
                    <!--//데이터 자동 생성-->
                </div>
            </div>
        </div>
    </div>
    <!--//연혁-->

    <!-- company summary -->
    <div class="module-wrap sns_mod_summary sty01">
        <div class="cnt-container">
            <h3>COMPANY SUMMARY</h3>
            <div class="info_wrap">
                <div>
                    <ul>
                        <li><img src="/images/img_summary01_1328607546.png" alt="렌즈미 summary" /></li>
                        <li><img src="/images/img_summary02_1328607546.png" alt="렌즈미 summary" /></li>
                        <li><img src="/images/img_summary03_1328607546.png" alt="렌즈미 summary" /></li>
                    </ul>
                </div>
                <div class="vision">
                    <p class="title">VISION</p>
                    <p class="desc">내용</p>
                </div>
                <div class="keyTask">
                    <p class="title">핵심가치</p>
                    <p class="desc">내용</p>
                </div>
                <div class="keyTask">
                    <p class="title">기업전략과제</p>
                    <p class="desc">내용</p>
                </div>
            </div>
        </div>
    </div>
    <!-- company summary -->

    <!-- Product -->
    <div class="module-wrap sns_mod_product sty01">
		<div class="cnt-container">
			<h3>PRODUCT</h3>
			<div class="product_wrap">
                <div><img src="/images/img_product_1328607546.png" alt="렌즈미 product" /></div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/images/img_product01_1328607546.png" alt="렌즈미 Makeover" /></div>
                        <div class="swiper-slide"><img src="/images/img_product02_1328607546.png" alt="렌즈미 Makelook" /></div>
                        <div class="swiper-slide"><img src="/images/img_product03_1328607546.png" alt="렌즈미 Holoris" /></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Product -->

    <!-- Employment-->
    <div class="module-wrap sns_mod_strategy sty01">
		<div class="cnt-container">
			<h3>EMPLOYMENT</h3>
			<div class="strategy_wrap">

            </div>
        </div>
    </div>
    <!-- Employment-->

    <!-- swot --> 
    <div class="module-wrap inf_mod_swot sty05">
		<div class="cnt-container">
			<h3>SWOT</h3>
			<div class="swot_wrap">
				<div class="swotS">
					<span>S</span>
					<div class="tit">Strengths</div>
					<div class="desc">Strengths</div>
				</div>
				<div class="swotW">
					<span>W</span>
					<div class="tit">weakenesses</div>
					<div class="desc">weakenesses</div>
				</div>
				<div class="swotO">
					<span>O</span>
					<div class="tit">opportunities</div>
					<div class="desc">opportunities</div>
				</div>
				<div class="swotT">
					<span>T</span>
					<div class="tit">threats</div>
					<div class="desc">threats</div>
				</div>
			</div>
		</div>
	</div>
    <!-- swot -->

    <!-- culture &  welfare -->
   
	<!--조직문화&복리후생-->
	<div class="module-wrap mag_mod_culture sty02">
		<div class="cnt-container">
			<div class="culwel_wrap first">
				<div class="title cult">조직문화</div>
				<div class="culture_wrap">
					<div class="swiper dvCulture">
						<!--데이터 자동 생성-->
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
						</div>
						<!--//데이터 자동 생성-->
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
			<div class="culwel_wrap">
				<div class="title welf">복리후생</div>
				<div class="welfare_wrap">
					<!--입력형 복리후생-->
					<!--
					<div class="swiper dvWelfare">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="tit">자유로운 출퇴근</div>
								<div class="desc">내가 출근하고 싶을때 출근해 8시간 업무 진행, 자율성 완전 부여된 출퇴근 제도</div>
							</div>
							<div class="swiper-slide">
								<div class="tit">간식 완전 무제한 제공</div>
								<div class="desc">간식, 음료 무제한 제공으로 일하면서 지치지 않게!</div>
							</div>
							<div class="swiper-slide">
								<div class="tit">눈치 안보는 연차 사용</div>
								<div class="desc">급한일은 언제나 생기기 마련이죠. 연차 사용에 전혀 눈치 주지 않는 회사 분위기!</div>
							</div>
						</div>
					</div>
-->
					<!--//입력형 복리후생-->

					<!-- 선택형 복리후생 -->
					<div class="swiper welfare">
						<!--데이터 자동 생성-->
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
						</div>
						<!--//데이터 자동 생성-->
					</div>
					<!-- //선택형 복리후생 -->

					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</div>
	</div>
	<!--//조직문화&복리후생-->
    <!-- culture &  welfare -->
  
    <div class="module-wrap com_mod_recruit sty01">
        <div class="bg_bot"></div>
        <div class="cnt-container">
            <h3>채용공고</h3>
            <table class="tb_recruit" summary="채용공고">
                <caption>채용공고, 접수시간, 채용제목 고용형태</caption>
                <thead>
                <tr>
                    <th scope="col">접수기간</th>
                    <th scope="col">채용제목</th>
                    <th scope="col">고용형태</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2021.05.31 까지</td>
                    <td>풀스택 개발자 채용/경력채용/급여250만원</td>
                    <td>정규직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                <tr>
                    <td>상시채용</td>
                    <td>생산직 지원 채용/경력 무관/급여220만원</td>
                    <td>계약직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                <tr>
                    <td>상시채용</td>
                    <td>경영지원팀 직원 채용/경력 무관/급여220만원</td>
                    <td>정규직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                </tbody>
            </table>
            <div class="box_recruit">
                <h4>경기도일자리재단 신입 직원 채용<span class="period">상시채용</span></h4>
                <hr/>
                <div class="detail_wrap">
                    <div>
                        <h5>지원자격</h5>
                        <dl class="clearfix">
                            <dt>경력</dt>
                            <dd>경력무관</dd>
                            <dt>학력</dt>
                            <dd>고졸이상</dd>
                            <dt>우대</dt>
                            <dd>인근거주자, 1종 보통운전면허, 회계실무자격증 FAT1급 이상</dd>
                        </dl>
                    </div>
                    <div>
                        <h5>근무조건</h5>
                        <dl class="clearfix">
                            <dt>고용형태</dt>
                            <dd>정규직</dd>
                            <dt>급여</dt>
                            <dd>220만원 이상</dd>
                            <dt>근무시간</dt>
                            <dd>주5일(월~금) 08:30~17:30</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_news sty01">
        <div class="cnt-container">
            <div class="news_row">
                <a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
                <div class="desc">
                    경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
                    '2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
                    친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
                </div>
                <div class="reg_date">2021.05.15</div>
            </div>
            <div class="news_row">
                <a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
                <div class="desc">
                    경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
                    '2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
                    친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
                </div>
                <div class="reg_date">2021.05.15</div>
            </div>
            <div class="paging_wrap">
                <a href="javascript:void(0);" class="prev disable">이전</a>
                <a href="javascript:void(0);" class="current">1</a>
                <a href="javascript:void(0);">2</a>
                <a href="javascript:void(0);">3</a>
                <a href="javascript:void(0);">4</a>
                <a href="javascript:void(0);">5</a>
                <a href="javascript:void(0);" class="next">다음</a>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_map">
        <div id="map"></div>
        <div class="map_info_wrap">
            <div class="com_info">
                <div class="comName">기업명</div>
                <a href="javascript:void(0);" target="_blank" class="find_road">길 찾기</a>
                <p class="comAddress">주소</p>
                <p class="tel">전화번호</p>
            </div>
            <div class="around_wrap">
                <ul id="category">
                    <li id="MT1" data-order="0"> 
                        <span class="category_bg mt1"></span>
                        대형마트
                    </li>       
                    <li id="CS2" data-order="1"> 
                        <span class="category_bg cs2"></span>
                        편의점
                    </li>  
                    <li id="AC5" data-order="2"> 
                        <span class="category_bg ac5"></span>
                        학원
                    </li>  
                    <li id="PK6" data-order="3"> 
                        <span class="category_bg pk6"></span>
                        주차장
                    </li>  
                    <li id="OL7" data-order="4"> 
                        <span class="category_bg ol7"></span>
                        주유소
                    </li>  
                    <li id="SW8" data-order="5"> 
                        <span class="category_bg sw8"></span>
                        지하철
                    </li>
                    <li id="BK9" data-order="6"> 
                        <span class="category_bg bk9"></span>
                        은행
                    </li> 
                    <li id="CT1" data-order="7"> 
                        <span class="category_bg ct1"></span>
                        문화시설
                    </li>       
                    <li id="AT4" data-order="8"> 
                        <span class="category_bg at4"></span>
                        관광명소
                    </li>  
                    <li id="AD5" data-order="9"> 
                        <span class="category_bg ad5"></span>
                        숙박
                    </li>  
                    <li id="FD6" data-order="10"> 
                        <span class="category_bg fd6"></span>
                        음식점
                    </li>  
                    <li id="CE7" data-order="11"> 
                        <span class="category_bg ce7"></span>
                        카페
                    </li>  
                    <li id="HP8" data-order="12"> 
                        <span class="category_bg hp8"></span>
                        병원
                    </li>
                    <li id="PM9" data-order="14"> 
                        <span class="category_bg pm9"></span>
                        약국
                    </li>      
                </ul>
            </div>
        </div>
    </div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@5.4.5/js/swiper.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6&libraries=services,clusterer"></script>
<script src="/module/jsontohtml.js"></script>
<script src="/module/map.js"></script>
<script src="/js/jPages.min.js"></script>
<script src="/js/pt-common.js"></script>
<script>
	xmlhttp.open("GET", "/module/8738601250.json");
    xmlhttp.onloadend = function(){
        var ctLabelData1 = $('.ctLabel span:nth-child(1)').text();
        var ctLabelData2 = $('.ctLabel span:nth-child(2)').text();
        var ctLabelData3 = $('.ctLabel span:nth-child(3)').text();
        var joinCnt1 = $('.joinCnt span:nth-child(1)').text();
        var joinCnt2 = $('.joinCnt span:nth-child(2)').text();
        var joinCnt3 = $('.joinCnt span:nth-child(3)').text();
        var resignCnt1 = $('.resignCnt span:nth-child(1)').text();
        var resignCnt2 = $('.resignCnt span:nth-child(2)').text();
        var resignCnt3 = $('.resignCnt span:nth-child(3)').text();
        var totalCnt1 = $('.totalCnt span:nth-child(1)').text();
        var totalCnt2 = $('.totalCnt span:nth-child(2)').text();
        var totalCnt3 = $('.totalCnt span:nth-child(3)').text();
        var comName = $('.map_info_wrap .comName').text();
        var comAddress = $('.comAddress').text();

        $("div.holder").jPages({
            containerID : "history",
            perPage     : 5,
            previous    : ".arrow_prev",
            next        : ".arrow_next",
        });
        
        var chart1 = bb.generate({
            bindto: "#graph_empCnt",
            data: {
                type: "line",
                x: "x",
                columns: [
                    ["x", ctLabelData3, ctLabelData2, ctLabelData1],
                    ["입사자", joinCnt3, joinCnt2, joinCnt1],
                    ["퇴사자", resignCnt3, resignCnt2, resignCnt1],
                    ["총원", totalCnt3, totalCnt2, totalCnt1]
                ],
                colors: {
                    입사자: "rgba(38, 201, 168, 1)",
                    퇴사자: "rgba(189, 189, 189, 1)",
                    총원: "rgba(255, 139, 16, 1)"
                }
            },
            axis:{
                x: {
                    padding: {
                        left: .2,
                        right: .2
                    }
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            point:{
                pattern: [
                    "<g><circle cx='8' cy='8' r='8'></circle><rect x='4' y='4' width='8' height='8' style='fill:#fff'></rect></g>",
                    "<g><circle cx='8' cy='8' r='8'></circle><rect x='4' y='4' width='8' height='8' style='fill:#fff'></rect></g>",
                    "<g><circle cx='8' cy='8' r='8'></circle><rect x='4' y='4' width='8' height='8' style='fill:#fff'></rect></g>"
                ]
            }
        });

        setTimeout(function(){
            chart1.resize();
        }, 100);

        

        var productSlider = new Swiper('.sns_mod_product .swiper', {
            slidesPerView: 1,
            loop: true,
            navigation: {
                nextEl: '.sns_mod_product .swiper-button-next',
                prevEl: '.sns_mod_product .swiper-button-prev',
            },
        });

        // .mag_mod_culture.sty02 조직문화
        var cultureSlider = new Swiper(".mag_mod_culture.sty02 .dvCulture", {
            slidesPerView: 1,
            slidesPerColumn: 3,
            spaceBetween: 10,
            navigation: {
                nextEl: ".culture_wrap .swiper-button-next",
                prevEl: ".culture_wrap .swiper-button-prev"
            },
            breakpoints: {
                280: {
                    slidesPerView: 1,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                640: {
                    slidesPerView: 1,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                1024: {
                    slidesPerView: 2,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                1261: {
                    slidesPerView: 1,
                    slidesPerColumn: 3,
                    slidesPerGroup: 3,
                }
            }
        });

        // .mag_mod_culture.sty02 복리후생 선택형
        var welfareSlider = new Swiper(".mag_mod_culture.sty02 .welfare", {
            slidesPerView: 1,
            slidesPerColumn: 3,
            spaceBetween: 30,
            navigation: {
                nextEl: ".mag_mod_culture.sty02 .welfare_wrap .swiper-button-next",
                prevEl: ".mag_mod_culture.sty02 .welfare_wrap .swiper-button-prev"
            },
            breakpoints: {
                280: {
                    slidesPerView: 1,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                640: {
                    slidesPerView: 1,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                1024: {
                    slidesPerView: 2,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                1261: {
                    slidesPerView: 1,
                    slidesPerColumn: 3,
                    slidesPerGroup: 3,
                }
            }
        });

        // .mag_mod_culture.sty02 복리후생 입력형
        var welfareSlider = new Swiper(".mag_mod_culture.sty02 .dvWelfare", {
            slidesPerView: 1,
            slidesPerColumn: 3,
            spaceBetween: 30,
            navigation: {
                nextEl: ".mag_mod_culture.sty02 .welfare_wrap .swiper-button-next",
                prevEl: ".mag_mod_culture.sty02 .welfare_wrap .swiper-button-prev"
            },
            breakpoints: {
                280: {
                    slidesPerView: 1,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                640: {
                    slidesPerView: 1,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                1024: {
                    slidesPerView: 2,
                    slidesPerColumn: 1,
                    slidesPerGroup: 1,
                },
                1261: {
                    slidesPerView: 1,
                    slidesPerColumn: 3,
                    slidesPerGroup: 3,
                }
            }
        });

        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(comAddress, function(result, status) {

            // 정상적으로 검색이 완료됐으면 
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                //console.log(result[0].y+' / '+result[0].x);

                var imageSrc = '/images/ico_mark.png', // 마커이미지의 주소입니다    
                    imageSize = new kakao.maps.Size(34, 48), // 마커이미지의 크기입니다
                    imageOption = {offset: new kakao.maps.Point(16, 48)};

                    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption)

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords,
                    image: markerImage
                });

                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);

                var content = '<div class="customoverlay">'+comName+'</div>';

                var customOverlay = new kakao.maps.CustomOverlay({
                    map: map,
                    position: coords,
                    content: content,
                    yAnchor: 1 
                });

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);

                var find_road = "https://map.kakao.com/link/to/"+comName+","+result[0].y+","+result[0].x;
                //console.log(find_road);
                $(".find_road").attr("href",find_road);
            } 
        });  
    };
	xmlhttp.send();
</script>
</body>
</html>