<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">기업명</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
	<link href="https://ptb.kgoon.pw/css/pt-common.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
	<style>
		/* 신규타입 상단처리 */
		#main_banner,
		.company_info_outer,
		.wantCompany_ct_box {
			display: none;
		}

		.wantCompany_body {
			padding: 0;
		}

		#companyInfoWrap {
			padding: 0 0 40px;
		}

		.rec_mod_strategy.sty01 .navy_bg {
			background: url(/images/tongyang_strategy_bg.png) no-repeat top;
			position: relative;
		}

		.rec_mod_strategy.sty01 .navy_bg:after {
			content: '';
			display: block;
			background: url(/images/tongyang_strategy_img.png) no-repeat;
			width: 817px;
			height: 593px;
			position: absolute;
			right: 30px;
			bottom: 0
		}

		.rec_mod_strategy.sty01 .qnum {
			color: #ff6d56 !important
		}

		.rec_mod_strategy.sty01 .self_intro_wrap {
			border-radius: 20px
		}

		.rec_mod_strategy.sty01 .recent_question {
			background: url(/images/tongyang_strategy_bg02.png) no-repeat right center #ff6d56;
			display: block;
			padding: 4.0rem
		}

		.rec_mod_strategy.sty01 .rq_tit {
			display: block;
			text-align: left;
			color: #fff;
			font-weight: bold
		}

		.rec_mod_strategy.sty01 .rq_tit:after {
			display: none
		}

		.rec_mod_strategy.sty01 .rq_cont {
			padding-bottom: 0
		}

		.rec_mod_strategy.sty01 .rq_text {
			text-align: left
		}

		.rec_mod_strategy.sty01 .cont_box {
			border-radius: 20px
		}

		.rec_mod_strategy.sty01 .spec {
			position: relative
		}

		.rec_mod_strategy.sty01 .spec .cont_box {
			width: calc(100% - 400px)
		}

		.rec_mod_strategy.sty01 .spec .cont_box ul {
			width: 100%;
		}

		.rec_mod_strategy.sty01 .spec strong {
			width: 220px !important
		}

		.rec_mod_strategy.sty01 .spec p {
			width: calc(100% - 220px) !important
		}

		.rec_mod_strategy .spec.in_img .cont_box:after {
			display: none
		}

		.interview_tip {
			background: url(/images/tongyang_iv_bg.png) no-repeat #365696 !important;
		}

		.rec_mod_strategy.sty01 .interview_tip h3 {
			color: #fff
		}

		.rec_mod_strategy.sty01 .interview_tip .it_area_wrap {
			border: 0;
			border-radius: 20px;
		}

		.rec_mod_strategy.sty01 .interview_tip .it_area_wrap:before {
			display: none
		}

		.rec_mod_strategy.sty01 .interview_tip .it_area b {
			color: #ff6d56
		}

		.rec_mod_strategy.sty01 .interview_tip .qm_btn {
			background-color: transparent;
			border: 1px solid #fff
		}

		.inf_mod_history.sty02 {
			background: url(/images/tongyang_history_bg.png) no-repeat left top
		}

		.inf_mod_history.sty02 .history_wrap .history {
			background: url(/images/bg_inf_history_sero_tongyang.png) repeat-y 50% 0
		}

		.inf_mod_history.sty02 .history_wrap .history>div {
			background: url(/images/bg_inf_history_garo_tongyang.png) no-repeat 50% 50%
		}

		.inf_mod_history.sty02 h3 {
			font-size: 34px;
			font-weight: bold;
			color: #000
		}

		.inf_mod_history.sty02 .en {
			text-align: center;
			font-size: 18px;
			margin-bottom: 30px
		}

		.inf_mod_history.sty02 .history_wrap .arrow_prev {
			background: url(/images/tongyang_history_prev.png) no-repeat #f3f3f3 !important;
			border-radius: 50%;
		}

		.inf_mod_history.sty02 .history_wrap .arrow_next {
			background: url(/images/tongyang_history_next.png) no-repeat #f3f3f3 !important;
			border-radius: 50%;
		}

		.inf_mod_history.sty02 .history_wrap .history>div>span {
			color: rgba(54, 86, 150, 0.5)
		}

		.inf_mod_history.sty02 .history_wrap .history>div div.event span {
			color: #365696
		}

		.rec_mod_swot.sty04 {
			padding: 8.0rem 0
		}

		.rec_mod_swot.sty04 h3 {
			color: #fff;
			text-align: center;
		}

		.rec_mod_swot.sty04 .diagram_area {
			border-radius: 50%;
			border: 0 !important;
			color: #fff
		}

		.rec_mod_swot.sty04 .txt {
			color: #fff
		}

		.rec_mod_swot.sty04 .swotS .diagram_area {
			background: #365696
		}

		.rec_mod_swot.sty04 .swotS .tit {
			color: #365696
		}

		.rec_mod_swot.sty04 .swotW .diagram_area {
			background: #ff6d56
		}

		.rec_mod_swot.sty04 .swotW .tit {
			color: #ff6d56
		}

		.rec_mod_swot.sty04 .swotO .diagram_area {
			background: #0bb0ef
		}

		.rec_mod_swot.sty04 .swotO .tit {
			color: #0bb0ef
		}

		.rec_mod_swot.sty04 .swotT .diagram_area {
			background: #1d9f6e
		}

		.rec_mod_swot.sty04 .swotT .tit {
			color: #1d9f6e
		}

		.rec_mod_product.sty01 h3 {
			color: #fff
		}

		.summary_bg {
			background: url(/images/tongyang_summary_bg.png) no-repeat top -200px left
		}

		.rec_mod_finance.sty02 .cnt-container:after {
			content: '';
			display: block;
			background: url(../images/rec_finance02_img01.png) no-repeat;
			width: 452px;
			height: 513px;
			position: absolute;
			top: -400px;
			left: 0
		}

		.rec_mod_finance.sty02 .white_box_sdw {
			position: relative;
			z-index: 5
		}

		.rec_mod_percent.sty01 {
			margin-top: 190px
		}

		.rec_mod_vision.sty01 {
			margin-top: 300px
		}

		.rec_mod_vision.sty01 p {
			font-size: 2.4rem;
		}

		.rec_mod_vision.sty01 p .orange {
			color: #ff725e
		}

		.rec_mod_vision.sty01 p .blue {
			color: #0bb0ef
		}

		.rec_mod_welfare {
			background: url(/images/tongyang_welfare_bg.png) no-repeat bottom left;
			background-size: cover
		}

		.rec_mod_welfare .welfare_img {
			margin-top: 6.0rem
		}

		.rec_mod_welfare .welfare_img .item1 {
			background: url(/images/tongyang_welfare_img01.png) no-repeat center;
		}

		.rec_mod_welfare .welfare_img .item2 {
			background: url(/images/tongyang_welfare_img02.png) no-repeat center;
		}

		.rec_mod_welfare .welfare_img .item3 {
			background: url(/images/tongyang_welfare_img03.png) no-repeat center;
		}

		.rec_mod_welfare .welfare_img .item4 {
			background: url(/images/tongyang_welfare_img04.png) no-repeat center;
		}

		.rec_mod_welfare .qm_btn {
			background: transparent;
			color: #fff;
			border: 1px solid #fff
		}

		.rec_mod_strategy.sty01 .spec.in_img .cont_box:after {
			display: none
		}

		.rec_mod_interview .swiper-container {
			color: #fff;
		}

		.rec_mod_interview .swiper-wrapper {}

		.rec_mod_interview h3 span {
			color: #ffd014
		}

		.rec_mod_interview .qa_ceo .swiper-button-next:after {
			background: url(/images/slider12_next.png) no-repeat right;
			width: 35px;
			height: 55px;
			text-indent: -9999px;
		}

		.rec_mod_interview .qa_ceo .swiper-button-prev:after {
			background: url(/images/slider12_prev.png) no-repeat left;
			width: 35px;
			height: 55px;
			text-indent: -9999px;
		}

		.rec_mod_interview .qa_mng .swiper-button-next:after,
		.rec_mod_interview .qa_emp .swiper-button-next:after {
			background: url(/images/slider13_next.png) no-repeat right;
			width: 35px;
			height: 55px;
			text-indent: -9999px;
		}

		.rec_mod_interview .swiper-button-next {
			right: -80px
		}

		.rec_mod_interview .swiper-button-prev {
			left: -80px
		}

		.rec_mod_interview .qa_mng .swiper-button-prev:after,
		.rec_mod_interview .qa_emp .swiper-button-prev:after {
			background: url(/images/slider13_prev.png) no-repeat left;
			width: 35px;
			height: 55px;
			text-indent: -9999px;
		}

		.qa_ceo {
			background: url(/images/tongyang_ceo_bg.png) no-repeat top left;
			padding: 8.0rem 0
		}

		.qa_ceo h3 {
			text-align: center;
			margin-bottom: 4.0rem
		}

		.qa_mng {
			background: url(/images/tongyang_recruiter_bg.png) no-repeat right;
			padding: 10.0rem 0;
			background-size: cover
		}

		.qa_mng .cnt-container {
			position: relative;
			min-height: 500px
		}

		.qa_mng h3,
		.qa_emp h3,
		.rec_mod_review h3 {
			color: #fff
		}

		.qa_mng h3:after,
		.qa_emp h3:after {
			content: 'Interview';
			display: inline-block;
			color: #fff;
			font-style: italic;
			opacity: 0.4;
			font-weight: 100
		}

		.qa_emp {
			background: url(/images/tongyang_worker_bg.png) no-repeat;
			padding: 10.0rem 0;
			background-size: cover
		}

		.qa_emp .cnt-container {
			position: relative
		}

		.rec_mod_interview .swiper {
			overflow: hidden
		}

		.rec_mod_interview.sty02 .qa_mng img {
			bottom: -100px
		}

		.rec_mod_interview.sty02 .qa_emp img {
			bottom: -100px
		}

		.rec_mod_review.sty01 {
			background: url(/images/tongyang_review_bg.png) no-repeat;
			background-size: cover;
		}

		.rec_mod_review.sty01 h3 {
			font-size: 3.4rem;
			margin-bottom: 4.0rem
		}

		.rec_mod_review h3 span {
			color: #ffd014
		}

		.rec_mod_welfare.sty02 .welfare_review_wrap {
			margin-top: 8.0rem;
		}

		@media screen and (-ms-high-contrast: active),
		(-ms-high-contrast: none) {
			.rec_mod_welfare.sty02 .welfare_img {
				display: flex;
				flex-wrap: wrap
			}

			.rec_mod_welfare.sty02 .welfare_img>div {
				width: 50%
			}
		}

		@media all and (max-width:1400px) {
			.rec_mod_strategy.sty01 .navy_bg:after {
				display: none;
			}

			.rec_mod_strategy.sty01 .spec .cont_box {
				width: 100%;
			}

			.rec_mod_finance.sty02 .local_rank_wrap .lank_img span {
				display: none;
			}
		}

		@media all and (max-width:1260px) {
			.rec_mod_vision.sty01 {
				margin-top: 100px;
			}

			.rec_mod_finance.sty02 .cnt-container:after {
				background-size: 350px;
				width: 350px;
				height: 300px;
				top: -280px
			}
		}

		@media all and (max-width:1024px) {
			.rec_mod_vision.sty01 {
				margin-top: 0px
			}

			.rec_mod_interview.sty02 img {
				opacity: 0.7;
			}

			.rec_mod_interview .swiper-button-prev:after,
			.rec_mod_interview .swiper-button-prev:after {
				background-size: 25px !important;
				width: 25px !important;
				height: 40px !important;
			}

			.rec_mod_interview .swiper-button-next:after,
			.rec_mod_interview .swiper-button-next:after {
				background-size: 25px !important;
				width: 25px !important;
				height: 40px !important;
			}

			.rec_mod_finance.sty02 .cnt-container:after {
				display: none
			}

			.rec_mod_percent.sty01 {
				margin-top: 60px
			}
		}

		@media all and (max-width:768px) {
			.rec_mod_biz.sty01 .bizDiv {
				display: block;
			}

			.rec_mod_biz.sty01 .bizDiv>div {
				width: 100%;
				margin-right: 0;
				margin-bottom: 4.0rem;
			}

			.rec_mod_biz.sty01 .bizDiv>div:last-child {
				margin-bottom: 0;
			}

			.rec_mod_biz.sty01 .bizDiv img {
				width: 200px;
			}

			.rec_mod_biz.sty01 .bizDiv h4 {
				margin-top: 1.0rem;
			}

			.rec_mod_interview.sty02 .qa_mng img,
			.rec_mod_interview.sty02 .qa_emp img {
				width: 250px
			}

			.rec_mod_vision.sty01 p {
				font-size: 2.0rem;
			}

			.rec_mod_vision.sty01 p br {
				display: none;
				word-break: keep-all;
			}
		}

		@media all and (max-width:640px) {
			.inf_mod_history.sty02 .history_wrap .history {
				padding: 20px 0;
				background-position: 77px 0;
			}

			.inf_mod_history.sty02 .history_wrap .arrow_prev,
			.inf_mod_history.sty02 .history_wrap .arrow_next {
				left: 80px;
				width: 30px;
				height: 30px;
				background-size: cover !important;
			}

			.inf_mod_history.sty02 .history_wrap .arrow_next {
				background-position: -30px 0;
			}

			.inf_mod_history.sty02 .history_wrap .history>div {
				background-position: 72px 50%;
			}
		}

		@media all and (max-width:480px) {}
	</style>
</head>

<body>
	<div class="module-wrap edit_wrap com_mod_header sty01">
		<div class="cnt-container header clearfix">
			<div class="biz_cate cate01 blue"><i></i>Consulting</div>
			<div class="logo imgCi"><img src="/images/tongyang_logo.png" alt="동양인더스트리"></div>
			<div class="info fc_fff">
				<dl class="clearfix">
					<dt>업종</dt>
					<dd class="incCate">업종</dd>
					<dt>대표자</dt>
					<dd class="ceo">대표자</dd>
					<dt>기업형태</dt>
					<dd class="comForm">기업형태</dd>
				</dl>
				<div class="action fc_fff clearfix"><a href="javascript:void(0);">관심기업 등록<i>♥</i></a><a href="javascript:void(0);">공고 바로가기<i>→</i></a></div>
			</div>
		</div>
	</div>

	<div class="module-wrap edit_wrap bg_color com_mod_anchor sty01">
		<div class="cnt-container fc_919191">
			<ul>
				<li><a href="#recruit" class="active">채용공고</a></li>
				<li><a href="#strategy">취업전략</a></li>
				<li><a href="#interview">현직자 리뷰</a></li>
				<li> <a href="#news">기업 뉴스</a></li>
			</ul>
		</div>
	</div>

	<!--채용공고형 헤더영역 style01-->
	<div class="module-wrap rec_mod_header sty01">
		<div class="cnt-container">
			<div class="imgCi">
			</div>
			<ul class="ico_set">
				<li>
					<div class="ico"></div>
					<div class="cnt"><span class="fiCapital">-</span></div>
					자본금(백만원)
				</li>
				<li>
					<div class="ico"></div>
					<div class="cnt"><span class="comBuildDate">-</span></div>
					설립일
				</li>
				<li>
					<div class="ico"></div>
					<div class="cnt">
						<div class="lastEmployeeState"> <span class="lastTotal">-</span>명</div>
					</div>
					사원수
				</li>
				<li>
					<div class="ico"></div>
					<div class="cnt"><span class="bizGrade">-</span>등급</div>
					신용등급
				</li>
			</ul>
			<div class="intro_text">
				<div>
					<p class="tit">상세업종</p>
					<div class="text incCate">-</div>
				</div>
				<div>
					<p class="tit">기업인증</p>
					<div class="text comForm">-</div>
				</div>
			</div>

		</div>
	</div>
	<!--//채용공고형 헤더영역 style01-->

	<a name="recruit"></a>
	<div class="module-wrap com_mod_recruit sty02" id="recruitArea" style="display:none;">
		<div class="cnt-container" id="recruitContainer">
			<h3>채용공고</h3>
			<table class="tb_recruit otherRecruit" style="display:none;" summary="채용공고">
				<thead>
					<tr>
						<th>접수기간</th>
						<th>채용제목</th>
						<th>고용형태</th>
					</tr>
				</thead>
				<tbody id="otherRecruitList">

				</tbody>
			</table>
			<div class="box_recruit_wrap swiper">
				<div class='swiper-wrapper'>

				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>

	<a name="strategy"></a>
	<div class="module-wrap rec_mod_strategy sty01">
		<div class="navy_bg">
			<!--자소서 문항별 가이드-->
			<div class="guide">
				<div class="cnt-container">
					<h3>
						자소서 문항별 작성 가이드
					</h3>
					<div class="white_box">
						<div class="guide_wrap">
							<!-- 데이터 자동삽입 -->
							<div>
								<div class="q">성장배경에 대해서 기술해주세요.</div>
								<div class="a">지원자의 성품과 가치관에 대해서 알고자 하는 항목입니다. 자신의 가치관이 어떤 방식으로 형성되었는지 과정에 대해서 설명하고
									현재는 어떤 신념을 갖고 생활하고 있는지에 대해서 작성해주시면 됩니다.
								</div>
							</div>
							<div>
								<div class="q">성장배경에 대해서 기술해주세요.</div>
								<div class="a">지원자의 성품과 가치관에 대해서 알고자 하는 항목입니다. 자신의 가치관이 어떤 방식으로 형성되었는지 과정에 대해서 설명하고
									현재는 어떤 신념을 갖고 생활하고 있는지에 대해서 작성해주시면 됩니다.
								</div>
							</div>
							<!-- //데이터 자동삽입 -->
						</div>

						<div class="recent_question">
							<div class="rq_cont">
								<p class="rq_tit">최근 면접 질문</p>
								<div class="rq_text">
									<!-- 데이터 자동삽입 -->
									<p>주변사람들에게 어떤식의 <strong>평판</strong>을 받고 있습니까?</p>
									<p>같이 <strong>일하기 힘든 사람</strong>은 어떤 유형의 사람입니까?</p>
									<!-- //데이터 자동삽입 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--//자소서 문항별 가이드-->

			<!--가산점 요인-->
			<div class="add_point mgtop_80">
				<div class="cnt-container">
					<h3>
						가산점 요인
					</h3>
					<div class="cont_box">
						<ul class="add_point_wrap">
							<!-- 데이터 자동 삽입 -->
							<li>
								<strong class="tit">자격증</strong>
								<p class="desc">대형운전면허, 지게차 면허, 전기공사업 면허</p>
							</li>
							<li>
								<strong class="tit">봉사활동</strong>
								<p class="desc">자원봉사 포털 1365 기준 봉사활동 시간</p>
							</li>
							<li>
								<strong class="tit">봉사활동</strong>
								<p class="desc">자원봉사 포털 1365 기준 봉사활동 시간</p>
							</li>
							<li>
								<strong class="tit">봉사활동</strong>
								<p class="desc">자원봉사 포털 1365 기준 봉사활동 시간</p>
							</li>
							<!-- //데이터 자동 삽입 -->
						</ul>
					</div>
				</div>
			</div>
			<!--//가산점 요인-->

			<!--최근 입사자 합격 스펙-->
			<div class="spec mgtop_80 in_img">
				<div class="cnt-container">
					<h3>최근 입사자 합격 스펙</h3>
					<div class="cont_box">
						<ul class="spec_wrap">
							<!-- 데이터 자동 삽입-->
							<li>
								<strong class="tit">학점</strong>
								<p class="desc">3.7</p>
							</li>
							<li>
								<strong class="tit">학점</strong>
								<p class="desc">3.7</p>
							</li>
							<li>
								<strong class="tit">학점</strong>
								<p class="desc">3.7</p>
							</li>
							<!-- //데이터 자동 삽입-->
						</ul>
					</div>

				</div>
				<!--//최근 입사자 합격 스펙-->


			</div>

		</div>
		<!--//navy bg-->

		<div class="interview_tip">
			<div class="cnt-container">
				<h3>채용담당자가 직접 알려주는 면접 꿀팁!</h3>
				<div class="interview_tip_wrap">
					<!-- 데이터 자동 삽입 -->
					<div class="it_area">
						<p class="q">인사담당자로서 면접 팁을 공유해주세요~</p>
						<p class="a"><b>회사에 대한 공부가 가장 중요합니다.</b> 그 회사에서 추진하고 있는 사업이 무엇인지, 앞으로의 방향, 회사에서 사용하는 용어나 부서까지 알고 있다면, 면접관들에게 좋은 이미지를 심어줄 수 있습니다. 은행, 증권사를 보고 대략적으로 준비하는 것은 분명 차이가 있습니다.
							그렇기 때문에 회사에 대해 공부를 하고, 그 용어나 개념을 일부 활용할 줄 안다면 자기소개서나 면접에서 다른 지원자와 차별이 될 것입니다.</p>
					</div>
					<div class="it_area">
						<p class="q">면접이라고 하면 아무래도 복장 부분에 많은 신경이 쓰이게 마련인데요~<br />
							인사담당자님 눈에 가장 매력적인 지원자는 어떤 지원자인가요??</p>
						<p class="a"><b>본인의 업무에 맞는 복장으로 준비해오시면 됩니다.</b> 면접전에 복장에 대한 공지가 특별히 없는 경우엔 출근을 하게 된다면 어떤 복장으로 출근을 할것인지 생각해보고 편하게 복장을 준비하시면 됩니다.</p>
					</div>
					<!-- //데이터 자동 삽입 -->
				</div>
				<div class="btn_wrap">
					<div class="qm_btn_wrap">
						<button type="button" class="qm_btn" onclick="onCntNew();">관심기업 등록하기</button>
						<div class="qm_txt">
							<a href="javascript:vold">도움말</a>
							<span>관심기업으로 등록하면 채용 공고 마감일을 알람으로 받아보실 수 있습니다.</span>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!--//blue_bg 면접 꿀팁-->
		<!-- 취업전략 -->
	</div>


	<div class="module-wrap inf_mod_history sty02">
		<div class="cnt-container">
			<h3>동양인더스트리 연혁</h3>
			<p class="en">TONG YANG HISTORY</p>
			<div class="history_wrap">
				<div class="holder"></div>
				<div id="history" class="history">
					<div><span>2018</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>제1공장 공장/사업확장</span></div>
							</li>
						</ul>
					</div>
					<div><span>2015</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>제2공장 공장/시설확장</span></div>
							</li>
						</ul>
					</div>
					<div><span>2014</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>경기도 지역경제발전 유공 표창</span></div>
							</li>
						</ul>
					</div>
					<div><span>2013</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>연구개발전담부서인정, 벤처기업지정, 특허출원</span></div>
							</li>
						</ul>
					</div>
					<div><span>2012</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>기업은행 Family 기업 선정</span></div>
							</li>
						</ul>
					</div>
					<div><span>2010</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>한구간업안전보건공단 CLEAN 사업장인증</span></div>
							</li>
						</ul>
					</div>
					<div><span>2005</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>한국플라스틱포장용기협회 이사 선임</span></div>
							</li>
						</ul>
					</div>
					<div><span>2000</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>ISO 9001 인증</span></div>
							</li>
						</ul>
					</div>
					<div><span>1998</span>
						<ul>
							<li>
								<div class="month"></div>
								<div class="event"><span>㈜효성 시트(SHEET) 사업부 인수 후 동양인터그트리㈜ 설립</span></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="arrow_prev">이전</div>
				<div class="arrow_next">이후</div>
			</div>
		</div>
	</div>

	<div class="summary_bg">
		<!-- 채용공고형 SWOT 분석 style01 -->
		<div class="module-wrap rec_mod_swot sty04">
			<div class="cnt-container">
				<h3>기업 SWOT 분석</h3>
				<div class="swot_wrap">
					<div class="swotS">
						<div class="diagram_area">
							<p>
								<strong>S</strong>
								Strengths
							</p>
						</div>
						<div class="txt">
							<div class="tit">Strengths</div>
							<div class="desc">Strengths
							</div>
						</div>
					</div>


					<div class="swotW">
						<div class="diagram_area">
							<p>
								<strong>W</strong>
								Weaknesses
							</p>
						</div>
						<div class="txt">
							<div class="tit">Weaknesses</div>
							<div class="desc">Weaknesses
							</div>
						</div>
					</div>

					<div class="swotO">
						<div class="diagram_area">
							<p>
								<strong>O</strong>
								Opportunities
							</p>
						</div>
						<div class="txt">
							<div class="tit">Opportunities</div>
							<div class="desc">Opportunities
							</div>
						</div>
					</div>

					<div class="swotT">
						<div class="diagram_area">
							<p>
								<strong>T</strong>
								Threats
							</p>
						</div>
						<div class="txt">
							<div class="tit">Threats</div>
							<div class="desc">Threats
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- //채용공고형 SWOT 분석 style04 -->

		<div class="module-wrap rec_mod_product sty01">
			<div class="cnt-container">
				<h3>주요제품</h3>
				<div class="pd_wrap">
					<div class="product">
						<div>
							<img src="images/tongyang_pdimg01.png" alt="주요제품">
							<h4>주요제품</h4>
							<p>주요제품</p>
						</div>
						<div>
							<img src="images/tongyang_pdimg02.png" alt="주요제품">
							<h4>주요제품</h4>
							<p>주요제품</p>
						</div>
						<div>
							<img src="images/tongyang_pdimg03.png" alt="주요제품">
							<h4>주요제품</h4>
							<p>주요제품</p>
						</div>
						<div>
							<img src="images/tongyang_pdimg04.png" alt="주요제품">
							<h4>주요제품</h4>
							<p>주요제품</p>
						</div>
						<div>
							<img src="images/tongyang_pdimg05.png" alt="주요제품">
							<h4>주요제품</h4>
							<p>주요제품</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="module-wrap rec_mod_percent sty01">
			<div class="cnt-container">
				<div class="percent_wrap">
					<div class="scale">
						<p>규모형태</p>
						<div class="circle">
							<p>상위 <strong class="bpScale">-</strong>%</p>
						</div>
					</div>
					<div class="profit">
						<p>수익성</p>
						<div class="circle">
							<p>상위 <strong class="bpProfitability">-</strong>%</p>
						</div>
					</div>
					<div class="stable">
						<p>안정성</p>
						<div class="circle">
							<p>상위 <strong class="bpStability">-</strong>%</p>
						</div>
					</div>
					<div class="growth">
						<p>성장성</p>
						<div class="circle">
							<p>상위 <strong class="bpGrowthability">-</strong>%</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- 채용공고형 기업 재무정보 style02 -->
		<div class="module-wrap rec_mod_finance sty02">
			<!--기업 매출 및 이익-->
			<div class="company_sale_wrap">
				<div class="cnt-container">
					<!--//top-->
					<div class="white_box_sdw section">
						<!--chart_wrap-->
						<div class="chart_wrap">
							<div>
								<h3>매출액</h3>
								<div class="box_infomation">
									<ul class="chart_cont">
										<li>
											<em>최근 매출액</em>
											<p><strong class="fiSales">3,103</strong>(백만원)</p>
										</li>
										<li>
											<em>이전전년도 대비</em>
											<p class="diff_calc diffSalamt"><strong>6.2</strong>%</p>
										</li>
									</ul>
								</div>
								<div id="graph_fiSales2"></div>
							</div>

							<div>
								<h3>당기순이익</h3>
								<div class="box_infomation">
									<ul class="chart_cont">
										<li>
											<em>최근 당기순이익</em>
											<p><strong class="fiProfit">208</strong>(백만원)</p>
										</li>
										<li>
											<em>이전전년도 대비</em>
											<p class="diff_calc diffNetincm"><strong>333.3</strong>%</p>
										</li>
									</ul>
								</div>
								<div id="graph_fiProfit2"></div>
							</div>

						</div>
						<!--//chart_wrap-->
					</div>
				</div>
			</div>
			<!--//기업 매출 및 이익-->
		</div>
		<!-- //채용공고형 기업 재무정보 style02 -->


		<div class="module-wrap rec_mod_vision sty01">
			<div class="cnt-container">
				<h3>기업 비전 &amp; 미션</h3>
				<div class="vision_wrap">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<p class="swiper-slide vision">
2025년까지 국내시장의 PS시트 분야 외 PET, PP 시트 시장까지 국내최대 생산/판매를 목표로 합니다.
							</p>
							<p class="swiper-slide mission">
최고의 품질과 고객 신뢰 고객만족을 실현하기 위해 지속적인 투자와 연구개발에 투자하겠습니다
							</p>
						</div>

						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
				</div>
			</div>

		</div>
		<div class="module-wrap rec_mod_biz sty01 mgtop_80">
			<div class="cnt-container">
				<div class="bizDiv">
				</div>
			</div>
		</div>

<div class="module-wrap rec_mod_welfare sty02">
        <div class="cnt-container">
            <h3>복리후생</h3>
            <div class="culture_wrap dvCulture"><div class="swiper-wrapper"><div class="swiper-slide"><div><div class="tit">공제</div><div class="desc">청년내일체움공제</div></div></div><div class="swiper-slide"><div><div class="tit">연금/보험</div><div class="desc">4대보험, 퇴직연금, 상해보험</div></div></div><div class="swiper-slide"><div><div class="tit">생활편의</div><div class="desc">건강검진, 중식제공, 근무복 지급, 간식+저녁 제공</div></div></div><div class="swiper-slide"><div><div class="tit">사내시설</div><div class="desc">휴계공간, 기숙사운영</div></div></div><div class="swiper-slide"><div><div class="tit">휴무/휴가</div><div class="desc">육아휴직, 산전 후 휴가, 보건 휴가, 출산전후휴가, 육아기 근로시간 단축제도, 가족돌봄 휴직/휴가/근로시간 단축제도</div></div></div><div class="swiper-slide"><div><div class="tit">보상/수당</div><div class="desc">창립일 선물지급, 경조사지원</div></div></div><div class="swiper-slide"><div><div class="tit">조직문화</div><div class="desc">수평적인 문화</div></div></div></div></div>
            <div class="welfare_wrap">
                <div class="swiper welfare"><div class="swiper-wrapper"><div class="swiper-slide facilities"><dl><dt>사내시설</dt><dd>기숙사 운영</dd></dl></div></div></div>
            </div>
            <div class="welfare_img">
                <div class="item1">
                    <p>중식지원</p>
                </div>
                <div class="item2">
                    <p>경조사지원</p>
                </div>
                <div class="item3">
                    <p>간식 무제한 제공</p>
                </div>
                <div class="item4">
                    <p>기숙사지원</p>
                </div>
            </div>
        </div>

        <!--welfare_review-->
        <div class="welfare_review_wrap section_pd">
            <div class="cnt-container">
                <h3>
                    현직자 <span>복지 사용후기</span>
                </h3>
                <div class="welfare_review">
                    <div>
                        <div class="tit">
                            <div class="team">영업팀</div><div class="name">이영호 사원</div>
                        </div>
                        <dv class="desc">
                            <p>저는 영업팀에서 근무중인 이영호라고 합니다. <br>
                                평소 출퇴근 거리가 먼 저에게 회사에서 근처에 있는 기숙사(원룸)를 제공해주어 출퇴근 시간을 줄이고 저녁식사까지 <br>
                                제공해주어 회사에서 많은것들을 해결하여 보다 여유로운 퇴근후의 삶을 지내고 있습니다.<br><br>

                                #수평적인 문화 #9-6 (주5일근무) #저녁무료제공 #기숙사
                            </p>
                        </dv>
                    </div>
                </div>
            </div>
            <!--//welfare_review-->
        <div class="btn_wrap">
                <div class="qm_btn_wrap">
                    <button type="button" class="qm_btn" onclick="onCntNew();">관심기업 등록하기</button>
                    <div class="qm_txt">
                        <a href="javascript:vold">도움말</a>
                        <span>관심기업으로 등록하면 채용 공고 마감일을 알람으로 받아보실 수 있습니다.</span>
                    </div>
                </div>
            </div>
        </div>
        <!--//welfare_review-->
    </div>

	</div>
	<!--//summary_bg-->


	<a name="interview"></a>
	<div class="module-wrap rec_mod_interview sty02">
		<div class="iv_wrap qa_ceo">
			<div class="cnt-container">
				<h3>CEO 인터뷰</h3>
				<div class="swiper ivCeo">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-scrollbar"></div>

			</div>
		</div>
		<div class="iv_wrap qa_mng">
			<div class="cnt-container">
				<h3>
					<span>인사담당자</span> 인터뷰
				</h3>
				<div class="ivMngPhoto photo">	
				<img src="/images/tongyang_recruiter_img.png" alt="인사담당자"></div>
				<div class="swiper ivMng">
					
					<div class="swiper-wrapper">
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-scrollbar"></div>
			</div>
		</div>
		<div class="iv_wrap qa_emp">
			<div class="cnt-container">
				<h3>
					<span>현직자</span> 인터뷰
				</h3>
				<div class="ivEmpPhoto photo">
					<img src="/images/tongyang_worker_img.png" alt="현직자">
				</div>
				<div class="swiper ivEmp">	<div class="swiper-wrapper">
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
						<div class="swiper-slide"><div class="q">회사의 설립배경, 경영철학, 경영이념에 대해 설명해 주세요.</div><div class="a">저희 동양인더스트리㈜는 1998년 동양나이론 (현. 주식회사 효성)에서 PS-SHEET 사업부분을 인수하여 신규 법인을 설립하였고 현재 PS, PP, PET SHEET 생산 및 판매를 하고 있습니다. 저희 동양인더스트리㈜의 경영철학은 최고 품질의 제품을 최상의 가격으로 고객이 감동할 때까지 노력을 멈추지 않겠습니다</div></div>
					</div></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-scrollbar"></div>
			</div>
		</div>


	</div>


	<!-- 채용공고형 현직자 인터뷰 style02-->
	<div class="module-wrap rec_mod_review sty01">
		<div class="cnt-container">
			<h3><span>현직자</span> 리뷰</h3>
			<div class="review_wrap">
				<div class="item">
					<p class="desc">연차가 쌓일수록 다른 사람 기분이나
						입장 신경 안쓰고 눈치 볼 필요없이
						오래 다닌 사람들끼리 친목도모하면서
						회사생활 즐겁게 할 수 있음

					</p>
				</div>
				<div class="item">
					<p class="desc">연차가 쌓일수록 다른 사람 기분이나
						입장 신경 안쓰고 눈치 볼 필요없이
						오래 다닌 사람들끼리 친목도모하면서
						회사생활 즐겁게 할 수 있음

					</p>
				</div>
				<div class="item">
					<p class="desc">연 2회 성과급 제도
						영업이익 % 인센티브 지급
						야근수당, 주휴수당 지급
					</p>
				</div>
				<div class="item">
					<p class="desc">탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
					</p>
				</div>
				<div class="item">
					<p class="desc">연 2회 성과급 제도
						영업이익 % 인센티브 지급
						야근수당, 주휴수당 지급
					</p>
				</div>
				<div class="item">
					<p class="desc">탄력근무제 시행
						자유로운 월차사용<br />
						탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //매거진형 현직자 인터뷰 style02-->

	<!-- 1102추가 -->
	<a name="news"></a>
	<div class="module-wrap com_mod_news sty01">
		<div class="cnt-container">
			<div id="news_wrap">
				<div class="news_row">
					<a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
					<div class="desc">
						경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
						'2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
					</div>
					<div class="reg_date">2021.05.15</div>
				</div>
				<div class="news_row">
					<a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
					<div class="desc">
						경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
						'2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
					</div>
					<div class="reg_date">2021.05.15</div>
				</div>
			</div>
			<div class="paging_wrap">
				<a href="javascript:void(0);" class="prev disable">이전</a>
				<a href="javascript:void(0);" class="current">1</a>
				<a href="javascript:void(0);">2</a>
				<a href="javascript:void(0);">3</a>
				<a href="javascript:void(0);">4</a>
				<a href="javascript:void(0);">5</a>
				<a href="javascript:void(0);" class="next">다음</a>
			</div>
		</div>
	</div>

	<!-- 
	<div class="module-wrap com_mod_news sty02">
		<div class="cnt-container">
			<div class="news_row">
				<div class="img imgFill">
					<img src="./images/news_img01.png" alt="">
				</div>
				<div class="txt">
					<a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
					<div class="desc">
						경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
						'2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
					</div>
					<div class="reg_date">2021.05.15</div>
				</div>
			</div>
			<div class="news_row">
				<div class="img imgFill">
					<img src="./images/news_img02.png" alt="">
				</div>
				<div class="txt">
					<a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
					<div class="desc">
						경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
						'2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
						친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
					</div>
					<div class="reg_date">2021.05.15</div>
				</div>
			</div>
			<div class="paging_wrap">
				<a href="javascript:void(0);" class="first">처음페이지</a>
				<a href="javascript:void(0);" class="prev">이전</a>
				<a href="javascript:void(0);" class="current">1</a>
				<a href="javascript:void(0);">2</a>
				<a href="javascript:void(0);">3</a>
				<a href="javascript:void(0);">4</a>
				<a href="javascript:void(0);">5</a>
				<a href="javascript:void(0);" class="next">다음</a>
				<a href="javascript:void(0);" class="last">마지막페이지</a>
			</div>
		</div>
	</div>
뉴스 -->



	<div class="module-wrap com_mod_map">
		<div id="map"></div>
		<div class="map_info_wrap">
			<div class="com_info">
				<div class="comName">기업명</div>
				<a href="javascript:void(0);" target="_blank" class="find_road">길 찾기</a>
				<p class="comAddress">주소</p>
				<p class="tel">전화번호</p>
			</div>
			<div class="around_wrap">
				<ul id="category">
					<li id="MT1" data-order="0">
						<span class="category_bg mt1"></span>
						대형마트
					</li>
					<li id="CS2" data-order="1">
						<span class="category_bg cs2"></span>
						편의점
					</li>
					<li id="AC5" data-order="2">
						<span class="category_bg ac5"></span>
						학원
					</li>
					<li id="PK6" data-order="3">
						<span class="category_bg pk6"></span>
						주차장
					</li>
					<li id="OL7" data-order="4">
						<span class="category_bg ol7"></span>
						주유소
					</li>
					<li id="SW8" data-order="5">
						<span class="category_bg sw8"></span>
						지하철
					</li>
					<li id="BK9" data-order="6">
						<span class="category_bg bk9"></span>
						은행
					</li>
					<li id="CT1" data-order="7">
						<span class="category_bg ct1"></span>
						문화시설
					</li>
					<li id="AT4" data-order="8">
						<span class="category_bg at4"></span>
						관광명소
					</li>
					<li id="AD5" data-order="9">
						<span class="category_bg ad5"></span>
						숙박
					</li>
					<li id="FD6" data-order="10">
						<span class="category_bg fd6"></span>
						음식점
					</li>
					<li id="CE7" data-order="11">
						<span class="category_bg ce7"></span>
						카페
					</li>
					<li id="HP8" data-order="12">
						<span class="category_bg hp8"></span>
						병원
					</li>
					<li id="PM9" data-order="14">
						<span class="category_bg pm9"></span>
						약국
					</li>
				</ul>
			</div>
		</div>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="./js/imgLiquid-min.js"></script>>
	<script src="/js/pt-common.js"></script>
	<script src="/module/jsontohtml.js"></script>
	<script>

		var chart32 = bb.generate({
			bindto: "#graph_fiSales2",
			data: {
				type: "bar",
				//x: "x",
				columns: [
					["매출액", 3103, 2920, 2767]
				],
				colors: {
					매출액: "#ff763a"
				}
			},
			padding: {
				top: 20,
				//bottom: 20,
				//right:  0,
				left: 40
			},
			grid: {
				x: {
					show: true
				},
				y: {
					show: true
				}
			},
			axis: {
				x: {
					type: "category",
					categories: [2021, 2020, 2019],
					padding: {
						left: .2,
						right: .2
					}
				}
			},
			bar: {
				width: {
					max: 60
				}
			},
			legend: {
				show: false
			}
		});
		
			var chart42 = bb.generate({
			bindto: "#graph_fiProfit2",
			data: {
				type: "bar",
				//x: "x",
				columns: [
					["당기순이익", 208, 48, 50]
				],
				colors: {
					당기순이익: "#ff763a"
				}
			},
			padding: {
				top: 20,
				//bottom: 20,
				//right:  0,
				left: 40
			},
			grid: {
				x: {
					show: true
				},
				y: {
					show: true
				}
			},
			axis: {
				x: {
					type: "category",
					categories: [2021, 2020, 2019],
					padding: {
						left: .2,
						right: .2
					}
				}
			},
			bar: {
				width: {
					max: 60
				}
			},
			legend: {
				show: false
			}
		});
		
		

		// 주요제품
		$('.pd_wrap').addClass('swiper-container');
		$('.pd_wrap').append('<div class="swiper-button-next"></div><div class="swiper-button-prev"></div>');
		$('.product').addClass('swiper-wrapper');
		$('.product > div').addClass('swiper-slide');


		var pdSlider = new Swiper('.pd_wrap', {
			arrows: true,
			slidesPerView: 5,
			observer: true,
			observeParents: true,
			spaceBetween: 24,
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			breakpoints: {
				1260: {
					slidesPerView: 5,
				},
				1024: {
					slidesPerView: 4,
				},
				768: {
					slidesPerView: 3,
				},

				640: {
					slidesPerView: 2,
				},
				0: {
					slidesPerView: 2,
				},
			}
		});

		var vision = new Swiper(".vision_wrap .swiper-container", {
			slidesPerView: 1,
			spaceBetween: 30,
			navigation: {
				nextEl: ".vision_wrap .swiper-button-next",
				prevEl: ".vision_wrap .swiper-button-prev"
			},
		});

		var ivCeo = new Swiper(".ivCeo", {
			slidesPerView: 1,
			spaceBetween: 30,
			navigation: {
				nextEl: ".qa_ceo .swiper-button-next",
				prevEl: ".qa_ceo .swiper-button-prev"
			},
			scrollbar: {
				el: '.qa_ceo .swiper-scrollbar',
				draggable: true,
				hide: false
			},
			breakpoints: {
				1260: {
					autoHeight: false
				},
				300: {
					autoHeight: true
				}
			}
		});


		var mngIvSlider = new Swiper(".ivMng", {
			slidesPerView: 1,
			spaceBetween: 30,
			navigation: {
				nextEl: ".qa_mng .swiper-button-next",
				prevEl: ".qa_mng .swiper-button-prev"
			},
			scrollbar: {
				el: '.qa_mng .swiper-scrollbar',
				draggable: true,
				hide: false
			}
		});


		var empIvSlider = new Swiper(".ivEmp", {
			slidesPerView: 1,
			spaceBetween: 30,
			navigation: {
				nextEl: ".qa_emp .swiper-button-next",
				prevEl: ".qa_emp .swiper-button-prev"
			},
			scrollbar: {
				el: '.qa_emp .swiper-scrollbar',
				draggable: true,
				hide: false
			}
		});

		$('.dvWelfare > div > div:nth-child(1)').each(function(){
			$(this).children().addClass('wel01')
		});
			$('.dvWelfare > div > div:nth-child(2)').each(function(){
			$(this).children().addClass('wel02')
		});

			$('.dvWelfare > div > div:nth-child(3)').each(function(){
			$(this).children().addClass('wel03')
		});

			$('.dvWelfare > div > div:nth-child(4)').each(function(){
			$(this).children().addClass('wel04')
		});

			$('.dvWelfare > div > div:nth-child(5)').each(function(){
			$(this).children().addClass('wel05')
		});

	</script>
</body></html>