<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">기업명</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
	<link href="./css/pt-common.css" rel="stylesheet">
	<link rel="stylesheet" href="/1468101911.css">
	<style>
		/* 신규타입 상단처리 */
		#main_banner,
		.company_info_outer,
		.wantCompany_ct_box,
		.top_menu_newB {
			display: none;
		}

		.wantCompany_body {
			padding: 0;
		}

		#companyInfoWrap {
			padding: 0 0 40px;
		}

		/* 기업별 스타일을 추가해주세요 */
		.inf_mod_summary{padding: 8rem 0;height: 745px;background: url(/images/@bg_summary_1388171717.png) no-repeat;}
.inf_mod_summary .cnt-container{position: relative;height: 100%}
.inf_mod_summary .cnt-container:after{content: '';display: block;background: url(/images/@img_summary_1388171717.png) no-repeat;width: 506px;height: 473px;position: absolute;right: 0;bottom: 0;z-index: 5}
.inf_mod_summary h2{color: #fff;font-weight: 400;font-size: 3rem;transform: rotate(-10deg);margin-top: -80px}
.inf_mod_summary h2 strong{color: #76b100;}

/* 연혁 */
.bro_mod_history.sty05{background: #009c4f;position: relative;padding: 0 0 8rem 0}
.bro_mod_history.sty05:before{content: '';display: block;background: url(/images/@bg_history_1388171717.png) no-repeat;width: 100%;height: 402px;position: absolute;top: -402px;left: 0;z-index: 2}

/* 재무정보 */
.bro_mod_finance.sty09 h2{text-align: center;font-size: 4rem;margin-bottom: 3rem}
.bro_mod_finance.sty09 h3{background: url(/images/@bg_finance_1388171717.png) no-repeat center}
.bro_mod_finance.sty09 .conts_wrap > div:nth-child(1):before{background: url(/images/@ico_finance01_1388171717.png) no-repeat center;}
.bro_mod_finance.sty09 .conts_wrap > div:nth-child(2):before{background: url(/images/@ico_finance02_1388171717.png) no-repeat center;}
.bro_mod_finance.sty09 .conts_wrap > div:nth-child(3):before{background: url(/images/@ico_finance03_1388171717.png) no-repeat center;}
.bro_mod_finance.sty09 .conts_wrap > div:nth-child(4):before{background: url(/images/@ico_finance04_1388171717.png) no-repeat center;}

.bro_mod_finance.sty06 .cnt-container .tit_wrap{position: relative;}
.bro_mod_finance.sty06 .cnt-container .tit_wrap:after{content: '';display: block;width: 280px;height: 445px;position: absolute;right: -20px;bottom: -8rem; background: url(/images/@img_finance_1388171717.png) no-repeat;}


/*Company overview*/
.inf_mod_overview{margin: 8rem 0}
.inf_mod_overview .cnt-container{background: url(/images/@img_overview05_1388171717.png) no-repeat left bottom;}
.inf_mod_overview h3{text-align: center;font-size: 4rem;margin-bottom: 2rem;text-transform: uppercase}
.inf_mod_overview .overview_wrap{display: flex;flex-wrap: wrap;}
.inf_mod_overview .overview_wrap > div{display: flex;flex-direction: column;justify-content: center;align-items: center;background: #333;width: calc(33% - 13.333px);margin-right: 20px;height: 300px;border-radius: 15px;color: #fff;margin-top: 20px;text-align: center;padding: 2rem;word-break: keep-all}
.inf_mod_overview .overview_wrap  .tit{font-size: 3rem;text-transform: uppercase;margin-bottom: 1rem}
.inf_mod_overview .overview_wrap .logo_wrap img{width: 200px}
.inf_mod_overview .overview_wrap  .txt{font-size: 1.6rem}
.inf_mod_overview .overview_wrap > div:nth-child(3n){margin-right: 0}
.inf_mod_overview .overview_wrap .vision_wrap{background: url(/images/@img_overview01_1388171717.png) no-repeat;background-size: cover}
.inf_mod_overview .overview_wrap .slogan_wrap{background: url(/images/@img_overview02_1388171717.png) no-repeat;background-size: cover}
.inf_mod_overview .overview_wrap .logo_wrap{background: #f4f4f4}
.inf_mod_overview .overview_wrap .keyValue_wrap{background: url(/images/@img_overview03_1388171717.png) no-repeat;background-size: cover;margin-left: auto}
.inf_mod_overview .overview_wrap .mission_wrap{background: url(/images/@img_overview04_1388171717.png) no-repeat;background-size: cover}
.inf_mod_overview .overview_wrap .tit {color: #fff}
		
.inf_mod_intro .intro_wrap{background: none !important;}
.inf_mod_intro{background: url(/images/@bg_cpn_1388171717.png) no-repeat top center;padding: 8rem 0}
.inf_mod_intro .cnt-container{background: url(/images/@img_cpn_1388171717.png) no-repeat right top}
.inf_mod_intro h3{font-size: 4rem;display: flex;flex-direction: column;align-items: flex-start;transform: rotate(-10deg) skewX(-15deg);line-height: 1.2}
.inf_mod_intro h3 span{font-size: 2rem;background: #ff9e33;padding: 0.5rem 3rem;color: #fff;font-weight: 500;text-transform: uppercase;margin-bottom: 1rem}
.inf_mod_intro h3 strong{margin-left: 200px;}
.inf_mod_intro .intro_wrap{margin-top: 10rem;display: flex;justify-content: space-between}
.inf_mod_intro .intro_wrap > div{display: flex;flex-direction: column;align-items: center;justify-content: center;text-align: center;position: relative;}
.inf_mod_intro .intro_wrap > div .item{width: 347px;height: 384px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.inf_mod_intro .intro_wrap > div .num{font-size: 4rem;font-style: normal;color: #cccccc;font-weight: bold;margin-bottom: 1rem}
.inf_mod_intro .intro_wrap > div p{font-size: 2.5rem;}
.inf_mod_intro .intro_wrap > div:nth-child(1) .item{background: url(images/@bg_cpn01_1388171717.png) no-repeat;}
.inf_mod_intro .intro_wrap > div:nth-child(1) .item .ico{background: url(images/@ico_cpn01_1388171717.png) no-repeat center;width:100%;height: 100px;}
.inf_mod_intro .intro_wrap > div:nth-child(1) p:before{content: '';display: block;height: 50px;width: 1px; border-left: 10px dotted #ff9e33;margin: 0 auto 2rem auto;}
.inf_mod_intro .intro_wrap > div:nth-child(2) {flex-direction: column-reverse}
.inf_mod_intro .intro_wrap > div:nth-child(2) .item{background: url(images/@bg_cpn02_1388171717.png) no-repeat;}
.inf_mod_intro .intro_wrap > div:nth-child(2) .item .ico{background: url(images/@ico_cpn02_1388171717.png) no-repeat center;width:100%;height: 100px;}
.inf_mod_intro .intro_wrap > div:nth-child(2) p:after{content: '';display: block;height: 50px;width: 1px; border-left: 10px dotted #77b000;margin: 2rem auto 0 auto;}
.inf_mod_intro .intro_wrap > div:nth-child(3) .item{background: url(images/@bg_cpn03_1388171717.png) no-repeat;}
.inf_mod_intro .intro_wrap > div:nth-child(3) .item .ico{background: url(images/@ico_cpn03_1388171717.png) no-repeat center;width:100%;height: 100px;}
.inf_mod_intro .intro_wrap > div:nth-child(3) p:before{content: '';display: block;height: 50px;width: 1px; border-left: 10px dotted #0189c5;margin: 0 auto 2rem auto;}

.inf_mod_intro .comView{background: #fff;padding: 4rem;border-radius: 15px;margin-top: 8rem}
.inf_mod_intro .comView h4{font-size: 4rem;margin-bottom: 2rem;text-align: center;}
.inf_mod_intro .comView .img_wrap{overflow: hidden;width: calc(100% - 100px);margin: auto}
.inf_mod_intro  .comSlider_wrap{position: relative}
.inf_mod_intro .comView .img_wrap img{width: 100%}
.inf_mod_intro .comView .swiper-button-next:after, 
.inf_mod_intro .comView .swiper-button-prev:after{text-indent: -9999px;}
.inf_mod_intro .comView .swiper-button-next,
.inf_mod_intro .comView .swiper-button-prev{width: 29px;height: 54px;}
.inf_mod_intro .comView .swiper-button-next{background: url(images/@next_com_1388171717.png) no-repeat center;left: auto !important;right:0}
.inf_mod_intro .comView .swiper-button-prev{background: url(images/@prev_com_1388171717.png) no-repeat center;left: 0}
		.inf_mod_intro .comView .over{display: none}		

/* 주요상품 */
.inf_mod_product{margin: 8rem 0}
.inf_mod_product h3{text-align: center;font-size: 4rem;margin-bottom: 3rem}
.inf_mod_product .pd_wrap{position: relative;}
.inf_mod_product .product{overflow: hidden;width: calc(100% - 150px);margin: auto}
.inf_mod_product .product .img{background: #f4f4f4;border-radius: 10px;display: flex;justify-content: center;align-items: center;height: 300px;padding: 2rem}
.inf_mod_product .product h4{margin:1rem 0;font-size: 3rem}
.inf_mod_product .product p{font-size: 1.8rem;color: #666;}
.inf_mod_product .swiper-button-next:after, 
.inf_mod_product .swiper-button-prev:after{text-indent: -9999px;}
.inf_mod_product .swiper-button-next,
.inf_mod_product .swiper-button-prev{width: 41px;height: 77px;}
.inf_mod_product .swiper-button-next{background: url(images/@next_prodcut_1388171717.png) no-repeat center;left: auto !important;right:0}
.inf_mod_product .swiper-button-prev{background: url(images/@prev_prodcut_1388171717.png) no-repeat center;left: 0}


/* 인재상 */
.inf_mod_talent{padding: 8rem 0;background: #ff9f3c;position: relative}
.inf_mod_talent:after{content: '';display: block;background: url(images/@img_talent_1388171717.png) no-repeat;width: 258px;height: 322px;position: absolute;left: 150px;top: -150px}
.inf_mod_talent h3{text-align: center;font-size: 4rem;margin-bottom: 3rem}
.inf_mod_talent .talent_wrap{display: flex;justify-content: space-between}
.inf_mod_talent .talent_wrap > div{width: calc(33% - 10px);display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 6rem 4rem;border-radius: 10px;text-align: center;}
.inf_mod_talent .talent_wrap .ico{width: 100%;margin-bottom: 1rem}
.inf_mod_talent .talent_wrap > div p{color: #fff;font-size: 3rem;}
.inf_mod_talent .talent_wrap > div p strong{color: #ff9f3c}
.inf_mod_talent .talent_wrap > div:nth-child(1){background: url(images/@bg_talent01_1388171717.png) no-repeat;background-size: cover}
.inf_mod_talent .talent_wrap > div:nth-child(1) .ico{background: url(images/@ico_talent01_1388171717.png) no-repeat center;height: 59px;}
.inf_mod_talent .talent_wrap > div:nth-child(2){background: url(images/@bg_talent02_1388171717.png) no-repeat;background-size: cover}
.inf_mod_talent .talent_wrap > div:nth-child(2) .ico{background: url(images/@ico_talent02_1388171717.png) no-repeat center;height: 59px;}
.inf_mod_talent .talent_wrap > div:nth-child(3){background: url(images/@bg_talent03_1388171717.png) no-repeat;background-size: cover}
.inf_mod_talent .talent_wrap > div:nth-child(3) .ico{background: url(images/@ico_talent03_1388171717.png) no-repeat center;height: 59px;}


/* 조직문화 복리후생*/
.mag_mod_culture.sty03{padding: 8rem 0;background: #f4f4f4;position: relative}
.mag_mod_culture.sty03:after{content: '';display: block;background: url(/images/@img_culture_1388171717.png) no-repeat;width: 280px;height:432px;position: absolute;right: 100px;bottom: 0;z-index: 2}

/* 인터뷰 */
.rec_mod_interview.sty04 .qa_emp {background: url(/images/@bg_mng_1388171717.png) no-repeat bottom #5ccd95; }
.rec_mod_interview.sty04 .qa_emp .iv_wrap .photo{left: 4rem;top: 4rem}
.rec_mod_interview.sty04 .qa_emp .iv_wrap .swiper-slide .q:before{color:#76b100 !important}
.rec_mod_interview.sty04 .qa_emp .load_more{background: url(/images/@btn_mng_1388171717.png) no-repeat center;}
.rec_mod_interview.sty04 .qa_mng{border: 0;background: #76b100}
.rec_mod_interview.sty04 .qa_mng .swiper-button-next{background: url(images/@next_emp_1388171717.png);top: 70px}
.rec_mod_interview.sty04 .qa_mng .swiper-button-prev{background: url(images/@prev_emp_1388171717.png);top: 70px}
.rec_mod_interview.sty04 .qa_mng .swiper-slide .q:before{color: #76b100 !important}

/* 기업리뷰 */
.mag_mod_review.sty05{background: #f4f4f4;}
.mag_mod_review.sty05 h3{text-align: center;font-size: 4rem;margin-bottom: 3rem}

@media all and (max-width:1260px){
	/* 기업 summary */
	.inf_mod_summary{height: 500px}
	.inf_mod_summary h2{margin-top: -50px}
	.inf_mod_summary .cnt-container:after{background-size: 350px;width: 350px;height: 330px;bottom: -150px}
	
	.inf_mod_intro .intro_wrap > div .item{background-size: contain !important;width: 300px;height: 320px}
}

@media all and (max-width:1024px){
	/* 기업 summary */
	.inf_mod_summary .cnt-container:after{display: none}
	
	/* 재무정보 */
	.bro_mod_finance.sty06 .cnt-container .tit_wrap:after{display: none}
	
	.inf_mod_intro .cnt-container{background: none;}
	
	.inf_mod_intro .intro_wrap > div .num{font-size: 3rem;}
	.inf_mod_intro .intro_wrap > div:nth-child(1) .item .ico{background-size:40px;height: 47px}
	.inf_mod_intro .intro_wrap > div:nth-child(2) .item .ico{background-size:40px;height: 47px}
	.inf_mod_intro .intro_wrap > div:nth-child(3) .item .ico{background-size:40px;height: 47px}
	.inf_mod_intro .intro_wrap > div .item{width: 100%;height: inherit;background: #fff !important;padding: 2rem;border-radius: 20px;}
	.inf_mod_intro .intro_wrap > div{width: calc(33% - 20px)}
	.inf_mod_intro .intro_wrap > div:nth-child(1) .item{border: 5px solid #ff9f3c}
	.inf_mod_intro .intro_wrap > div:nth-child(2) .item{border: 5px solid #77b000}
	.inf_mod_intro .intro_wrap > div:nth-child(3) .item{border: 5px solid #0189c5}
	.inf_mod_intro .intro_wrap > div p{font-size: 2rem}
	
	.inf_mod_talent:after{display: none}
	
	.rec_mod_interview.sty04 .qa_emp .iv_wrap .photo{text-align: center;margin: 4rem;height: 250px;overflow: hidden}
	.rec_mod_interview.sty04 .qa_emp .iv_wrap .photo img{width: 200px}
}

@media all and (max-width:768px){
	/* 기업 sumamry */
	.inf_mod_summary{padding: 6rem 0;height: 400px}
	.inf_mod_summary .logo img{width: 250px}
	.inf_mod_summary h2{margin-top: -30px}
	
	/* company overview*/
	.inf_mod_overview{margin: 6rem 0}
	.inf_mod_overview .overview_wrap > div{height: 250px;width: calc(50% - 10px);}
	.inf_mod_overview .overview_wrap > div:nth-child(2n){margin-right: 0}
	.inf_mod_overview .cnt-container{background-position:  right bottom;background-size: 300px}
	
	.inf_mod_intro{padding: 6rem 0}
	
	.inf_mod_intro .comView{padding: 3rem 2rem;}
	.inf_mod_intro .comView h4{font-size: 3rem}
	.inf_mod_intro .comView .swiper-button-next,
	.inf_mod_intro .comView .swiper-button-prev{background-size: 15px;width: 15px;height: 30px}
	.inf_mod_intro .comView .img_wrap{width: calc(100% - 50px)}
	
	.inf_mod_product{margin: 6rem 0}
	.inf_mod_product .swiper-button-next,
	.inf_mod_product .swiper-button-prev{background-size: 15px;width: 15px;height: 30px}
	.inf_mod_product .product {width: calc(100% - 70px)}
	.inf_mod_product .product .img{height: 200px}
	
	.inf_mod_talent{padding: 6rem 0}
	.inf_mod_talent .talent_wrap{flex-wrap: wrap;}
	.inf_mod_talent .talent_wrap > div{width: 100%;margin-bottom: 3rem}
	.inf_mod_talent .talent_wrap > div:last-child{margin-bottom: 0}
	.inf_mod_talent .talent_wrap > div:nth-child(1) .ico{background-size: 40px}
	.inf_mod_talent .talent_wrap > div:nth-child(2) .ico{background-size: 40px}
	.inf_mod_talent .talent_wrap > div:nth-child(3) .ico{background-size: 40px}
	.inf_mod_talent .talent_wrap > div p{font-size: 2.6rem}
}

@media all and (max-width: 640px){
	/* 기업 sumamry */
	.inf_mod_summary h2{margin-top: 0;word-break: keep-all;font-weight: 3rem}
	.inf_mod_summary h2 br{display: none}
	
}

@media all and (max-width: 480px){
	.inf_mod_intro h3{transform: none;}
	.inf_mod_intro .intro_wrap{margin-top: 2rem}
	.inf_mod_intro .intro_wrap{flex-wrap: wrap}
	.inf_mod_intro .intro_wrap > div{width: calc(50% - 10px)}
	.inf_mod_intro .intro_wrap > div:last-child{margin-top:4rem}
	.inf_mod_intro h3 strong{margin-left: 0;}
	
}
	</style>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@5.4.5/js/swiper.min.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6&libraries=services,clusterer"></script>
	<script src="https://ptb.kgoon.pw/module/jsontohtml.js"></script>
	<script src="https://ptb.kgoon.pw/module/map.js"></script>
	<script src="https://ptb.kgoon.pw/js/jPages.min.js"></script>
</head>

<body>
	<!-- 모듈 추가 및 수정 -->
	<div class="module-wrap edit_wrap com_mod_header sty02">
		<div class="cnt-container header clearfix">
			<div id="iconArea">
				<div class="biz_cate cate22 green"><i></i></div>
			</div>
			<div class="logo imgCi"><img src="/images/logo_smaple01.png" alt=""></div>
			<div class="info fc_000">
				<dl class="clearfix">
					<dt>업종</dt>
					<dd class="incCate">사회적기업</dd>
					<dt>대표자</dt>
					<dd class="ceo">제윤경</dd>
					<dt>기업형태</dt>
					<dd class="comForm">사회적기업</dd>
				</dl>
				<div class="action fc_000 clearfix">
					<a href="javascript:void(0);" id="scrapYn" onclick="onCntNew();">관심기업 등록<i>♥</i></a>
					<a href="javascript:void(0);" id="copyUrlNew" onclick="copyUrlNew();" data-clipboard-action="copy">공고 바로가기<i>→</i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="module-wrap edit_wrap com_mod_anchor sty02">
		<div class="cnt-container fc_fff">
			<ul>
				<li><a href="#summary" class="active">기업개요</a></li>
				<li><a href="#product">제품소개</a></li>
				<li><a href="#recruit">채용공고</a></li>
				<li> <a href="#news">기업뉴스</a></li>
			</ul>
			<div class="siteGo">사이트</div>
		</div>
	</div>

	<!-- 기업 summary-->
	<a name="summary"></a>
	<div class="top_bg">
		<div class="module-wrap inf_mod_summary">
			<div class="cnt-container">
				<div class="logo">
					<img src="/images/@logo02_1388171717.png" alt="건솔루션">
				</div>
				<h2>프로세스·테크놀로지에 의한 일관된 개발 프로세스가 <br>
					<strong>미래의 제조업</strong>을 실현합니다!
				</h2>

			</div>
		</div>
	</div>

	<!--연혁-->
	<div class="module-wrap bro_mod_history sty05">
		<div class="cnt-container">
			<h3>연혁</h3>
			<div class="history_wrap">
				<!--<div class="holder"></div>-->
				<div id="history" class="history">
					<!--데이터 자동 생성-->
					<div><span>2021</span>
						<ul>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
						</ul>
					</div>
					<div><span>2018</span>
						<ul>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
						</ul>
					</div>
					<div><span>2018</span>
						<ul>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
						</ul>
					</div>
					<div><span>2018</span>
						<ul>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
						</ul>
					</div>
					<!--//데이터 자동 생성-->
				</div>
			</div>
		</div>
	</div>
	<!--//연혁-->


	<div class="module-wrap bro_mod_finance sty09">
		<h2>기업정보(NICE)/재무정보</h2>
		<div class="cnt-container">
			<h3>Finanace<br />
				information
			</h3>
			<div class="conts_wrap">
				<div>
					<div class="fiPosition">-</div>
					<p class="tit">동종업종 내 순위</p>
				</div>
				<div>
					<div class="fiCapital">-</div>
					<p class="tit">자본금(백만원)</p>
				</div>
				<div>
					<div class="fiProfit">-</div>
					<p class="tit">당기순이익(백만원)</p>
				</div>
				<div>
					<div class="fiSales">-</div>
					<p class="tit">매출액</p>
				</div>
			</div>
		</div>
	</div>


	<div class="module-wrap bro_mod_finance sty06">
		<div class="cnt-container">
			<div class="tit_wrap">
				<hr />
				<div class="slogan">끊임없이 성장하는<br />더 나은 세상을 만들어 갑니다.</div>
				<h3><span>기업</span> 재무 정보</h3>
				<div class="arrow_wrap">
					<div class="prev">&lt;</div>
					<div class="next">&gt;</div>
				</div>
			</div>
			<div class="conts_wrap">
				<div data-index="1" class="summary on">
					<div class="tab_tit">재무평가 요약</div>
					<div>
						<h4>동종업종 내 순위</h4>
						<div class="fiPosition">9위</div>
					</div>
					<div>
						<h4>기업평가등급</h4>
						<div>
							<div class="bizGrade">BBB-</div>
							상거래를 위한 신용능력이 우량하며, 환경 변화에 적절한 대처가 가능한 기업
						</div>
					</div>
					<div>
						<h4>기업인증현황</h4>
						<div class="certified">이노비즈 인증기업, 경기도가족친화인증기업</div>
					</div>
				</div>
				<div data-index="2" class="">
					<div class="tab_tit">자본금</div>
					<div class="unit">단위 : 백만원</div>
					<div id="graph_fiCapital5"></div>
				</div>
				<div data-index="3" class="">
					<div class="tab_tit">매출액</div>
					<div class="unit">단위 : 백만원</div>
					<div id="graph_fiSales5"></div>
				</div>
				<div data-index="4" class="">
					<div class="tab_tit">당기순이익</div>
					<div class="unit">단위 : 백만원</div>
					<div id="graph_fiProfit5"></div>
				</div>
			</div>
		</div>
	</div>


	<div class="module-wrap inf_mod_overview">
		<div class="cnt-container">
			<h3>Company overview</h3>
			<div class="overview_wrap">
				<div class="vision_wrap">
					<h4 class="tit">vision</h4>
					<p class="vision txt">
						비전
					</p>
				</div>
				<div class="slogan_wrap">
					<h4 class="tit">slogan</h4>
					<p class="slogan txt">
						슬로건
					</p>
				</div>
				<div class="logo_wrap">
					<div class="imgCi">
						<img src="/images/@logo_1388171717.png" alt="">
					</div>
				</div>
				<div class="keyValue_wrap">
					<h4 class="tit">Core<br>
						Values</h4>
					<dl class="keyValue txt">
						<dd>제조 기술의 IT화와 융합 기술 구현</dd>
					</dl>
				</div>
				<div class="mission_wrap">
					<h4 class="tit">mision</h4>
					<p class="mision txt">
						미션
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="module-wrap inf_mod_intro">
		<div class="cnt-container">
			<h3>
				<span>Company summary</span>
				제조 기술의 IT화와<br />
				<strong>융합 기술 구현!</strong>
			</h3>

			<div class="intro_wrap">
				<div>
					<div class="item">
						<em class="num">01</em>
						<span class="ico"></span>
					</div>
					<p>3D 금형설계<br />
						설계검증<br />
						견적산출</p>
				</div>

				<div>
					<div class="item">
						<em class="num">02</em>
						<span class="ico"></span>
					</div>
					<p>생산공정관리 <br />
						Working Smart <br />
						Monitoring</p>
				</div>
				<div>
					<div class="item">
						<em class="num">03</em>
						<span class="ico"></span>
					</div>
					<p>정밀측정 <br />
						Operation OK <br />
						Engineer OK</p>
				</div>
			</div>

			<!-- 건솔루션 돌아보기-->
			<div class="comView">
				<h4>건솔루션 돌아보기</h4>
				<div class="comSlider_wrap">
					<div class="img_wrap">
						<div class="imgCom">
							<img src="/images/@img_com01_1388171717.png" alt="">
						</div>
						<div class="imgCom">
							<img src="/images/@img_com02_1388171717.png" alt="">
						</div>
						<div class="imgCom">
							<img src="/images/@img_com03_1388171717.png" alt="">
						</div>
						<div class="imgCom">
							<img src="/images/@img_com04_1388171717.png" alt="">
						</div>
						<div class="imgCom">
							<img src="/images/@img_com05_1388171717.png" alt="">
						</div>
					</div>

					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
				<!-- //건솔루션 돌아보기-->
			</div>
		</div>
	</div>

	<!-- 주요 상품 -->
	<a name="product"></a>
	<div class="module-wrap inf_mod_product">
		<div class="cnt-container">
			<h3>주요 사업 및 제품</h3>
			<div class="pd_wrap">
				<div class="product">
					<div>
						<img src='/images/@img_product01_1388171717.png' alt=''>
						<h4>타이틀</h4>
						<p>내용</p>
					</div>
					<div>
						<img src='/images/@img_product02_1388171717.png' alt=''>
						<h4>타이틀</h4>
						<p>내용</p>
					</div>
					<div>
						<img src='/images/@img_product01_1388171717.png' alt=''>
						<h4>타이틀</h4>
						<p>내용</p>
					</div>
					<div>
						<img src='/images/@img_product02_1388171717.png' alt=''>
						<h4>타이틀</h4>
						<p>내용</p>
					</div>

				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>

		</div>
	</div>
	<!-- //주요 상품 -->
	
	<!-- 인재상 -->
	<div class="module-wrap inf_mod_talent">
		<div class="cnt-container">
			<h3>인재상</h3>
			<div class="talent_wrap">
				<div>
					<span class="ico"></span>
					<p>
						<strong>도전정신</strong>이 <br>
있는 인재!
					</p>
				</div>
				
				<div>
					<span class="ico"></span>
					<p>
						<strong>성실</strong>한<br />
						인재!
					</p>
				</div>
				
				<div>
					<span class="ico"></span>
					<p>
						<strong>열정</strong>을 가진 <br>
인재!
					</p>
				</div>
				
				
			</div>
		</div>
	</div>
	<!-- //인재상 -->


	<!--조직문화&복리후생-->
	<div class="module-wrap mag_mod_culture sty03">
		<div class="cnt-container">
			<h3>조직문화 &amp; 복리후생</h3>
			<div class="culture_wrap">
			
				<div class="swiper dvCulture">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
					</div>
					
				</div>
				
				
				
				<!-- 입력형 복리후생
					<div class="swiper dvWelfare">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
						</div>
					</div>
					//입력형 복리후생-->
					
					<!-- 선택형 복리후생-->
<!--
					<div class="swiper welfare">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
									<dd>내용</dd>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
									<dd>내용</dd>
									<dd>내용</dd>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
						</div>
					</div>
-->
					<!-- //선택형 복리후생-->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</div>
	<!--//조직문화&복리후생-->
	
	<!--인터뷰-->
	<div class="module-wrap rec_mod_interview sty04">
		<!--ceo 인터뷰-->
<!--
		<div class="iv_wrap qa_ceo">
			<div class="cnt-container">
				<div class="ivCeoPhoto photo">
					<img src="./images/rec_interview04_ceo.png" alt="ceo">
				</div>
				
				<div class="left">
				<div class="txt_cont">
						<h3>CEO 인터뷰</h3>
						<p class="txt">
							가장 행복한 자리는 일자리입니다.<br />
							당신의 일자리를 위해 경기도일자리재단이 함께 하겠습니다.
						</p>
					</div>
				<div class="swiper ivCeo">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>

					</div>
				</div>
				</div>
			</div>
		</div>
-->
		<!--//ceo 인터뷰-->
		
		
		<!--재직자 인터뷰-->
		<div class="qa_emp">
			<div class="cnt-container">
				<h3>인사담당자 인터뷰</h3>
				<div class="iv_wrap">
					<div class="ivMngPhoto photo">
						<img src="./images/@img_mng_1388171717.png" alt="인사담당자">
					</div>
					<div class="swiper ivMng">
						<!--데이터 자동 삽입-->
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="q">질문1</div>
								<div class="a">신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~ <br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="q">질문2</div>
								<div class="a">신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~ <br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="q">질문3</div>
								<div class="a">신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~ <br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
									신입사원 기준 실수령 월급이 얼마인지 정확하게 알려주세요~<br>
								</div>
							</div>
						</div>
						<!--//데이터 자동 삽입-->
					</div>
				</div>
			</div>
		</div>
		<!--//재직자 인터뷰-->


		<!--인사담당자 인터뷰-->
		<div class="qa_mng">
			<div class="cnt-container">
				<h3>재직자 인터뷰</h3>
				<div class="iv_wrap">
					<div class="ivMngPhoto photo"></div>
					<div class="swiper ivEmp">
						<!--데이터 자동 삽입-->
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="q">회사에서 지원되는 복리후생 중 자랑하고 싶은 2가지는 무엇인가요? 예) 자유로운 출퇴근시간, 재택근무, 간식무한제공, 체력단련비, 자기계발비	
								</div>
								<div class="a">1. 팀비 제도
: 매월 15일에 1인당 3만 원씩 팀별로 팀비가 지급됩니다. 한 달 동안 쓸 수 있으며 팀의 화합 및 협동을 목적으로 사용 가능한 비용입니다. 팀 내에서 자유롭게 사용 가능하며 가벼운 회식이나 식사, 또는 문화생활을 위해 사용하기도 합니다.
2. 멘토 멘티 프로그램
회사에 입사 시, 3개월 동안 멘토 멘티 프로그램을 진행합니다. 총 3개월간 진행하고 각 개월별로 5만 원의 활동비가 지급됩니다. 멘토는 멘티에게 업무적인 노하우를 알려주고 개인적인 고민사항을 들어주며 회사에서의 자신감을 키워 신규 직원의 회사 생활 적응에 도움을 주는 것이 목적인 프로그램입니다. 저는 건솔루션이 첫 회사여서 업무적인 부분에서 어색하고 궁금한 점도 많았습니다. 멘토 멘티 프로그램을 통해 멘토에게 회사 생활의 팁을 많이 배우고 궁금한 사항도 하나하나 알아가게 되었습니다. 또한, 부담스럽지 않은 활동비로 멘토와 가벼운 식사 자리를 갖고 도서를 선물 받으며 유대감을 키워나가는 좋은 기회가 되었습니다.	

								</div>
							</div>
							<div class="swiper-slide">
								<div class="q">지금의 업무 또는 회사가 커리어에 도움이 될 것 같나요?	</div>
								<div class="a">답변2
								</div>
							</div>
							<div class="swiper-slide">
								<div class="q">간단한 자기소개 작성 부탁드립니다 (이름/업무/입사년차)	</div>
								<div class="a">답변3
								</div>
							</div>
						</div>
						<!--//데이터 자동 삽입-->
					</div>
				</div>
			</div>
		</div>
		<!--//인사담당자 인터뷰-->
		
		
			
	<!-- 기업리뷰-->
	<div class="module-wrap mag_mod_review sty05">
		<div class="cnt-container">
		<h3>기업 리뷰</h3>
			<div class="review_wrap">
				<div class="item">
					<p class="desc">연차가 쌓일수록 다른 사람 기분이나
						입장 신경 안쓰고 눈치 볼 필요없이
						오래 다닌 사람들끼리 친목도모하면서
						회사생활 즐겁게 할 수 있음

					</p>
				</div>
				<div class="item">
					<p class="desc">연차가 쌓일수록 다른 사람 기분이나
						입장 신경 안쓰고 눈치 볼 필요없이
						오래 다닌 사람들끼리 친목도모하면서
						회사생활 즐겁게 할 수 있음

					</p>
				</div>
				<div class="item">
					<p class="desc">연 2회 성과급 제도
						영업이익 % 인센티브 지급
						야근수당, 주휴수당 지급
					</p>
				</div>
				<div class="item">
					<p class="desc">탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
					</p>
				</div>
				<div class="item">
					<p class="desc">연 2회 성과급 제도
						영업이익 % 인센티브 지급
						야근수당, 주휴수당 지급
					</p>
				</div>
				<div class="item">
					<p class="desc">탄력근무제 시행
						자유로운 월차사용<br />탄력근무제 시행
						자유로운 월차사용<br />
						자유로운 월차사용<br />탄력근무제 시행
						자유로운 월차사용<br />
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //기업리뷰-->

	</div>
	<!--//인터뷰-->

	<div class="module-wrap edit_wrap com_mod_recruit sty01" id="recruitArea">
		<a name="recruit"></a>
		<div class="bg_bot"></div>
		<div class="cnt-container" id="recruitContainer">
			<h3>채용공고</h3>
			<table class="tb_recruit otherRecruit" summary="채용공고">
				<thead>
					<tr>
						<th>접수기간</th>
						<th>채용제목</th>
						<th>고용형태</th>
					</tr>
				</thead>
				<tbody id="otherRecruitList">

				</tbody>
			</table>
			<div class="box_recruit_wrap swiper">
				<div class="swiper-wrapper">
					<div class="box_recruit swiper-slide">
						<h4>
							<a href="javascript:;">채용공고명</a>
							<span class="period">오늘까지</span>
						</h4>
						<hr>
						<div class="detail_wrap">
							<div>
								<h5>지원자격</h5>
								<dl class="clearfix">
									<dt>경력</dt>
									<dd>경력무관</dd>
									<dt>학력</dt>
									<dd>고졸이상</dd>
									<dt>우대사항</dt>
									<dd>인근거주자, 1종보통운전면허</dd>
								</dl>
							</div>
							<div>
								<h5>근무조건</h5>
								<dl class="clearfix">
									<dt>고용형태</dt>
									<dd>정규직</dd>
									<dt>급여</dt>
									<dd>220만원 이상</dd>
									<dt>근무지역</dt>
									<dd>경기도 전체</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
	<div class="module-wrap edit_wrap com_mod_news sty01" style="position: relative; left: 0px; top: 0px;">
		<a name="news"></a>
		<div class="cnt-container">
			<div id="news_wrap">
				<div class="news_row">
					<a href="javascript:vodi(0);" target="_blank" class="tit">뉴스 제목</a>
					<div class="desc">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</div>
					<div class="reg_date">2021.01.01</div>
				</div>
				<div class="news_row">
					<a href="javascript:vodi(0);" target="_blank" class="tit">뉴스 제목</a>
					<div class="desc">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</div>
					<div class="reg_date">2021.01.01</div>
				</div>
			</div>
			<div id="paging_wrap" class="paging_wrap">
				<a href="javascript:void(0);" class="prev disable">이전</a><a href="javascript:void(0);" class="current">1</a><a href="javascript:void(0);">2</a><a href="javascript:void(0);">3</a><a href="javascript:void(0);">4</a><a href="javascript:void(0);">5</a><a href="javascript:void(0);" class="next">다음</a>
			</div>
		</div>
	</div>

	
		
				<div class="module-wrap edit_wrap com_mod_map" style="position: relative; left: 0px; top: 0px;">
		<div id="map"></div>
		<div class="map_info_wrap">
			<div class="com_info">
				<div class="comName">기업명</div>
				<a href="javascript:void(0);" target="_blank" class="find_road">길 찾기</a>
				<p class="comAddress">주소</p>
				<p class="tel">전화번호</p>
			</div>
			<div class="around_wrap">
				<ul id="category">
					<li id="MT1" data-order="0">
						<span class="category_bg mt1"></span>
						대형마트
					</li>
					<li id="CS2" data-order="1">
						<span class="category_bg cs2"></span>
						편의점
					</li>
					<li id="AC5" data-order="2">
						<span class="category_bg ac5"></span>
						학원
					</li>
					<li id="PK6" data-order="3">
						<span class="category_bg pk6"></span>
						주차장
					</li>
					<li id="OL7" data-order="4">
						<span class="category_bg ol7"></span>
						주유소
					</li>
					<li id="SW8" data-order="5">
						<span class="category_bg sw8"></span>
						지하철
					</li>
					<li id="BK9" data-order="6">
						<span class="category_bg bk9"></span>
						은행
					</li>
					<li id="CT1" data-order="7">
						<span class="category_bg ct1"></span>
						문화시설
					</li>
					<li id="AT4" data-order="8">
						<span class="category_bg at4"></span>
						관광명소
					</li>
					<li id="AD5" data-order="9">
						<span class="category_bg ad5"></span>
						숙박
					</li>
					<li id="FD6" data-order="10">
						<span class="category_bg fd6"></span>
						음식점
					</li>
					<li id="CE7" data-order="11">
						<span class="category_bg ce7"></span>
						카페
					</li>
					<li id="HP8" data-order="12">
						<span class="category_bg hp8"></span>
						병원
					</li>
					<li id="PM9" data-order="14">
						<span class="category_bg pm9"></span>
						약국
					</li>
				</ul>
			</div>
		</div>
	</div>




	<script>
		//레이아웃 작업시 필요한 스크립트 추가
		$(document).ready(function() {
			var gnbOffset = $('.com_mod_anchor').offset();
			$(window).scroll(function() {
				if ($(document).scrollTop() > gnbOffset.top) {
					$('.com_mod_header, .com_mod_anchor').addClass('fixed');
					var headerHeight = $('.com_mod_header').height();
					//console.log(headerHeight);
					$('.com_mod_anchor').css('top', headerHeight + 48);
				} else {
					$('.com_mod_header, .com_mod_anchor').removeClass('fixed');
					$('.com_mod_anchor').css('top', 0);
				}
			});

			//.bro_mod_history.sty05 연혁 슬라이드
			var historySlider = $('.bro_mod_history.sty05 .history')
			historySlider.addClass('swiper');
			historySlider.wrapInner('<div class="swiper-wrapper"></div>');
			historySlider.children().children().addClass('swiper-slide')
			historySlider.append('<div class="swiper-button-prev"></div>');
			historySlider.append('<div class="swiper-button-next"></div>');

			var cultureSlider = new Swiper(".bro_mod_history.sty05 .history", {
				slidesPerView: 3,
				spaceBetween: 30,
				navigation: {
					nextEl: ".bro_mod_history.sty05 .swiper-button-next",
					prevEl: ".bro_mod_history.sty05 .swiper-button-prev"
				},
				breakpoints: {
					280: {
						slidesPerView: 1
					},
					640: {
						slidesPerView: 2
					},
					1024: {
						slidesPerView: 2
					},
					1261: {
						slidesPerView: 3,
					}
				}
			});

			$('.arrow_wrap .next').click(function() {
				var idx = $('.conts_wrap > div.on').attr('data-index');
				var nidx = idx++;
				var selm = $('[data-index="' + idx + '"]');
				if (idx > 4) {
					$('.conts_wrap > div.on').removeClass('on');
					$('[data-index="1"]').addClass('on');
				} else {
					$('.conts_wrap > div.on').removeClass('on');
					selm.addClass('on');
				};
				setTimeout(function() {
					chart25.resize();
					chart35.resize();
					chart45.resize();
				}, 100);
			});
			$('.arrow_wrap .prev').click(function() {
				var idx = $('.conts_wrap > div.on').attr('data-index');
				var pidx = idx--;
				var selm = $('[data-index="' + idx + '"]');
				if (idx < 1) {
					$('.conts_wrap > div.on').removeClass('on');
					$('[data-index="4"]').addClass('on');
				} else {
					$('.conts_wrap > div.on').removeClass('on');
					selm.addClass('on');
				};
				setTimeout(function() {
					chart25.resize();
					chart35.resize();
					chart45.resize();
				}, 100);
			});
			
			
			


			var chart25 = bb.generate({
				bindto: "#graph_fiCapital5",
				data: {
					type: "line",
					columns: [
						["자본금", 50, 50, 50]
					],
					colors: {
						자본금: "#007ddd"
					}
				},
				padding: {
					top: 20,
					left: 40
				},
				grid: {
					x: {
						show: true
					},
					y: {
						show: true
					}
				},
				axis: {
					x: {
						type: "category",
						categories: [2021, 2020, 2019],
						padding: {
							left: .2,
							right: .2
						}
					}
				},
				point: {
					pattern: [
						"<g><circle cx='8' cy='8' r='8'></circle></g>"
					]
				},
				legend: {
					show: false
				}
			}); setTimeout(function(){
                            chart25.resize();
                        }, 100);

			var chart35 = bb.generate({
				bindto: "#graph_fiSales5",
				data: {
					type: "line",
					columns: [
						["매출액", 3103, 2920, 2767]
					],
					colors: {
						매출액: "#007ddd"
					}
				},
				padding: {
					top: 20,
					left: 40
				},
				grid: {
					x: {
						show: true
					},
					y: {
						show: true
					}
				},
				axis: {
					x: {
						type: "category",
						categories: [2021, 2020, 2019],
						padding: {
							left: .2,
							right: .2
						}
					}
				},
				point: {
					pattern: [
						"<g><circle cx='8' cy='8' r='8'></circle></g>"
					]
				},
				legend: {
					show: false
				}
			});
			setTimeout(function(){
                            chart35.resize();
                        }, 100);

			var chart45 = bb.generate({
				bindto: "#graph_fiProfit5",
				data: {
					type: "line",
					columns: [
						["당기순이익", 208, 48, 50]
					],
					colors: {
						당기순이익: "#009c4f"
					}
				},
				padding: {
					top: 20,
					left: 40
				},
				grid: {
					x: {
						show: true
					},
					y: {
						show: true
					}
				},
				axis: {
					x: {
						type: "category",
						categories: [2021, 2020, 2019],
						padding: {
							left: .2,
							right: .2
						}
					}
				},
				point: {
					pattern: [
						"<g><circle cx='8' cy='8' r='8'></circle></g>"
					]
				},
				legend: {
					show: false
				}
			});
			setTimeout(function(){
                            chart45.resize();
                        }, 100);


			// 건솔루션 돌아보기
			$('.img_wrap').wrapInner('<div class="swiper-wrapper"></div>');
			$('.img_wrap .imgCom').addClass('swiper-slide');
			var imgComSlider = new Swiper(".img_wrap", {
				slidesPerView: 3,
				spaceBetween: 10,
				navigation: {
					nextEl: ".comView .swiper-button-next",
					prevEl: ".comView .swiper-button-prev"
				},
				breakpoints: {
					280: {
						slidesPerView: 1
					},
					640: {
						slidesPerView: 2
					},
					1024: {
						slidesPerView: 2
					},
					1261: {
						slidesPerView: 3,
					}
				}
			});

			/* 제품소개 */
			$('.product').wrapInner('<div class="swiper-wrapper"></div>');
			$('.product .swiper-wrapper > div').addClass('swiper-slide');
			$('.product  img').wrap('<div class="img"></div>');
			var proSlider = new Swiper(".product", {
				slidesPerView: 3,
				spaceBetween: 20,
				navigation: {
					nextEl: ".pd_wrap .swiper-button-next",
					prevEl: ".pd_wrap .swiper-button-prev"
				},
				breakpoints: {
					280: {
						slidesPerView: 1
					},
					640: {
						slidesPerView: 2
					},
					1024: {
						slidesPerView: 2
					},
					1261: {
						slidesPerView: 3,
					}
				}
			});

			
			// .mag_mod_culture.sty03
			//조직문화  masony 레이아웃 
			var divs = $(".mag_mod_culture.sty03 .swiper .swiper-wrapper > div");
			if ($(window).width() > 1260) {
				for (var i = 0; i < divs.length; i += 8) {
					divs.slice(i, i + 8).wrapAll("<div class='masony swiper-slide'></div>");
					$('.mag_mod_culture.sty03 .swiper .swiper-wrapper > div').each(function() {
						$(this).children().removeClass('swiper-slide');
					});
					$('.masony  > div').addClass('item');
				}
			} else {
				$('.mag_mod_culture.sty03 .swiper .swiper-wrapper').addClass("masony")
				$('.mag_mod_culture.sty03 .swiper .swiper-wrapper > div').each(function() {
					$(this).addClass('item');
				});
			}

			var ww = $(window).width();
			var dvCultureSlider = undefined;

			function initSwiper() {
				if (ww > 1260 && dvCultureSlider == undefined) {
					dvCultureSlider = new Swiper(".mag_mod_culture.sty03 .swiper", {
						slidesPerView: 1,
						navigation: {
							nextEl: ".mag_mod_culture.sty03 .swiper-button-next",
							prevEl: ".mag_mod_culture.sty03 .swiper-button-prev"
						}
					});
				} else if (ww >= 1260 && dvCultureSlider != undefined) {
					mySwiper.destroy();
					dvCultureSlider = undefined;
				}
			}

			initSwiper();

			$(window).on('resize', function() {
				ww = $(window).width();
				initSwiper();
			});
			

			//더보기 
		$(".rec_mod_interview.sty04 .ivMng").append('<a href="javascript:bold" class="load_more">더보기</a>');
		$(".rec_mod_interview.sty04 .ivMng .swiper-slide").hide();
		$(".rec_mod_interview.sty04 .ivMng .swiper-slide").slice(0, 2).show();
		$("body").on('click touchstart', '.rec_mod_interview.sty04 .ivMng .load_more', function(e) {
			e.preventDefault();
			$(".rec_mod_interview.sty04 .ivMng .swiper-slide:hidden").slice(0, 2).slideDown();
			if ($(".rec_mod_interview.sty04 .ivMng .swiper-slide:hidden").length == 0) {
				$(".rec_mod_interview.sty04 .ivMng .load_more").addClass('active');
			}
		});

		$(".rec_mod_interview.sty04 .ivEmp").append('<div class="swiper-button-prev"></div>');
		$(".rec_mod_interview.sty04 .ivEmp").append('<div class="swiper-button-next"></div>');
		var ceoIvSlider = new Swiper(".rec_mod_interview.sty04 .ivEmp", {
			slidesPerView: 1,
			spaceBetween: 0,
			//loop: true,
			observer: true,
			observeParents: true,
			navigation: {
				nextEl: ".rec_mod_interview.sty04 .qa_mng .swiper-button-next",
				prevEl: ".rec_mod_interview.sty04 .qa_mng .swiper-button-prev"
			}
		});

	



		});

	</script>
</body>

</html>
