<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">기업명</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
	<link href="./css/pt-common.css" rel="stylesheet">
	<link href="2068191016.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
	<style>
		/* 신규타입 상단처리 */
		#main_banner,
		.company_info_outer,
		.wantCompany_ct_box,
		.top_menu_newB {
			display: none;
		}

		.wantCompany_body {
			padding: 0;
		}

		#companyInfoWrap {
			padding: 0 0 40px;
		}

		/* 기업별 스타일을 추가해주세요 */
		/* 기업소개 */
.rec_mod_summary{padding: 8rem 0;background: url(/images/@bg_summary_2068191016.png) no-repeat;color: #fff;position: relative;}
.rec_mod_summary .logo{margin: auto;text-align: center;}
.rec_mod_summary .slogan{font-size: 2.4rem;text-align: center;margin: 2rem 0 4rem 0}
.rec_mod_summary .vision_wrap{display: flex;align-items: flex-start;margin-bottom: 6rem}
.rec_mod_summary .vision_wrap .tit{background: #f59320;padding: 0.5rem 3rem;font-size: 2rem;font-weight: bold;border-radius: 20px;text-transform: uppercase;margin-right: 30px}
.rec_mod_summary .cont{max-width: 740px;margin: auto;}
.rec_mod_summary .comMov{position: relative;;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15) ;z-index: 2}
.rec_mod_summary:after{content: '';display: block;width: 100%;height:300px;background: #f59320;position: absolute;bottom: 0;z-index: 1}

/* 채용공고 */
.com_mod_recruit.sty02{margin-top: 8rem}
.rec_mod_strategy.sty02 .bg .cnt-container:first-child:before{display: none}
.rec_mod_strategy.sty02 .guide{text-align: center;}
.rec_mod_strategy.sty02 .guide:after{content: '';display: block; background: url(/images/@bg_guide_2068191016.png) no-repeat center;width: 1174px;height: 717px;margin-top: 4rem}
.rec_mod_strategy.sty02 .add_data{font-size: 2.4rem;word-break: keep-all;}
.rec_mod_strategy.sty02 .add_data strong{color: #ee2f4c;position: relative;display: block;padding-bottom: 50px}
.rec_mod_strategy.sty02 .add_data strong:after{content: '';display: block;background: url(/images/@lin_guide_2068191016.png) no-repeat bottom;width: 100%;height: 101px;background-size: contain;position: absolute;bottom: 0;}

/* 채용공고 */
.add_point_new{display: flex;align-items:flex-start}
.add_point_new h4{font-size: 2.4rem;background: #f0516e;padding: 1rem 3rem;color: #fff;border-radius: 30px;margin-right: 6rem}
.add_point_new  li{display: flex;font-size: 2.0rem;margin-bottom: 1rem}
.add_point_new  li:last-child{margin-bottom: 0}
.add_point_new  li .tit{margin-right: 3rem}

/*add_msg*/
.module-wrap.add_msg{background: url(images/@bg_addMsg_2068191016.png) no-repeat;background-size: cover;padding: 8rem 0;text-align: center;color: #fff}
.module-wrap.add_msg h3{display: flex;align-items: center;justify-content: center;font-size: 3.4rem;text-shadow: 0 0 5px rgba(0, 0, 0, 0.38);margin-bottom: 3rem}
.module-wrap.add_msg p{font-size: 1.8rem;text-shadow: 0 0 5px rgba(0, 0, 0, 0.38)}

/* 연혁 */
.mag_mod_history.sty02 h3{}
.mag_mod_history.sty02 .addMsg:before{content: '';display: block;width: 1px;height: 30px;background: #008850;margin: 1rem auto}
.mag_mod_history.sty02 .addMsg{text-align: center;color: #555}
.mag_mod_history.sty02 .history > div > span{border-top: 1px solid #008850;color: #008850}
.mag_mod_history.sty02 .history > div > ul li div.month{color: #f59320}

.bg_building{background: url(images/@bg_addbg_2068191016.png) no-repeat;padding: 8rem 0;}

/*Finanace*/
.bro_mod_finance.sty08 .conts_wrap > div:nth-child(1):before{background: url(/images/@ico01_finance_2068191016.png) no-repeat center;width: 126px;height: 131px}
.bro_mod_finance.sty08 .conts_wrap > div:nth-child(2):before{background: url(/images/@ico02_finance_2068191016.png) no-repeat center;width: 111px;height: 131px}
.bro_mod_finance.sty08 .conts_wrap > div:nth-child(3):before{background: url(/images/@ico03_finance_2068191016.png) no-repeat center;width: 122px;height: 131px}
.bro_mod_finance.sty08 .conts_wrap > div:nth-child(4):before{background: url(/images/@ico04_finance_2068191016.png) no-repeat center;width: 100px;height: 131px}
.inf_mod_percent.sty05 {background: transparent}

/* 사업영역 */
.mag_mod_biz h3{text-align: center;font-size: 4rem;margin-bottom: 4rem;}
.mag_mod_biz .biz_warp{position: relative;}
.mag_mod_biz .bizDiv {overflow: hidden}
.mag_mod_biz .bizDiv > div > div {text-align: center;}
.mag_mod_biz .bizDiv h4{font-size:2.4rem;color: #f59320;margin: 1rem 0}
.mag_mod_biz .bizDiv p {font-size: 2rem;}
.mag_mod_biz .swiper-button-prev{background: url(images/slider01_prev.png);left: -50px}
.mag_mod_biz .swiper-button-next{background: url(images/slider01_next.png);left: auto !important;right: -50px}
.mag_mod_biz .swiper-button-prev,
.mag_mod_biz .swiper-button-next{width: 30px;height: 55px}
.mag_mod_biz .swiper-button-prev:after,
.mag_mod_biz .swiper-button-next:after{text-indent: -9999px}

/* 미리보기 */
.bg02 {background: url(images/@bg02_2068191016.png) no-repeat top left;background-size: cover;padding: 8rem 0}
.preview .preview_wrap{background: #fff;border: 2px solid #dcdcdc;box-shadow: 5px 2px 5px 2px rgba(0, 0, 0, 0.11);padding: 4rem;margin-bottom: 4rem;border-radius: 30px;position: relative}
.preview .preview_wrap:last-child{margin-bottom: 0;}
.preview .preview_wrap h3{text-align: center;font-size: 3rem;margin-bottom: 4rem}
.preview .preview_wrap h3 span{color: #f59320;}
.preview .preview_wrap .swiper-slide{text-align: center}
.preview .preview_wrap img{display: inline-block;border: 2px solid #dcdcdc}
.preview .preview_wrap .swiper-button-prev{background: url(images/slider01_prev.png) no-repeat;left: -0}
.preview .preview_wrap .swiper-button-next{background: url(images/slider01_next.png) no-repeat;left: auto !important;right: 0}
.preview .preview_wrap .swiper-button-prev,
.preview .preview_wrap .swiper-button-next{width: 30px;height: 55px}
.preview .preview_wrap .swiper-button-prev:after,
.preview .preview_wrap .swiper-button-next:after{text-indent: -9999px}

/* 고객사 */
.module-wrap.partner {margin-top:8rem; position: relative;}
.module-wrap.partner:after{content: '';display: block;width: 100%;height:200px;background: #fff;position: absolute;bottom: -100px;z-index: 1}
.module-wrap.partner h3{text-align: center;font-size: 4rem;color: #fff;margin-bottom: 4rem}
.module-wrap.partner h3 span{font-size: 3rem;display: block;color: #333}
.module-wrap.partner .partner_wrap{text-align: center;background: #f2f2f2;padding: 4rem;border-radius: 20px;box-shadow: 0 2px 5px 5px rgba(0, 0, 0, 0.08);position: relative;z-index: 2}
.module-wrap.partner .partner_wrap img{display: inline-block;max-width: 100%;}

/* 인재상 */
.module-wrap.talent{background: url(images/@bg_talent_2068191016.png) no-repeat;padding-top: 8rem}
.module-wrap.talent h3{text-align: center;font-size: 4rem;margin-bottom: 4rem}
.module-wrap.talent .diagram{text-align: center;background: url(images/@img_talen02t_2068191016.png) no-repeat center;background-size: contain}
.module-wrap.talent .bottom{width: 100%;height: 276px;background: url(images/@bg_talent02_2068191016.png) no-repeat;position: relative;margin-top: 250px;background-size: cover}
.module-wrap.talent .bottom:after{content: '';display: block;background: url(images/@img_talent02_2068191016.png) no-repeat center;width: 100%;height: 509px;position: absolute;left: 0;bottom: 0;}

/* swot */
.rec_mod_swot.sty02{background: url(images/@bg_swot_2068191016.png) no-repeat;padding: 8rem 0;}
.rec_mod_swot.sty02 .diagram_area{background:none;}
.rec_mod_swot.sty02 .diagram_area ul li{background: rgba(0, 0, 0, 0.7) !important;}
.rec_mod_swot.sty02 .diagram_area ul li strong{color: #ffd500}
.rec_mod_swot.sty02 .txt{background: none;padding: 0}
.rec_mod_swot.sty02 .txt .cnt-container{background: rgba(0, 0, 0, 0.7);border-radius: 30px;padding: 6rem}
.rec_mod_swot.sty02 .txt dt{color: #ffd500 !important}

/* 조직문화 복리후생*/
.mag_mod_culture.sty02 .culwel_wrap{border-radius: 0;box-shadow: 0 2px 5px 5px rgba(0, 0, 0, 0.08)}
.mag_mod_culture.sty02 .culwel_wrap:first-child{margin-bottom: 4rem}
.mag_mod_culture.sty02 .culwel_wrap .title.cult{background: url(images/@bg_culture_2068191016.png) no-repeat center}
.mag_mod_culture.sty02 .culwel_wrap .title.welf{background: url(images/@bg_welfare_2068191016.png) no-repeat center}

.mag_mod_culture.sty02 .dvCulture .swiper-slide > div::before{background:url(images/@ico_culture01_2068191016.png) no-repeat center #fff}
.mag_mod_culture.sty02 .dvCulture .swiper-slide:nth-child(2n) > div::before{background:url(images/@ico_culture02_2068191016.png) no-repeat center #fff}
.mag_mod_culture.sty02 .dvCulture .swiper-slide:nth-child(3n) > div::before{background:url(images/@ico_culture03_2068191016.png) no-repeat center #fff}
.mag_mod_culture.sty02 .welfare_wrap .swiper .swiper-slide > *::before{background:url(images/@ico_welfare01_2068191016.png) no-repeat center #fff}
.mag_mod_culture.sty02 .welfare_wrap .swiper .swiper-slide:nth-child(2n) > *:before{background:url(images/@ico_welfare02_2068191016.png) no-repeat center #fff}
.mag_mod_culture.sty02 .welfare_wrap .swiper .swiper-slide:nth-child(3n) > *::before{background:url(images/@ico_welfare03_2068191016.png) no-repeat center #fff}

/* 인터뷰 */
.rec_mod_interview {padding: 8rem 0;background: url(images/@bg_interview_2068191016.png) no-repeat bottom #f59320}
.rec_mod_interview h3{color: #fff;text-align: center;font-size: 4rem;margin-bottom: 4rem}
.rec_mod_interview .photo{display: none}
.rec_mod_interview .swiper-wrapper{display: block;height: auto;column-count: 2;-webkit-column-count: 2; -moz-column-count:2;column-gap: 30px;counter-reset:item-counter}
.rec_mod_interview .swiper-slide{background: #fff;height: auto;margin-top: 10px;margin-bottom: 30px; border-radius: 15px;padding: 4.0rem;text-align: center;background: #fff;width: 100%;transform: translateZ(0);position: relative;break-inside:avoid;display: inline-block;border: 1px solid #000}
.rec_mod_interview .swiper-slide:after{content: '';display: block; background: url(../images/speech_bubble.png) no-repeat;width: 25px;height: 9px;position: absolute;bottom: -9px;left: 50%;transform: translateX(-50%);z-index: 2}
.rec_mod_interview  .iv_wrap{margin-bottom: 6rem}
.rec_mod_interview  .iv_wrap:last-child{margin-bottom: 0}
.rec_mod_interview  .q{font-size: 1.8rem;font-weight: bold;;margin-bottom: 1rem}
.rec_mod_interview  .a{color: #252525;font-size: 1.8rem}
.rec_mod_interview .load_more{background: url(images/@arrow_interview_2068191016.png) no-repeat;display: block;width: 77px;height: 41px;margin: 3rem auto 0 auto;text-indent: -9999px;}
.rec_mod_interview .load_more.active{opacity: 0.3}

@media all and (max-width:1460px){
	.mag_mod_biz .swiper-button-next{right: 0}
	.mag_mod_biz .swiper-button-prev{left: 0}
}

		
@media all and (max-width:1260px){
	/* 자소서 문항별 가이드*/
	.rec_mod_strategy.sty02 .guide:after{width: 980px;background-size: 980px;height: 600px;margin:3rem auto 0 auto;}
	
	/* 조직문화 */
	.mag_mod_culture.sty02  .title{background: none !important}
	
}

@media all and (max-width:1024px){
	/* 자소서 문항별 가이드 */
	.rec_mod_strategy.sty02 .guide:after{width: 750px;background-size: 750px;height: 470px;margin:3rem auto 0 auto;}
	.rec_mod_strategy.sty02 .add_data strong{box-shadow: 0 -2px 0 0 inset;padding-bottom: 0;display: inline;word-break: keep-all}
	.rec_mod_strategy.sty02 .add_data strong:after{display: none}
	
	.module-wrap.add_msg h3{word-break: keep-all;display: block;}
	.module-wrap.add_msg h3 .logo{display: inline-block;vertical-align: bottom}
	
	.module-wrap.talent{padding: 8rem 0}
	.module-wrap.talent .bottom{display: none}
	.module-wrap.talent .bottom:after{display: none}
}

@media all and (max-width:768px){
	/* 기업 소개*/
	.rec_mod_summary{padding: 6rem 0}
	
	/* 자소서 문항별 가이드*/
	.rec_mod_strategy.sty02 .guide:after{width: 600px;background-size: 600px;height: 380px;margin:3rem auto 0 auto;}
	.add_point_new{flex-direction: column;align-items: center}
	.add_point_new h4{margin-right: 0;margin-bottom: 2rem}
	
	.module-wrap.add_msg{padding: 6rem 0}
	.module-wrap.add_msg h3{font-size: 2.6rem}
	.module-wrap.add_msg h3 .logo img{width: 200px}
	.module-wrap.add_msg p{word-break: keep-all}
	.module-wrap.add_msg p br{display: none}
	
	.mag_mod_history.sty02{padding: 6rem 0}
	.mag_mod_history.sty02 h3,
	.mag_mod_biz h3,
	.module-wrap.talent h3,
	.rec_mod_interview h3{font-size: 3rem;margin-bottom: 2rem}
	
	.bro_mod_finance.sty08 .conts_wrap > div:nth-child(1):before{background-size: 70px;width: 70px;height: 80px}
	.bro_mod_finance.sty08 .conts_wrap > div:nth-child(2):before{background-size: 70px;width: 70px;height: 80px}
	.bro_mod_finance.sty08 .conts_wrap > div:nth-child(3):before{background-size: 70px;width: 70px;height: 80px}
	.bro_mod_finance.sty08 .conts_wrap > div:nth-child(4):before{background-size: 70px;width: 70px;height: 80px}
	
	.inf_mod_percent.sty05,
	.bro_mod_finance.sty08{margin: 6rem 0}
	.inf_mod_percent.sty05{padding: 0 ;}
	.preview .preview_wrap .swiper-button-prev,
	.preview .preview_wrap .swiper-button-next{background-size: 15px;width: 15px;height: 30px}
	
	.bg02{padding: 6rem 0}
	.module-wrap.partner:after{height: 12rem;bottom: -6rem}
	.module-wrap.talent{padding-top: 0}
	.module-wrap.talent .diagram{background: none;}
	
	/* 인터뷰 */
	.rec_mod_interview{padding: 6rem 0}
	.rec_mod_interview .swiper-wrapper{column-count:1;-webkit-column-count:1;-moz-column-count:1}
	.rec_mod_interview .load_more{background-size: 30px;width: 30px;height: 16px}
}

@media all and (max-width:640px){
	/* 기업 소개*/
	.rec_mod_summary .logo img {width: 250px}
	.rec_mod_summary .vision_wrap{flex-direction: column}
	.rec_mod_summary .vision_wrap .tit{margin-right: 0;margin-bottom: 1rem}
	.rec_mod_summary:after{height: 150px;}
	
	/* 자소서 문항별 가이드*/
	.rec_mod_strategy.sty02 .guide:after{width: 450px;background-size: 450px;height: 300px;margin:3rem auto 0 auto;}
	
}

@media all and (max-width:480px){
	/* 자소서 문항별 가이드*/
	.rec_mod_strategy.sty02 .guide:after{width: 280px;background-size: 280px;height: 200px;margin:3rem auto 0 auto;}
}
	</style>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@5.4.5/js/swiper.min.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6&amp;libraries=services,clusterer"></script>
	<script src="/module/jsontohtml.js"></script>
	<script src="/module/map.js"></script>
	<script src="/js/jPages.min.js"></script>
</head>

<body>
	<!-- 모듈 추가 및 수정 -->

	<div class="module-wrap edit_wrap com_mod_header sty02">
		<div class="cnt-container header clearfix">
			<div id="iconArea">
				<div class="biz_cate cate22 green"><i></i></div>
			</div>
			<div class="logo imgCi"><img src="/images/logo_smaple01.png" alt=""></div>
			<div class="info fc_000">
				<dl class="clearfix">
					<dt>업종</dt>
					<dd class="incCate">사회적기업</dd>
					<dt>대표자</dt>
					<dd class="ceo">제윤경</dd>
					<dt>기업형태</dt>
					<dd class="comForm">사회적기업</dd>
				</dl>
				<div class="action fc_000 clearfix">
					<a href="javascript:void(0);" id="scrapYn" onclick="onCntNew();">관심기업 등록<i>♥</i></a>
					<a href="javascript:void(0);" id="copyUrlNew" onclick="copyUrlNew();" data-clipboard-action="copy">공고 바로가기<i>→</i></a>
				</div>
			</div>
		</div>
	</div><a name="recruit"></a>
	<div class="module-wrap edit_wrap com_mod_anchor sty02" style="position: relative; left: 0px; top: 0px;">
		<div class="cnt-container fc_fff">
			<ul>
				<li><a href="#summary" class="active">기업개요</a></li>
				<li><a href="#history">연혁</a></li>
				<li><a href="#product">제품소개</a></li>
				<li> <a href="#news">기업뉴스</a></li>
			</ul>
			<div class="siteGo">사이트</div>
		</div>
	</div>

	<a name="summary"></a>
	<!-- 기업 summary-->
	<div class="module-wrap rec_mod_summary">
		<div class="cnt-container">
			<div class="cont">
				<div class="logo">
					<img src="./images/@logo02_2068191016.png" alt="">
				</div>
				<div class="slogan">Smart Document Company, ePapyrus<br />
					오피스 트렌드를 리딩하고 독창적인 기술과 풍부한 노하우로 업무 혁신을 실현합니다.</div>

				<div class="vision_wrap">
					<div class="tit">vision</div>
					<div class="vision">우리는 기술의 선도자로, 편리한 생활을 이루고 환경을 보호하는데 기여한다.<br>
						우리는 좋은 일터를 만들고 가꾸며, 이를 더 많은 사람과 나누기 위해 노력한다.<br>
						우리는 사회적 책임과 양심을 따르는 윤리적인 기업을 만들어 나간다.


					</div>
				</div>

				<div class="comMov">
					<iframe title="이파피루스 홍보영상 (리얼 페이퍼리스)" width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/v5e25NYl3aTN3t3CTUUUtT8@my?service=player_share&autoplay=1" allowfullscreen frameborder="0" scrolling="no" allow="autoplay; fullscreen; encrypted-media"></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- //기업 summary-->

	<a name="recruit"></a>
   <div class="module-wrap com_mod_recruit sty02" id="recruitArea" style="display:none;">
    <div class="cnt-container" id="recruitContainer">
        <h3>채용공고</h3>
        <table class="tb_recruit otherRecruit" style="display:none;" summary="채용공고" >
            <thead>
            <tr>
                <th scope="col">접수기간</th>
                <th scope="col">채용제목</th>
                <th scope="col">고용형태</th>
            </tr>
            </thead>
            <tbody id="otherRecruitList">

            </tbody>
        </table>
        <div class="box_recruit_wrap swiper">
            <div class='swiper-wrapper'>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>

	<!-- 취업전략 -->
	<div class="module-wrap rec_mod_strategy sty02">
		<!--자소서 문항별 가이드-->
		<div class="cnt-container">
			<div class="guide">
				<h3>
					자소서 문항별 작성 가이드
				</h3>
				<div class="add_data">
					성장과정, 학창시절 등 얽매인 틀에 맞춰 억지로 작성하지 않으셔도 됩니다.<br />
					<strong>단 몇 줄의 글로도 본인을 표현할 수 있다면 짤막한 PR도 환영합니다.</strong>
				</div>
			</div>

			<!--//자소서 문항별 가이드-->

			<div class="add_point_new">
				<h4>가산점 요인</h4>
				<div>
					<ul class="add_point_wrap">
						<li>
							<strong class="tit">자격증</strong>
							<p class="desc">전공</p>
						</li>
						<li>
							<strong class="tit">자격증</strong>
							<p class="desc">전공</p>
						</li>
						<li>
							<strong class="tit">자격증</strong>
							<p class="desc">전공</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="interview_tip">
			<div class="cnt-container">
				<h3>채용담당자가 직접 알려주는 면접 꿀팁!</h3>
				<img src="images/strategy02_img04.png" alt="인사담당자 사진">
				<div class="interview_tip_wrap">
					<div class="it_area">
						<p class="q">인사담당자로서 면접 팁을 공유해주세요~</p>
						<p class="a"><b>회사에 대한 공부가 가장 중요합니다.</b> 그 회사에서 추진하고 있는 사업이 무엇인지, 앞으로의 방향, 회사에서 사용하는 용어나 부서까지 알고 있다면, 면접관들에게 좋은 이미지를 심어줄 수 있습니다. 은행, 증권사를 보고 대략적으로 준비하는 것은 분명 차이가 있습니다.
							그렇기 때문에 회사에 대해 공부를 하고, 그 용어나 개념을 일부 활용할 줄 안다면 자기소개서나 면접에서 다른 지원자와 차별이 될 것입니다.</p>
					</div>
					<div class="it_area">
						<p class="q">면접이라고 하면 아무래도 복장 부분에 많은 신경이 쓰이게 마련인데요~<br />
							인사담당자님 눈에 가장 매력적인 지원자는 어떤 지원자인가요??</p>
						<p class="a"><b>본인의 업무에 맞는 복장으로 준비해오시면 됩니다.</b> 면접전에 복장에 대한 공지가 특별히 없는 경우엔 출근을 하게 된다면 어떤 복장으로 출근을 할것인지 생각해보고 편하게 복장을 준비하시면 됩니다.</p>
					</div>
				</div>
				<div class="btn_wrap">
					<div class="qm_btn_wrap">
						<button type="button" class="qm_btn" onclick="onCntNew();">관심기업 등록하기</button>
						<div class="qm_txt">
							<a href="javascript:vold">도움말</a>
							<span>관심기업으로 등록하면 채용 공고 마감일을 알람으로 받아보실 수 있습니다.</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- 취업전략 -->

	<div class="module-wrap add_msg">
		<div class="cnt-container">
			<h3>
				<div class="logo">
					<img src="./images/@logo02_2068191016.png" alt="">
				</div>
				는 리얼 페이퍼리스를 추구합니다.
			</h3>
			<p>리얼 페이퍼리스(Real Paperless)는 문서를 작성하는 순간부터 종이가 발생하지 않는<br />
				진정한 페이퍼리스 환경을 구현합니다.</p>
		</div>
	</div>

	<!--연혁-->
	<a name="history"></a>
	<div class="module-wrap mag_mod_history sty02">
		<div class="cnt-container">
			<h3>연혁</h3>
			<div class="addMsg">이파피루스가 ‘2021 - 2012’ 걸어온 길입니다.</div>
			<div class="history">
				<!--데이터 자동 생성-->
				<div><span>2021</span>
					<ul>
						<li>
							<div class="month">11</div>
							<div class="event"><span>연혁</span></div>
						</li>
						<li>
							<div class="month">11</div>
							<div class="event"><span>연혁</span></div>
						</li>
						<li>
							<div class="month">11</div>
							<div class="event"><span>연혁</span></div>
						</li>
						<li>
							<div class="month">11</div>
							<div class="event"><span>연혁</span></div>
						</li>
					</ul>
				</div>
				<div><span>2018</span>
					<ul>
						<li>
							<div class="month">11</div>
							<div class="event"><span>연혁</span></div>
						</li>
						<li>
							<div class="month">11</div>
							<div class="event"><span>연혁</span></div>
						</li>
						<li>
							<div class="month">11</div>
							<div class="event"><span>연혁</span></div>
						</li>
						<li>
							<div class="month">11</div>
							<div class="event"><span>연혁</span></div>
						</li>
					</ul>
				</div>
				<!--//데이터 자동 생성-->
			</div>
		</div>
	</div>
	<!--//연혁-->


	<div class="bg_building">
		<div class="module-wrap bro_mod_finance sty08">
			<div class="cnt-container">
				<h3>Finanace
					information
				</h3>
				<div class="conts_wrap">
					<div>
						<div class="fiPosition">-</div>
						<p class="tit">동종업종 내 순위</p>
					</div>
					<div>
						<div class="fiCapital">-</div>
						<p class="tit">자본금(백만원)</p>
					</div>
					<div>
						<div class="fiProfit">-</div>
						<p class="tit">당기순이익(백만원)</p>
					</div>
					<div>
						<div class="fiSales">-</div>
						<p class="tit">매출액</p>
					</div>
				</div>
			</div>
		</div>

		<!--백분위정보-->
		<div class="module-wrap inf_mod_percent sty05">
			<div class="cnt-container">
				<div class="percent_wrap">
					<div class="growth">
						<span class="ico"></span>
						<div>성장성<span class="bpGrowthability">상위 5%</span></div>
					</div>

					<div class="scale">
						<span class="ico"></span>
						<div>규모형태<span class="bpScale">상위 5%</span></div>
					</div>

					<div class="stable">
						<span class="ico"></span>
						<div>안정성<span class="bpStability">상위 5%</span></div>
					</div>
					<div class="profit">
						<span class="ico"></span>
						<div>수익성<span class="bpProfitability">상위 5%</span></div>
					</div>
				</div>
			</div>
		</div>
		<!--//백분위정보-->

		<!--사업영역-->
		<a name="product"></a>
		<div class="module-wrap mag_mod_biz">
			<div class="cnt-container">
				<h3>사업영역</h3>
				<div class="biz_wrap">
					<div class="bizDiv">
						<div><img src="/images/@biz_img01_2068191016.png" alt="">
							<h4>타이틀</h4>
							<p>소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개</p>
						</div>
						<div><img src="/images/@biz_img01_2068191016.png" alt="">
							<h4>타이틀</h4>
							<p>소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개</p>
						</div>
						<div><img src="/images/@biz_img01_2068191016.png" alt="">
							<h4>타이틀</h4>
							<p>소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//사업영역-->
	</div>


	<div class="bg02">
		<div class="module-wrap preview">
			<div class="cnt-container">
				<div class="preview_wrap">
				<h3>제품 미리보기,<span>문서뷰어</span></h3>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="images/@img_preview01_2068191016.png" alt="문서뷰어 미리보기">
							</div>
							<div class="swiper-slide">
								<img src="images/@img_preview02_2068191016.png" alt="문서뷰어 미리보기">
							</div>
							<div class="swiper-slide">
								<img src="images/@img_preview03_2068191016.png" alt="문서뷰어 미리보기">
							</div>
							<div class="swiper-slide">
								<img src="images/@img_preview04_2068191016.png" alt="문서뷰어 미리보기">
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
				
				<div class="preview_wrap">
				<h3>제품 미리보기,<span> 문서보안</span></h3>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="images/@img_preview05_2068191016.png" alt="문서뷰어 미리보기">
							</div>
							<div class="swiper-slide">
								<img src="images/@img_preview06_2068191016.png" alt="문서뷰어 미리보기">
							</div>
							<div class="swiper-slide">
								<img src="images/@img_preview07_2068191016.png" alt="문서뷰어 미리보기">
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>

			</div>
		</div>
		<!--//제품 미리보기-->
		
		<!-- 고객사 -->
		<div class="module-wrap partner">
			<div class="cnt-container">
				<h3><span>With ePapyrus</span>
				우리와 함께하는 고객사</h3>
				<div class="partner_wrap">
				<img src="images/@img_partner_2068191016.png" alt=괙사"">
				</div>
			</div>
		</div>
		<!--// 고객사 -->
		
	</div>
	<!--//bg02-->
	
	<div class="module-wrap talent">
		<div class="cnt-container">
			<h3>인재상</h3>
			<div class="diagram">
				<img src="./images/@img_talent_2068191016.png" alt="젊고 능동적인 인재, 적극적인 태도, 통찰력, 객관적 판단력, 꼼꼼함, 커뮤니케이션 능력">
			</div>
		</div>
		<div class="bottom">
		<div class="cnt-container">
			</div>
		</div>
	</div>

	<div class="module-wrap edit_wrap rec_mod_swot sty02">
		<div class="swot_wrap">
		<h3>기업 SWOT 분석</h3>
			<div class="diagram_area">
				<div class="cnt-container">
					<ul>
						<li class="swotS">
							<p><strong>S</strong>Strengths</p>
						</li>
						<li class="swotW">
							<p><strong>W</strong>Weaknesses</p>
						</li>
						<li class="swotO">
							<p><strong>O</strong>Opportunities</p>
						</li>
						<li class="swotT">
							<p><strong>T</strong>Threats</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="txt">
				<div class="cnt-container">
					<dl class="swotS">
						<dt>Strengths</dt>
						<dd class="desc">Strengths</dd>
					</dl>
					<dl class="swotW">
						<dt>Weaknesses</dt>
						<dd class="desc">Weaknesses</dd>
					</dl>
					<dl class="swotO">
						<dt>Opportunities</dt>
						<dd class="desc">Opportunities</dd>
					</dl>
					<dl class="swotT">
						<dt>Threats</dt>
						<dd class="desc">Threats</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--조직문화&복리후생-->
	<div class="module-wrap mag_mod_culture sty02">
		<div class="cnt-container">
			<div class="culwel_wrap first">
				<div class="title cult">조직문화</div>
				<div class="culture_wrap">
					<div class="swiper dvCulture">
						<!--데이터 자동 생성-->
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
						</div>
						<!--//데이터 자동 생성-->
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
			<div class="culwel_wrap">
				<div class="title welf">복리후생</div>
				<div class="welfare_wrap">
					<!--입력형 복리후생-->
					
					<div class="swiper dvWelfare">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="tit">자유로운 출퇴근</div>
								<div class="desc">내가 출근하고 싶을때 출근해 8시간 업무 진행, 자율성 완전 부여된 출퇴근 제도</div>
							</div>
							<div class="swiper-slide">
								<div class="tit">간식 완전 무제한 제공</div>
								<div class="desc">간식, 음료 무제한 제공으로 일하면서 지치지 않게!</div>
							</div>
							<div class="swiper-slide">
								<div class="tit">눈치 안보는 연차 사용</div>
								<div class="desc">급한일은 언제나 생기기 마련이죠. 연차 사용에 전혀 눈치 주지 않는 회사 분위기!</div>
							</div>
						</div>
					</div>

					<!--//입력형 복리후생-->

					<!-- 선택형 복리후생
					<div class="swiper welfare">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
						</div>
					</div>
					선택형 복리후생 -->

					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</div>
	</div>
	<!--//조직문화&복리후생-->
	
	
	
	<div class="module-wrap rec_mod_interview">
		<div class="cnt-container">
			<div class="iv_wrap qa_ceo">
			<h3>기업인터뷰, CEO</h3>
				<div class="ivCeoPhoto photo">
					<img src="/images/mag_interview04_ceo.png" alt="CEO">
				</div>
				<div class="swiper ivCeo">
					<!--데이터 자동 삽입-->
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
					
						
					</div>
					<!--//데이터 자동 삽입-->
				</div>
				<a href="javascript:bold" class="load_more">더보기</a>
			</div>
			
			
			<div class="iv_wrap qa_mng">
			<h3>기업인터뷰, 인사담당자</h3>
				<div class="ivMngPhoto photo"><img src="/images/mag_interview04_mng.png" alt="인사담당자"></div>
				<div class="swiper ivMng">
					<!--데이터 자동 삽입-->
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
					</div>
					<!--//데이터 자동 삽입-->
				</div>
				<a href="javascript:bold" class="load_more">더보기</a>
			</div>
			<div class="iv_wrap qa_emp">
			<h3>기업인터뷰, 재직자</h3>
				<div class="ivEmpPhoto photo">
					<img src="/images/mag_interview04_emp.png" alt="재직자">
				</div>
				<div class="swiper ivEmp">
					<!--데이터 자동 삽입-->
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="q">질문질문질문질문질문질문질문질문질문질문질문질문질문질문질문질문질문</div>
							<div class="a">답변답변답변답변답변답변답변답변답변답변답변답변답변답변답변답변답변답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div><div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
					</div>
					<!--//데이터 자동 삽입-->
				</div>
				<a href="javascript:bold" class="load_more">더보기</a>
			</div>
		</div>
	</div>
	
	
	
	<a name="news"></a>
	<div class="module-wrap edit_wrap com_mod_news sty01">
		<div class="cnt-container">
			<div id="news_wrap">
				<div class="news_row">
					<a href="javascript:vodi(0);" target="_blank" class="tit">뉴스 제목</a>
					<div class="desc">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</div>
					<div class="reg_date">2021.01.01</div>
				</div>
				<div class="news_row">
					<a href="javascript:vodi(0);" target="_blank" class="tit">뉴스 제목</a>
					<div class="desc">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</div>
					<div class="reg_date">2021.01.01</div>
				</div>
			</div>
			<div id="paging_wrap" class="paging_wrap">
				<a href="javascript:void(0);" class="prev disable">이전</a><a href="javascript:void(0);" class="current">1</a><a href="javascript:void(0);">2</a><a href="javascript:void(0);">3</a><a href="javascript:void(0);">4</a><a href="javascript:void(0);">5</a><a href="javascript:void(0);" class="next">다음</a>
			</div>
		</div>
	</div>
	<div class="module-wrap edit_wrap com_mod_map">
		<div id="map"></div>
		<div class="map_info_wrap">
			<div class="com_info">
				<div class="comName">경기도일자리재단</div>
				<a href="javascript:void(0);" target="_blank" class="find_road">길 찾기</a>
				<p class="comAddress">경기도 부천시 부천로 136번길 27 원미어울림마당 3층</p>
				<p class="tel">031-270-9988</p>
			</div>
			<div class="around_wrap">
				<ul id="category">
					<li id="MT1" data-order="0"><span class="category_bg mt1"></span>대형마트</li>
					<li id="CS2" data-order="1"><span class="category_bg cs2"></span>편의점</li>
					<li id="AC5" data-order="2"><span class="category_bg ac5"></span>학원</li>
					<li id="PK6" data-order="3"><span class="category_bg pk6"></span>주차장</li>
					<li id="OL7" data-order="4"><span class="category_bg ol7"></span>주유소</li>
					<li id="SW8" data-order="5"><span class="category_bg sw8"></span>지하철</li>
					<li id="BK9" data-order="6"><span class="category_bg bk9"></span>은행</li>
					<li id="CT1" data-order="7"><span class="category_bg ct1"></span>문화시설</li>
					<li id="AT4" data-order="8"><span class="category_bg at4"></span>관광명소</li>
					<li id="AD5" data-order="9"><span class="category_bg ad5"></span>숙박</li>
					<li id="FD6" data-order="10"><span class="category_bg fd6"></span>음식점</li>
					<li id="CE7" data-order="11"><span class="category_bg ce7"></span>카페</li>
					<li id="HP8" data-order="12"><span class="category_bg hp8"></span>병원</li>
					<li id="PM9" data-order="14"><span class="category_bg pm9"></span>약국</li>
				</ul>
			</div>
		</div>
	</div>

	<script>
		//레이아웃 작업시 필요한 스크립트 추가
		$(document).ready(function() {
			//mag_mod_biz.sty05 사업분야 슬라이드
			var magBiz05 = $('.mag_mod_biz .bizDiv')
			magBiz05.addClass('swiper');
			magBiz05.wrapInner('<div class="swiper-wrapper"></div>');
			magBiz05.children().children().wrap('<div class="swiper-slide"></div>')
			magBiz05.append('<div class="swiper-pagination"></div>');
			magBiz05.append('<div class="swiper-button-prev"></div>');
			magBiz05.append('<div class="swiper-button-next"></div>');
			var cultureSlider = new Swiper(magBiz05, {
				slidesPerView: 1,
				autoHeight:true,
				navigation: {
					nextEl: ".mag_mod_biz .swiper-button-next",
					prevEl: ".mag_mod_biz .swiper-button-prev"
				}
			});
			
			$('.mag_mod_biz .bizDiv  .swiper-slide > div').each(function() {
				$(this).find('h4, p').wrapAll('<div class="text_area"></div>')
			});


			var cultureSlider = new Swiper('.preview_wrap .swiper-container ', {
				slidesPerView: 1,
				autoHeight:true,
				navigation: {
					nextEl: ".preview_wrap .swiper-button-next",
					prevEl: ".preview_wrap .swiper-button-prev"
				}
			});
			
			
			// .mag_mod_culture.sty02 조직문화
			var cultureSlider = new Swiper(".mag_mod_culture.sty02 .dvCulture", {
				slidesPerView: 1,
				slidesPerColumn: 3,
				spaceBetween: 10,
				navigation: {
					nextEl: ".culture_wrap .swiper-button-next",
					prevEl: ".culture_wrap .swiper-button-prev"
				},
				breakpoints: {
					280: {
						slidesPerView: 1,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					640: {
						slidesPerView: 1,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					1024: {
						slidesPerView: 2,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					1261: {
						slidesPerView: 1,
						slidesPerColumn: 3,
						slidesPerGroup: 3,
					}
				}
			});

			// .mag_mod_culture.sty02 복리후생 선택형
			var welfareSlider = new Swiper(".mag_mod_culture.sty02 .welfare", {
				slidesPerView: 1,
				slidesPerColumn: 3,
				spaceBetween: 30,
				navigation: {
					nextEl: ".mag_mod_culture.sty02 .welfare_wrap .swiper-button-next",
					prevEl: ".mag_mod_culture.sty02 .welfare_wrap .swiper-button-prev"
				},
				breakpoints: {
					280: {
						slidesPerView: 1,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					640: {
						slidesPerView: 1,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					1024: {
						slidesPerView: 2,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					1261: {
						slidesPerView: 1,
						slidesPerColumn: 3,
						slidesPerGroup: 3,
					}
				}
			});

			// .mag_mod_culture.sty02 복리후생 입력형
			var welfareSlider = new Swiper(".mag_mod_culture.sty02 .dvWelfare", {
				slidesPerView: 1,
				slidesPerColumn: 3,
				spaceBetween: 30,
				navigation: {
					nextEl: ".mag_mod_culture.sty02 .welfare_wrap .swiper-button-next",
					prevEl: ".mag_mod_culture.sty02 .welfare_wrap .swiper-button-prev"
				},
				breakpoints: {
					280: {
						slidesPerView: 1,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					640: {
						slidesPerView: 1,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					1024: {
						slidesPerView: 2,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					1261: {
						slidesPerView: 1,
						slidesPerColumn: 3,
						slidesPerGroup: 3,
					}
				}
			});
			
			
			//더보기 
		$(".rec_mod_interview .swiper-slide").hide();
		$(".rec_mod_interview .ivCeo .swiper-slide").slice(0, 10).show();
		$(".rec_mod_interview .ivMng .swiper-slide").slice(0, 10).show();
		$(".rec_mod_interview .ivEmp .swiper-slide").slice(0, 10).show();
		$("body").on('click touchstart', '.rec_mod_interview .load_more', function(e) {
			e.preventDefault();
			$(this).parent().find(".swiper-slide:hidden").slice(0, 10).slideDown();
			if ($(this).parent().find(".swiper-slide:hidden").length == 0) {
				$(this).addClass('active');
			}
		});


		});
	</script>

</body></html>