<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">기업명</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
	<link href="./css/pt-common.css" rel="stylesheet">
	<link rel="stylesheet" href="/1468101911.css">
	<style>
	/* 신규타입 상단처리 */
		#main_banner,
		.company_info_outer,
		.wantCompany_ct_box,
		.top_menu_newB {
			display: none;
		}

		.wantCompany_body {
			padding: 0;
		}

		#companyInfoWrap {
			padding: 0 0 40px;
		}
		.cnt-tit{text-align: center;font-size: 4rem;margin-bottom: 4rem;font-weight: 500}
.mag_mod_summary{padding: 8rem 0;background: url(images/@bg_summary_2648142938.png) no-repeat;background-size: cover}
.mag_mod_summary .summary_wrap{display: flex;flex-wrap: wrap;}
.mag_mod_summary .summary_wrap .img:nth-child(1){width:58%}
.mag_mod_summary .summary_wrap .txt{width:42%;padding-left: 6rem}
.mag_mod_summary .summary_wrap .txt .addMsg{color: #fff;font-size: 3rem;margin-bottom: 2rem}
.mag_mod_summary .summary_wrap .img:nth-child(3){margin: -250px 0 0 auto}
.mag_mod_summary .summary_wrap .img img{width: 100%;}

.sns_mod_info.sty01{background: none;margin: 8rem 0}
.sns_mod_info.sty01 ul li:nth-child(1) .ico{background: url(images/@ico_info01_2648142938.png) no-repeat center}
.sns_mod_info.sty01 ul li:nth-child(2) .ico{background: url(images/@ico_info02_2648142938.png) no-repeat center}
.sns_mod_info.sty01 ul li:nth-child(3) .ico{background: url(images/@ico_info03_2648142938.png) no-repeat center}
.sns_mod_info.sty01 ul li:nth-child(4) .ico{background: url(images/@ico_info04_2648142938.png) no-repeat center}
.sns_mod_info.sty01 .info_wrap > li{color: #1c96d5}
.sns_mod_info.sty01 .info_wrap > li > div{color: #252525}

.mag_mod_vision{padding: 8rem 0;background: url(images/@bg_vision_2648142938.png) no-repeat ;background-size: cover}
.mag_mod_vision h3{text-align: center;font-size: 5rem;color: #fff;line-height: 1}
.mag_mod_vision h3 span{display: block;font-size: 2rem;font-weight: 300;margin-bottom: 1rem}
.mag_mod_vision .vision_wrap{display: flex;justify-content: center;text-align: center;margin-top: 4rem;align-items: center;}
.mag_mod_vision .vision_wrap > div{margin-right: 10rem}
.mag_mod_vision .vision_wrap > div:last-child{margin-right: 0}
.mag_mod_vision .vision_wrap .tit{width: 248px;height: 248px;background: #333;border-radius: 50%;display: flex;align-items: center;justify-content: center;color: #fff;font-size: 2.3rem;font-weight: 600;margin: 0 auto 2rem auto}
.mag_mod_vision .vision_wrap .desc{font-size: 1.8rem;color: #f1f1f1;}
.mag_mod_vision .vision_wrap > div:nth-child(1) .tit{background: url(images/@img_vision01_2648142938.png) no-repeat}
.mag_mod_vision .vision_wrap > div:nth-child(2) .tit{background: url(images/@img_vision02_2648142938.png) no-repeat}

.mag_mod_view{margin: 8rem 0;}
.mag_mod_view .cnt-container{max-width: 1080px;margin: auto}
.comMov{border-radius: 0;padding-top: 56.271981%}
.mag_mod_view .img_wrap{display: flex;flex-wrap: wrap;}
.mag_mod_view .img_wrap > div{width: calc(33.333% - 20px);margin-right: 30px;margin-top: 30px}
.mag_mod_view .img_wrap > div:nth-child(3n){margin-right: 0}
.mag_mod_view .img_wrap > div .over{display: none}
.mag_mod_view .img_wrap > div img{width: 100%}
.bro_mod_interview.sty02 .bg{padding-bottom:8rem}

/* 사업영역 */
.mag_mod_biz{margin:8rem 0}
.mag_mod_biz .bizDiv{display: flex;flex-wrap: wrap}
.mag_mod_biz .bizDiv > div{width: calc(50% - 10px);margin-right: 20px;margin-bottom: 20px;border-radius: 0 0 10px 10px;font-size: 1.8rem;background: #f6f4f4;}
.mag_mod_biz .bizDiv > div:nth-child(2n){margin-right: 0}
.mag_mod_biz .bizDiv .img{display: flex;flex-direction: column-reverse;}
.mag_mod_biz .bizDiv .img h4{font-size: 2.8rem;text-align: center;padding: 2rem;color: #fff;border-radius: 10px 10px 0 0;font-weight: 500}
.mag_mod_biz .bizDiv  p {padding: 2rem;color: #555}
.mag_mod_biz .bizDiv > div:nth-child(1) h4{background:  linear-gradient(90deg, rgba(67,30,88,1) 0%, rgba(99,46,129,1) 100%);}
.mag_mod_biz .bizDiv > div:nth-child(2) h4{background:  linear-gradient(90deg, rgba(11,113,169,1) 0%, rgba(20,166,225,1) 100%);}
.mag_mod_biz .bizDiv > div:nth-child(3) h4{background: linear-gradient(90deg, rgba(3,65,112,1) 0%, rgba(9,94,149,1) 100%);}
.mag_mod_biz .bizDiv > div:nth-child(4) h4{background: linear-gradient(90deg, rgba(54,58,121,1) 0%, rgba(73,78,160,1) 100%);}

.mad_mod_cert{padding: 8rem 0 ;background: #edf2f8}
.mad_mod_cert .cert_wrap{display: flex;align-items: flex-end;justify-content: space-between}
.mad_mod_cert .cert_wrap > div{margin-right: 10px}
.mad_mod_cert .cert_wrap > div:last-child{margin-right: 0}


.rec_mod_swot.sty05 .swot_wrap{background: url(images/@bg_swot_2648142938.png) no-repeat center;}
.rec_mod_swot.sty05 .swot_wrap .swotS{color: #622a70}
.rec_mod_swot.sty05 .swot_wrap .swotW{color: #242a81}
.rec_mod_swot.sty05 .swot_wrap .swotO{color: #0096d7 }
.rec_mod_swot.sty05 .swot_wrap .swotT{color: #009a95}

.mag_mod_culture.sty04{background: url(images/@bg_cult_2648142938.png) no-repeat;background-size: cover;padding: 8rem 0}
.mag_mod_culture.sty04 h3{color: #fff}
.mag_mod_culture.sty04 .swiper-slide:nth-child(1),
.mag_mod_culture.sty04 .swiper-slide:nth-child(8),
.mag_mod_culture.sty04 .swiper-slide:nth-child(4),
.mag_mod_culture.sty04 .swiper-slide:nth-child(9){background: #1c96d5;color:#fff}
.mag_mod_culture.sty04 .swiper-slide:nth-child(2),
.mag_mod_culture.sty04 .swiper-slide:nth-child(7){background: #2a2f7f;color: #fff}
.mag_mod_culture.sty04 .swiper-slide:nth-child(3),
.mag_mod_culture.sty04 .swiper-slide:nth-child(6),
.mag_mod_culture.sty04 .swiper-slide:nth-child(10){background: url(images/@bg_cult01_2648142938.png) no-repeat center #f5f5f5;background-size: cover}
.mag_mod_culture.sty04 .swiper-slide:nth-child(5) {background: #431e58;color: #fff}
.mag_mod_culture.sty04 .swiper-slide:nth-child(1) .tit:after, .mag_mod_culture.sty04 .swiper-slide:nth-child(1) dt:after{background: url(images/@ico_cult01_2648142938.png) no-repeat center}
.mag_mod_culture.sty04 .swiper-slide:nth-child(2) .tit:after, .mag_mod_culture.sty04 .swiper-slide:nth-child(2) dt:after{background: url(images/@ico_cult02_2648142938.png) no-repeat center}
.mag_mod_culture.sty04 .swiper-slide:nth-child(3) .tit:after, .mag_mod_culture.sty04 .swiper-slide:nth-child(3) dt:after{background: url(images/@ico_cult03_2648142938.png) no-repeat center}
.mag_mod_culture.sty04 .swiper-slide:nth-child(4) .tit:after, .mag_mod_culture.sty04 .swiper-slide:nth-child(4) dt:after{background: url(images/@ico_cult04_2648142938.png) no-repeat center}
.mag_mod_culture.sty04 .swiper-slide:nth-child(5) .tit:after, .mag_mod_culture.sty04 .swiper-slide:nth-child(5) dt:after{background: url(images/@ico_cult05_2648142938.png) no-repeat center}
		.mag_mod_culture.sty04 .swiper-button-prev,
		.mag_mod_culture.sty04 .swiper-button-next{width: 23px;height: 40px}
		.mag_mod_culture.sty04 .swiper-button-prev{background: url(images/slider06_prev.png) no-repeat center}
		.mag_mod_culture.sty04 .swiper-button-next{background: url(images/slider06_next.png) no-repeat center}
		
.bro_mod_interview.sty02{margin-top: 8rem}
.bro_mod_interview.sty02 > div{margin: 0;}

.mag_mod_review.sty01 {background:  linear-gradient(90deg, rgba(29,56,90,1) 0%, rgba(20,75,108,1) 50%, rgba(8,81,102,1) 100%);}
.mag_mod_review.sty01 .item:nth-child(odd):before{background-color: #2a2f7f}
.mag_mod_review.sty01 .item:nth-child(even):before{background-color: #1c96d5}
.mag_mod_review.sty01 .cnt-tit{color: #fff}

@media all and (max-width:1260px){
	.mag_mod_summary .summary_wrap .img:nth-child(1){width: 50%}
	.mag_mod_summary .summary_wrap .txt{width: 50%}
	.mag_mod_summary .summary_wrap .img:nth-child(3){margin-top: -100px;width: 45%}
}

@media all and (max-width:1024px){
	.mag_mod_summary .summary_wrap .img:nth-child(1){}
	.mag_mod_summary .summary_wrap .img:nth-child(3){margin-top: 0}
	.mag_mod_summary .summary_wrap .txt .addMsg{font-size: 2.6rem}
	
}

@media all and (max-width:768px){
	.mag_mod_summary .summary_wrap .txt{order: 0;width: 100%;text-align: center;padding: 0;margin-bottom: 3rem}
	.mag_mod_summary .summary_wrap .img:nth-child(1){order: 1}
	.mag_mod_summary .summary_wrap .img:nth-child(3){order: 2}
	.mag_mod_summary .summary_wrap .img {width: calc(50% - 30px);}
	
	.mag_mod_view .img_wrap > div{width: calc(50% - 5px);margin-right: 10px;margin-top: 10px}
	.mag_mod_view .img_wrap > div:nth-child(2n){margin-right: 0}
	.mag_mod_view .img_wrap > div:nth-child(3n){margin-right:auto}
	
	.mag_mod_review.sty01{padding: 6rem 0}
	
	.mag_mod_summary .imgCi img {width: 200px}
	.cnt-tit,
	.rec_mod_swot.sty05 h3{font-size: 3rem}
}

@media all and (max-width:640px){
	.mag_mod_vision{padding: 6rem 0}
	.mag_mod_vision .vision_wrap{flex-direction: column;}
	.mag_mod_vision .vision_wrap > div{margin-right: 0;margin-bottom: 6rem}
	.mag_mod_vision .vision_wrap > div:last-child{margin-bottom: 0}
	
	.mag_mod_biz .bizDiv > div{width: 100%;margin-right: 0;}
	
	.mad_mod_cert{padding: 6rem 0}
	.mad_mod_cert .cert_wrap{flex-wrap: wrap}
	.mad_mod_cert .cert_wrap > div{width: calc(50% - 5px);margin-bottom: 10px}
	.mad_mod_cert .cert_wrap > div:nth-child(2n){margin-right: 0}
	.rec_mod_swot.sty05{padding: 6rem 0}
	.mag_mod_culture.sty04{padding: 6rem 0}
}

@media all and (max-width:480px){
	
}
	</style>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@5.4.5/js/swiper.min.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6&libraries=services,clusterer"></script>
	<script src="https://ptb.kgoon.pw/module/jsontohtml.js"></script>
	<script src="https://ptb.kgoon.pw/module/map.js"></script>
	<script src="https://ptb.kgoon.pw/js/jPages.min.js"></script>
</head>

<body>

	<div class="new_wantCompanyWrap">
	<!-- 모듈 추가 및 수정 -->
	<div class="module-wrap edit_wrap com_mod_header sty02">
		<div class="cnt-container header clearfix">
			<div id="iconArea">
				<div class="biz_cate cate22 green"><i></i></div>
			</div>
			<div class="logo imgCi"><img src="/images/logo_smaple01.png" alt=""></div>
			<div class="info fc_000">
				<dl class="clearfix">
					<dt>업종</dt>
					<dd class="incCate">업종</dd>
					<dt>대표자</dt>
					<dd class="ceo">대표자</dd>
					<dt>기업형태</dt>
					<dd class="comForm">기업형태</dd>
				</dl>
				<div class="action fc_000 clearfix">
					<a href="javascript:void(0);" id="scrapYn" onclick="onCntNew();">관심기업 등록<i>♥</i></a>
					<a href="javascript:void(0);" id="copyUrlNew" onclick="copyUrlNew();" data-clipboard-action="copy">페이지 URL 복사<i>→</i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="module-wrap edit_wrap com_mod_anchor sty02">
		<div class="cnt-container fc_fff">
			<ul>
				<li><a href="#summary" class="active">기업개요</a></li>
				<li><a href="#biz">사업영역</a></li>
				<li><a href="#recruit">채용공고</a></li>
				<li> <a href="#news">기업뉴스</a></li>
			</ul>
			<div class="siteGo">사이트</div>
		</div>
	</div>

	<a id="summary"></a>
	<div class="module-wrap mag_mod_summary">
		<div class="cnt-container">
			<div class="summary_wrap">
				<div class="img">
					<img src="./images/@img_summary01_2648142938.png" alt="간판">
				</div>
				<div class="txt">
					<p class="addMsg">
						新 보안혁명을 이끄는 기업
					</p>
					<div class="imgCi">
						<img src="./images/@logo_2648142938.png" alt="">
					</div>
				</div>
				<div class="img">
					<img src="./images/@img_summary02_2648142938.png" alt="회사 건물">
				</div>
			</div>
		</div>
	</div>

<!--기업정보-->
	<div class="module-wrap sns_mod_info sty01">
			<div class="cnt-container">
				<ul class="info_wrap">
					<li>
						<div class="ico"></div>
						설립일
						<div class="cnt"><span class="comBuildDate">-</span></div>
					</li>
					<li>
						<div class="ico"></div>
						매출액(백만원)
						<div class="cnt"><span class="fiSales">-</span></div>
					</li>
					<li>
						<div class="ico"></div>
						사원수
						<div class="cnt lastEmployeeState"><span class="lastTotal">-</span></div>
					</li>
					<li>
						<div class="ico"></div>
						자본금(백만원)
						<div class="cnt"><span class="fiCapital">-</span></div>
					</li>
				</ul>
		</div>
</div>	
<!--//기업정보-->	
	
		<!--백분위정보-->
	<div class="module-wrap bro_mod_percent sty01">
		<div class="cnt-container">
			<div class="title">
				<img src="/images/bro_percent01_ico01.png" alt="이미지">
			</div>
			<div class="percent_wrap">
				<div class="scale">
					<span class="ico"></span>
					<div>규모형태<span class="bpScale">상위 5%</span></div>
				</div>
				<div class="profit">
					<span class="ico"></span>
					<div>수익성<span class="bpProfitability">상위 5%</span></div>
				</div>
				<div class="stable">
					<span class="ico"></span>
					<div>안정성<span class="bpStability">상위 5%</span></div>
				</div>
				<div class="growth">
					<span class="ico"></span>
					<div>성장성<span class="bpGrowthability">상위 5%</span></div>
				</div>
			</div>
		</div>
	</div>
	<!--//백분위정보-->
	
	<div class="module-wrap mag_mod_vision">
		<div class="cnt-container">
			<h3>
				<span>슬로건</span>
				THINK &amp; DO
			</h3>
			<div class="vision_wrap">
				<div>
					<p class="tit">VISION</p>
					<p class="desc vision">종합 정보보호 서비스 전문 기업의<br />
선두주자, 티앤디소프트!</p>
				</div>
				<div>
					<p class="tit">MISSION</p>
					<p class="desc mission">고객 만족을 목표로 하는<br />
종합 정보보호 서비스  전문기업</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="module-wrap mag_mod_view">
		<div class="cnt-container">
		
			<div class="comMov">
			
				<iframe width="853" height="510" src="http://play.wecandeo.com/video/v/?key=BOKNS9AQWrH1a3kNhisXWqAoGbMxOjiiuFIFgXGopo3vdnX3tpteLtii7KGKgfKFPwplFGipd7WMv3b27rE983vAVwieie" frameborder="0"  allowfullscreen></iframe>
			</div>
			<div class="img_wrap">
				<div class="comPic">
					<img src="/images/@img_com01_2648142938.png" alt="">
				</div>
				<div class="comPic">
					<img src="/images/@img_com02_2648142938.png" alt="">
				</div>
				<div class="comPic">
					<img src="/images/@img_com03_2648142938.png" alt="">
				</div>
				<div class="comPic">
					<img src="/images/@img_com04_2648142938.png" alt="">
				</div>
				<div class="comPic">
					<img src="/images/@img_com05_2648142938.png" alt="">
				</div>
				<div class="comPic">
					<img src="/images/@img_com06_2648142938.png" alt="">
				</div>
				<div class="comPic">
					<img src="/images/@img_com07_2648142938.png" alt="">
				</div>
				<div class="comPic">
					<img src="/images/@img_com08_2648142938.png" alt="">
				</div>
				<div class="comPic">
					<img src="/images/@img_com09_2648142938.png" alt="">
				</div>
			</div>
		</div>
	</div>
	
	<!--사업영역-->
	<a id="biz"></a>
	<div class="module-wrap mag_mod_biz">
		<div class="cnt-container">
			<h3 class="cnt-tit">사업영역</h3>
			<div class="biz_wrap">
				<div class="bizDiv">
					<div><img src="/images/@img_biz01_2648142938.png" alt="">
						<h4>타이틀</h4>
						<p>소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개소개</p>
					</div>
					<div><img src="/images/@img_biz02_2648142938.png" alt="">
						<h4>타이틀</h4>
						<p>소개</p>
					</div>
					<div><img src="/images/@img_biz03_2648142938.png" alt="">
						<h4>타이틀</h4>
						<p>소개<br>
						소개<br>
						소개<br>
						</p>
					</div>
					<div><img src="/images/@img_biz04_2648142938.png" alt="">
						<h4>타이틀</h4>
						<p>소개</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//사업영역-->
	
	<div class="module-wrap mad_mod_cert">
		<div class="cnt-container">
		<h3 class="cnt-tit">
			수상 이력 및 인증
		</h3>
		<div class="cert_wrap">
			<div>
				<img src="/images/@img_cert_2648142938.png" alt="특허증">
			</div>
			<div>
				<img src="/images/@img_cert02_2648142938.png" alt="소프트웨어품질인증서">
			</div>
			<div>
				<img src="/images/@img_cert03_2648142938.png" alt="표창장">
			</div>
			<div>
				<img src="/images/@img_cert04_2648142938.png" alt="표창장">
			</div>
			</div>
		</div>
	</div>
	
	
	<!--  swot 분석 -->
	<div class="module-wrap rec_mod_swot sty05">
		<div class="cnt-container">
			<h3 class="cnt-tit">기업 SWOT 분석</h3>
			<div class="swot_wrap">
				<div>
					<div class="swotS">
						<div class="tit">strengths</div>
						<div class="desc">strengths</div>
					</div>
					<div class="swotW">
						<div class="tit">weakenesses</div>
						<div class="desc">weakenesses</div>
					</div>
					<div class="swotO">
						<div class="tit">opportunities</div>
						<div class="desc">opportunities</div>
					</div>
					<div class="swotT">
						<div class="tit">threats</div>
						<div class="desc">threats</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  //swot 분석 -->

	<!--조직문화&복리후생-->
	<div class="module-wrap mag_mod_culture sty04">
		<div class="cnt-container">
			<h3 class="cnt-tit">조직문화 &amp; 복리후생</h3>
			<div class="culture_wrap">
<!--
				
				<div class="swiper dvCulture">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
					</div>
				
				</div>
-->

				
				<div class="swiper dvWelfare">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div>
								<div class="tit">타이틀</div>
								<div class="desc">내용</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				

<!--
				 선택형 복리후생
				<div class="swiper welfare">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<dl>
								<dt>타이틀</dt>
								<dd>내용</dd>
								<dd>내용</dd>
								<dd>내용</dd>
								<dd>내용</dd>
							</dl>
						</div>
						<div class="swiper-slide">
							<dl>
								<dt>타이틀</dt>
								<dd>내용</dd>
							</dl>
						</div>
						<div class="swiper-slide">
							<dl>
								<dt>타이틀</dt>
								<dd>내용</dd>
							</dl>
						</div>
						<div class="swiper-slide">
							<dl>
								<dt>타이틀</dt>
								<dd>내용</dd>
							</dl>
						</div>
						<div class="swiper-slide">
							<dl>
								<dt>타이틀</dt>
								<dd>내용</dd>
							</dl>
						</div>
						
					</div>
				</div>
-->
				<!-- //선택형 복리후생-->



			</div>
		</div>
	</div>
	<!--//조직문화&복리후생-->
	
	<!--인터뷰-->
	<div class="module-wrap bro_mod_interview sty02">
		<div class="swiper-container interview_swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<!--ceo 인터뷰-->
					<div class="iv_wrap qa_ceo">
						<div class="cnt-container">
							<div class="interview_txt">
								<div class="ivCeoPhoto photo">
									<img src="/images/bro_interview02_ceo.png" alt="CEO">
								</div>
								<div class="txt">
									<h3>CEO 인터뷰</h3>
									<strong>도전, 열정, 창의<br />가장 행복한 자리는 일자리입니다.</strong>
									<p>도전과 실패를 두려워하지 않으며, 문제 처리에 있어 관행적인 방식보다는 새로운 방식을 선호하고 능동적으로 행동한다. 지속가능한 가치를 추구하고, 고객의 니즈 충족과 회사 이익에 부합되는 대안을 효과적으로 제시한다. 잠재적인 기회를 찾아내기 위해 관심을 보이고, 새로운 기회를 포착하면 신속히 결단하여 경쟁력 확보에 힘쓴다. </p>
								</div>
							</div>
						</div>
						<div class="bg">
							<div class="cnt-container">
								<div class="swiper ivCeo">
									<!--데이터 자동 삽입-->
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--//ceo 인터뷰-->
				<!-- 인사담당자 인터뷰 -->
				<div class="swiper-slide">
					<div class="iv_wrap qa_mng">
						<div class="cnt-container">
							<div class="interview_txt">
								<div class="ivMngPhoto photo">
									<img src="/images/bro_interview02_ceo.png" alt="인사당담자">
								</div>
								<div class="txt">
									<h3>인사담당자 인터뷰</h3>
									<strong>도전, 열정, 창의<br />
										가장 행복한 자리는 일자리입니다.</strong>
									<p>도전과 실패를 두려워하지 않으며, 문제 처리에 있어 관행적인 방식보다는 새로운 방식을 선호하고 능동적으로 행동한다. 지속가능한 가치를 추구하고, 고객의 니즈 충족과 회사 이익에 부합되는 대안을 효과적으로 제시한다. 잠재적인 기회를 찾아내기 위해 관심을 보이고, 새로운 기회를 포착하면 신속히 결단하여 경쟁력 확보에 힘쓴다. </p>
								</div>
							</div>
						</div>
						<div class="bg">
							<div class="cnt-container">
								<div class="swiper ivMng">
									<!--데이터 자동 삽입-->
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
									</div>
									<!--//데이터 자동 삽입-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //인사담당자 인터뷰 -->
				<!-- 재직자 인터뷰 -->
				<div class="swiper-slide">
					<div class="iv_wrap qa_emp">
						<div class="cnt-container">
							<div class="interview_txt">
								<div class="ivEmpPhoto photo">
									<img src="/images/bro_interview02_ceo.png" alt="재직자">
								</div>
								<div class="txt">
									<h3>재직자 인터뷰</h3>
									<strong>도전, 열정, 창의<br />
										가장 행복한 자리는 일자리입니다.</strong>
									<p>도전과 실패를 두려워하지 않으며, 문제 처리에 있어 관행적인 방식보다는 새로운 방식을 선호하고 능동적으로 행동한다. 지속가능한 가치를 추구하고, 고객의 니즈 충족과 회사 이익에 부합되는 대안을 효과적으로 제시한다. 잠재적인 기회를 찾아내기 위해 관심을 보이고, 새로운 기회를 포착하면 신속히 결단하여 경쟁력 확보에 힘쓴다. </p>
								</div>
							</div>
						</div>
						<div class="bg">
							<div class="cnt-container">
								<div class="swiper ivEmp">
									<!--데이터 자동 삽입-->
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
										<div class="swiper-slide">
											<div class="q">질문</div>
											<div class="a">답변</div>
										</div>
									</div>
									<!--//데이터 자동 삽입-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //재직자 인터뷰 -->
			</div>
			
			<div class="sw_btn_wrap">
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			</div>
		</div>
	</div>
	<!--//인터뷰-->
	
	
	<!-- 기업리뷰-->
	<div class="module-wrap mag_mod_review sty01">
		<div class="cnt-container">
		<h3 class="cnt-tit">
			기업 리뷰
		</h3>
			<div class="review_wrap">
				<div class="item">
					<p class="desc">연차가 쌓일수록 다른 사람 기분이나
						입장 신경 안쓰고 눈치 볼 필요없이
						오래 다닌 사람들끼리 친목도모하면서
						회사생활 즐겁게 할 수 있음

					</p>
				</div>
				<div class="item">
					<p class="desc">연차가 쌓일수록 다른 사람 기분이나
						입장 신경 안쓰고 눈치 볼 필요없이
						오래 다닌 사람들끼리 친목도모하면서
						회사생활 즐겁게 할 수 있음

					</p>
				</div>
				<div class="item">
					<p class="desc">연 2회 성과급 제도
						영업이익 % 인센티브 지급
						야근수당, 주휴수당 지급
					</p>
				</div>
				<div class="item">
					<p class="desc">탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
					</p>
				</div>
				<div class="item">
					<p class="desc">연 2회 성과급 제도
						영업이익 % 인센티브 지급수당, 주휴수당 지급수당, 주휴수당 지급수당, 주휴수당 지급수당, 주휴수당 지급수당, 주휴수당 지급수당, 주휴수당 지급
						야근수당, 주휴수당 지급
					</p>
				</div>
				<div class="item">
					<p class="desc">탄력근무제 시행
						자유로운 월차사용
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //기업리뷰-->


	<a id="recruit"></a>
	<div class="module-wrap com_mod_recruit sty02" id="recruitArea" style="display:none;">
		<div class="cnt-container" id="recruitContainer">
			<h3>채용공고</h3>
			<table class="tb_recruit otherRecruit" style="display:none;" summary="채용공고">
				<thead>
					<tr>
						<th scope="col">접수기간</th>
						<th scope="col">채용제목</th>
						<th scope="col">고용형태</th>
					</tr>
				</thead>
				<tbody id="otherRecruitList">

				</tbody>
			</table>
			<div class="box_recruit_wrap swiper">
				<div class='swiper-wrapper'>

				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>



	<div class="module-wrap edit_wrap com_mod_news sty01" style="position: relative; left: 0px; top: 0px;">
		<a name="news"></a>
		<div class="cnt-container">
			<div id="news_wrap">
				<div class="news_row">
					<a href="javascript:vodi(0);" target="_blank" class="tit">뉴스 제목</a>
					<div class="desc">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</div>
					<div class="reg_date">2021.01.01</div>
				</div>
				<div class="news_row">
					<a href="javascript:vodi(0);" target="_blank" class="tit">뉴스 제목</a>
					<div class="desc">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</div>
					<div class="reg_date">2021.01.01</div>
				</div>
			</div>
			<div id="paging_wrap" class="paging_wrap">
				<a href="javascript:void(0);" class="prev disable">이전</a><a href="javascript:void(0);" class="current">1</a><a href="javascript:void(0);">2</a><a href="javascript:void(0);">3</a><a href="javascript:void(0);">4</a><a href="javascript:void(0);">5</a><a href="javascript:void(0);" class="next">다음</a>
			</div>
		</div>
	</div>
	<div class="module-wrap edit_wrap com_mod_map" style="position: relative; left: 0px; top: 0px;">
		<div id="map"></div>
		<div class="map_info_wrap">
			<div class="com_info">
				<div class="comName">기업명</div>
				<a href="javascript:void(0);" target="_blank" class="find_road">길 찾기</a>
				<p class="comAddress">주소</p>
				<p class="tel">전화번호</p>
			</div>
			<div class="around_wrap">
				<ul id="category">
					<li id="MT1" data-order="0">
						<span class="category_bg mt1"></span>
						대형마트
					</li>
					<li id="CS2" data-order="1">
						<span class="category_bg cs2"></span>
						편의점
					</li>
					<li id="AC5" data-order="2">
						<span class="category_bg ac5"></span>
						학원
					</li>
					<li id="PK6" data-order="3">
						<span class="category_bg pk6"></span>
						주차장
					</li>
					<li id="OL7" data-order="4">
						<span class="category_bg ol7"></span>
						주유소
					</li>
					<li id="SW8" data-order="5">
						<span class="category_bg sw8"></span>
						지하철
					</li>
					<li id="BK9" data-order="6">
						<span class="category_bg bk9"></span>
						은행
					</li>
					<li id="CT1" data-order="7">
						<span class="category_bg ct1"></span>
						문화시설
					</li>
					<li id="AT4" data-order="8">
						<span class="category_bg at4"></span>
						관광명소
					</li>
					<li id="AD5" data-order="9">
						<span class="category_bg ad5"></span>
						숙박
					</li>
					<li id="FD6" data-order="10">
						<span class="category_bg fd6"></span>
						음식점
					</li>
					<li id="CE7" data-order="11">
						<span class="category_bg ce7"></span>
						카페
					</li>
					<li id="HP8" data-order="12">
						<span class="category_bg hp8"></span>
						병원
					</li>
					<li id="PM9" data-order="14">
						<span class="category_bg pm9"></span>
						약국
					</li>
				</ul>
			</div>
		</div>
	</div>

</div>

	<script>
		//레이아웃 작업시 필요한 스크립트 추가
		$(document).ready(function() {

	

			var gnbOffset = $('.com_mod_anchor').offset();
			$(window).scroll(function() {
				if ($(document).scrollTop() > gnbOffset.top) {
					$('.com_mod_header, .com_mod_anchor').addClass('fixed');
					var headerHeight = $('.com_mod_header').height();
					//console.log(headerHeight);
					$('.com_mod_anchor').css('top', headerHeight + 48);
				} else {
					$('.com_mod_header, .com_mod_anchor').removeClass('fixed');
					$('.com_mod_anchor').css('top', 0);

		
				
				}
			});

			$(window).ready(function () {
	$('.new_wantCompanyWrap').each(function () {
		$("a[href$='#news']").on('click', function (e) {
			$('html, body').animate({
				scrollTop: $('a[name=news]').offset().top - 500
			}, 0);
		});

		$(window).scroll(function () {
			if ($(document).scrollTop() > 100) {
				$("a[href$='#news']").on('click', function (e) {
					$('html, body').animate({
						scrollTop: $('a[name=news]').offset().top - 0
					}, 0);
				});
			} else {
				$("a[href$='#news']").on('click', function (e) {
					$('html, body').animate({
						scrollTop: $('a[name=news]').offset().top - 500
					}, 0);
				});

			}
		});
	});

});

	
	
	

			
		$('.mag_mod_biz .bizDiv > div ').each(function () {
		$(this).find('h4, img').wrapAll('<div class="img"></div>')
	})
			
			//.mag_mod_culture.sty04 조직문화
			var cultureSlider = new Swiper(".mag_mod_culture.sty04 .swiper", {
				slidesPerView: 4,
				slidesPerColumn: 2,
				slidesPerGroup: 8,
				spaceBetween: 10,
				navigation: {
					nextEl: ".mag_mod_culture.sty04  .swiper-button-next",
					prevEl: ".mag_mod_culture.sty04  .swiper-button-prev"
				},
				breakpoints: {
					280: {
						slidesPerView: 1,
						slidesPerColumn: 1,
						slidesPerGroup: 1,
					},
					640: {
						slidesPerView: 2,
						slidesPerColumn: 1,
						slidesPerGroup: 2,
					},
					1024: {
						slidesPerView: 3,
						slidesPerColumn: 1,
						slidesPerGroup: 3,
					},
					1261: {
						slidesPerView: 4,
						slidesPerColumn: 2,
						slidesPerGroup: 8,
					}
				}
			});
			
//.mag_mod_interview.sty05 
		var ceoIvSlider = new Swiper('.bro_mod_interview.sty02 .interview_swiper', {
			slidesPerView: 1,
			spaceBetween: 0,
			allowTouchMove: false,
			navigation: {
				nextEl: ".bro_mod_interview.sty02  .swiper-button-next",
				prevEl: ".bro_mod_interview.sty02  .swiper-button-prev"
			}
		})


		//.bro_mod_interview.sty02
		$('.bro_mod_interview.sty02 .q').click(function() {
			$(this).toggleClass('active');
			$(this).next().slideToggle();
		});

		$(".bro_mod_interview.sty02 .ivCeo").append('<div class="swiper-pagination"></div>');
		var ceoIvSlider = new Swiper(".bro_mod_interview.sty02 .ivCeo", {
			slidesPerView: 1,
			spaceBetween: 0,
			//loop: true,
			observer: true,
			observeParents: true,
			pagination: {
				el: '.swiper-pagination',
				type: 'bullets',
				clickable: true,
				observer: true,
				observeParents: true,
			},
			navigation: {
				nextEl: ".bro_mod_interview.sty02 .qa_ceo .swiper-button-next",
				prevEl: ".bro_mod_interview.sty02 .qa_ceo .swiper-button-prev"
			}
		});
		$(".bro_mod_interview.sty02 .ivMng").append('<div class="swiper-pagination"></div>');
		var mngIvSlider = new Swiper(".bro_mod_interview.sty02 .ivMng", {
			slidesPerView: 1,
			spaceBetween: 0,
			observer: true,
			dots: true,
			observeParents: true,
			pagination: {
				el: '.swiper-pagination',
				type: 'bullets',
				clickable: true,
				observer: true,
				observeParents: true,
			},
			navigation: {
				nextEl: ".bro_mod_interview.sty02 .qa_mng .swiper-button-next",
				prevEl: ".bro_mod_interview.sty02 .qa_mng .swiper-button-prev"
			}
		});

		$(".bro_mod_interview.sty02 .ivEmp").append('<div class="swiper-pagination"></div>');
		var empIvSlider = new Swiper(".bro_mod_interview.sty02 .ivEmp", {
			slidesPerView: 1,
			observer: true,
			dots: true,
			observeParents: true,
			pagination: {
				el: '.swiper-pagination',
				type: 'bullets',
				clickable: true
			},
			navigation: {
				nextEl: ".bro_mod_interview.sty02 .qa_emp .swiper-button-next",
				prevEl: ".bro_mod_interview.sty02 .qa_emp .swiper-button-prev"
			}
		});
			
	
		});
	</script>
</body></html>
