<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">기업명</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
	<link href="./css/pt-common.css" rel="stylesheet">
	<!--스크롤 이벤트-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');

/* 신규타입 상단처리 */
#main_banner, .company_info_outer, .wantCompany_ct_box{display:none;}
        .wantCompany_body{padding:0;}
        #companyInfoWrap{padding:0 0 40px;}

		body {color: #323232}
		
.bro_mod_summary {background: url(../images/simryle_main_bg.png) top no-repeat;background-size: cover;width: 100%;height: 631px;}
.bro_mod_summary .cnt-container {position: relative;height: 100%;}
.bro_mod_summary .main_tit {background: #ffe300;display: inline-block;padding: 4.0rem;position: absolute;right: -4%;top: 50%;transform: translateY(-50%);font-family: 'Noto Serif KR', serif;width: 550px;}
.bro_mod_summary .main_tit .slogan {font-size: 5.7rem;display: block;text-align: right;}
.bro_mod_summary .main_tit .slogan {line-height: 1;}
.bro_mod_summary .main_tit  span{font-size: 3.0rem;text-align: center;display: block;}
.bro_mod_summary .main_tit span:before{content: '';display: block;width: 50px;height: 3px;background: #333;margin: 3.0rem auto}
.bro_mod_summary .imgCi {position: absolute;bottom: -10%;padding: 10px;background: #fff;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.16);text-align: center;}

/* 주요 사업 */
.inf_mod_biz{margin-top: 10rem}
.inf_mod_biz .bizDiv > div{display: flex;align-items: center;}
.inf_mod_biz .bizDiv > div img {display: none}
.inf_mod_biz .bizDiv > div h4{font-size: 4.8rem;font-family: 'Noto Serif KR', serif;width: 420px;}
.inf_mod_biz .bizDiv > div p{width: calc(100% - 420px);font-size: 1.8rem;word-break: keep-all}

/* 연혁 */
.bro_mod_history.sty02 h3 {font-family: 'Noto Serif KR', serif;text-align: center;font-size: 5.0rem;}

/* 비전 */
.bro_mod_vision {margin: 10.0rem 0}
.bro_mod_vision .vision_wrap .top {display: flex;justify-content: center;}
.bro_mod_vision .vision_wrap .top > div{margin-left: -40px}
.bro_mod_vision .vision_wrap .top > div:first-child{margin-left: 0}
.bro_mod_vision .vision_wrap .top .circle {width: 360px;height: 360px;border-radius: 50%;position: relative;word-break: keep-all}
.bro_mod_vision .vision_wrap .top .item span {display: block;font-size: 2.2rem;position: absolute;left: 50%;top: 50%;color: #fff;width: 100%;text-align: center;transform: translate(-50%, -50%);padding: 4.0rem }
.bro_mod_vision .vision_wrap .top>.item:nth-child(1) .circle {background: rgba(63, 207, 227, 0.8);}
.bro_mod_vision .vision_wrap .top>.item:nth-child(2) .circle {background: rgba(13, 98, 209, 0.8);}
.bro_mod_vision .vision_wrap .top>.item:nth-child(3) .circle {background: rgba(177, 198, 7, 0.8);}
.bro_mod_vision .vision_wrap .top p {text-align: center;margin-top: 2.0rem;font-size: 3.0rem;font-family: 'Noto Serif KR', serif;font-weight: bold;}
.bro_mod_vision .middle {text-align: center;margin: 6.0rem 0}
.bro_mod_vision .middle p {font-family: 'Noto Serif KR', serif;font-weight: bold;font-size: 4.0rem;display: inline-block;border: 2px dotted #2a86ff;padding: 15px 90px;border-radius: 50px;background: #fff;position: relative;}
.bro_mod_vision .middle p:before {content: '';display: block;background: url(../images/simryle_vision_line01.png) no-repeat;width: 100px;height: 248px;position: absolute;left: 0;top: 50%;transform: translateY(-50%);z-index: -1}
.bro_mod_vision .middle p:after {content: '';display: block;background: url(../images/simryle_vision_line02.png) no-repeat;width: 100px;height: 248px;position: absolute;right: 0;top: 50%;transform: translateY(-50%);z-index: -1}

.bro_mod_vision .bottom dl{display: flex;justify-content: center;}
.bro_mod_vision .bottom dd {border-radius: 100px;width: 500px;text-align: center;position: relative;margin-left: -40px;padding: 2.0rem;font-size: 2.2rem;}
.bro_mod_vision .bottom dd:nth-child(2) {background: rgba(255, 227, 0, 0.80);margin-left: 0}
.bro_mod_vision .bottom dd:nth-child(4) {background: rgba(177, 177, 177, 0.50)}
.bro_mod_vision .bottom dd span{font-family: 'Noto Serif KR', serif;display: inline-block}
.bro_mod_vision .bottom dd strong{font-size: 3.0rem}

/* 강점 */
.education {background: url(../images/simryle_product_bg.png) no-repeat;padding: 10rem 0;color: #fff}
.education h4 {font-size: 3.5rem;font-family: 'Noto Serif KR', serif;text-align: center;margin-bottom: 4.0rem}
.education .education_wrap {display: flex;}
.education .education_wrap>div {width: 33.333%;text-align: center;position: relative;}
.education .education_wrap>div:after {content: '';display: block;width: 1px;height: 70%;background: rgba(255, 255, 255, 0.69);position: absolute;right: 0;top: 50%;transform: translateY(-50%)}
.education .education_wrap>div:last-child:after {display: none}
.education .education_wrap>div .ico {display: block;margin: 1.5rem auto}
.education .education_wrap>div .ico.ico01 {background: url(../images/simryle_product_ico01.png) no-repeat center;width: 114px;height: 104px;}
.education .education_wrap>div .ico.ico02 {background: url(../images/simryle_product_ico02.png) no-repeat center;width: 114px;height: 104px;}
.education .education_wrap>div .ico.ico03 {background: url(../images/simryle_product_ico03.png) no-repeat center;width: 114px;height: 104px;}
.education .education_wrap>div p {font-size: 2.2rem;}
.education .education_wrap>div:after {content: '';display: block;clear: both;}

/* 사업영역 */
.bro_mod_biz {margin: 10.0rem 0}
.bro_mod_biz h3 {font-family: 'Noto Serif KR', serif;text-align: center;margin-bottom: 5.0rem;font-size: 4.0rem}
.bro_mod_biz .pd_wrap {position: relative}
.bro_mod_biz .product {overflow: hidden}
.bro_mod_biz .product  > div:after{content: '';display: block;clear: both}
.bro_mod_biz .product  img {width: 690px;overflow: hidden;border-radius: 15px;float: right;}
.bro_mod_biz h4 {color: #505cb2;font-size: 2.9rem;font-weight: 500;float: left;width: calc(100% - 720px)}
.bro_mod_biz h4 span{display: block;font-size: 2.3rem}
.bro_mod_biz p {font-size: 5.8rem;font-family: 'Noto Serif KR', serif;font-weight: bold;width: calc(100% - 720px)}
.bro_mod_biz p span{font-size: 2.4rem;margin-top: 1.5rem;display: block;}
.bro_mod_biz .swiper-button-next, 
.bro_mod_biz .swiper-button-prev{margin-top: 0;transform: translateY(-50%);}
.bro_mod_biz .swiper-button-next:after, 
.bro_mod_biz .swiper-button-prev:after{display: block;text-indent: -9999px;width: 100%;height: 100%}
.bro_mod_biz .swiper-button-next{background: url(../images/slider12_next.png) no-repeat;width: 30px;height: 55px;right: -100px !important}
.bro_mod_biz .swiper-button-prev{background: url(../images/slider12_prev.png) no-repeat;width: 30px;height: 55px;left: -100px !important}

/*swot*/
.inf_mod_swot {margin: 10rem 0}
.inf_mod_swot h3 {font-family: 'Noto Serif KR', serif;text-align: center;margin-bottom: 10.0rem;font-weight: bold}
.inf_mod_swot .swot_wrap ol li {font-size: 1.6rem;position: relative;text-align: left;padding-left: 18px;margin-bottom: 1.3rem;}
.inf_mod_swot .swot_wrap ol li:last-child {margin-bottom: 0}
.inf_mod_swot .swot_wrap ol li:nth-child(1):before {content: '1.';display: block;position: absolute;left: 0;font-weight: bold}
.inf_mod_swot .swot_wrap ol li:nth-child(2):before {content: '2.';display: block;position: absolute;left: 0;font-weight: bold}
.inf_mod_swot .swot_wrap ol li:nth-child(3):before {content: '3.';display: block;position: absolute;left: 0;font-weight: bold}
.inf_mod_swot.sty04 .swot_wrap .swotS .tit:before {background: url(../images/simryle_swot_ico01.png) no-repeat center}
.inf_mod_swot.sty04 .swot_wrap .swotW .tit:before {background: url(../images/simryle_swot_ico02.png) no-repeat center}
.inf_mod_swot.sty04 .swot_wrap .swotO .tit:before {background: url(../images/simryle_swot_ico03.png) no-repeat center}
.inf_mod_swot.sty04 .swot_wrap .swotT .tit:before {background: url(../images/simryle_swot_ico04.png) no-repeat center}

/* 복리후생 */
.mag_mod_culture.sty03 {margin: 10rem 0;}
.mag_mod_culture.sty03 h3 {font-family: 'Noto Serif KR', serif;text-align: center;margin-bottom: 4.0rem;font-weight: bold}
.mag_mod_culture.sty03 .item .desc {color: #555}
.mag_mod_culture.sty03 .culture_wrap {padding-bottom: 2.0rem;}
.mag_mod_culture.sty03 .culture_wrap .item {padding: 9.0rem 4.0rem;transform: translateZ(0);}
.mag_mod_culture.sty03 .culture_wrap .item:hover{background: #354585;color: #fff}

/* 현직자 인터뷰 */
.mag_mod_interview.sty02 h3 {font-family: 'Noto Serif KR', serif;font-weight: bold}
.mag_mod_interview.sty02 .tabs li.active {background: #ffe300;border: 1px solid #252525;color: #252525;font-weight: bold;}
.mag_mod_interview.sty02 .tabs li.active:after {background: url(../images/tab_arrow.png)}
.mag_mod_interview.sty02 .swiper-pagination-bullet-active {background: #2a86ff}
.mag_mod_interview.sty02 dd {color: #606060}


/* 기업 리뷰 */
.mag_mod_review {margin: 10.0rem 0}
.mag_mod_review h3 {font-family: 'Noto Serif KR', serif;font-weight: bold}
.mag_mod_review.sty02 .culture_wrap .item:nth-child(1) {background: #2a86ff !important}
.mag_mod_review.sty02 .culture_wrap .item:nth-child(4) {background: #bdd30f;color: #555}
.mag_mod_review.sty02 .culture_wrap .item:nth-child(1):after {border-top: 20px solid #2a86ff}
.mag_mod_review.sty02 .culture_wrap .item:nth-child(4):after {border-top: 20px solid #bdd30f}
.com_mod_recruit.sty03 {padding: 0}

@media all and (max-width:1400px) {
	.bro_mod_summary .main_tit{right: 20px}
}

@media all and (max-width:1260px) {
	.bro_mod_biz .swiper-button-next{right: 0}
	.bro_mod_biz .swiper-button-prev{left: 0}
	.bro_mod_biz .product{width: calc(100% - 100px);margin: auto}
	.bro_mod_biz .product img{width: 450px}
	.bro_mod_biz h4,
	.bro_mod_biz p{width: calc(100% - 500px)}
	.bro_mod_biz h4{font-size: 2.2rem}
	.bro_mod_biz p{font-size: 3.5rem}
	.bro_mod_biz p span{font-size: 1.8rem}
	.bro_mod_biz .swiper-button-next,
	.bro_mod_biz .swiper-button-prev{background-size: 20px;width: 20px;height: 35px}
}

@media all and (max-width:1024px) {
	.bro_mod_summary{height: 500px}
	.bro_mod_summary .main_tit .slogan{font-size: 4.0rem;text-align: center}
	.bro_mod_summary .main_tit span{font-size: 2.6rem}
	.bro_mod_summary .imgCi img{max-width: 220px}
	
	.inf_mod_biz .bizDiv > div{align-items: flex-start}
	.inf_mod_biz .bizDiv > div h4{font-size: 3.0rem;width: 260px}
	.inf_mod_biz .bizDiv > div p{width: calc(100% - 260px)}
	
	.bro_mod_vision .vision_wrap .top .circle{width: 260px;height: 260px}
	.bro_mod_vision .vision_wrap .top .item span{font-size: 1.8rem}
	.bro_mod_vision .vision_wrap .top p{font-size: 2.2rem;margin-top: 1.0rem;}
	.bro_mod_vision .middle p{font-size: 2.5rem;margin: 2.0rem 0}
	.bro_mod_vision .middle p:before{background-size: 80px;width: 80px;height: 200px}
	.bro_mod_vision .middle p:after{background-size: 80px;width: 80px;height: 200px}
	.bro_mod_vision .bottom dd{width: calc(50% + 20px);font-size: 1.8rem;}
	.bro_mod_vision .bottom dd strong{font-size: 2.6rem}
	
	.education,
	.mag_mod_interview.sty02{padding: 6.0rem 0}
	.bro_mod_biz,
	.mag_mod_culture.sty03,
	.mag_mod_review{margin: 6.0rem 0}
	.education h4 {font-size: 2.4rem}
	.education h4 br{display: none}
	.education .education_wrap>div p{font-size: 1.8rem;}
	.education .education_wrap>div .ico.ico01{background-size: 90px;width: 90px;height: 90px}
	.education .education_wrap>div .ico.ico02{background-size: 70px;width: 70px;height: 90px;}
	.education .education_wrap>div .ico.ico03{background-size: 80px;width: 80px;height: 90px;}
	
	.bro_mod_biz .product img{float: none;width: 100%;max-width: 690px;margin: auto}
	.bro_mod_biz h4,
	.bro_mod_biz p,
	.bro_mod_biz p span{float: none;width: 100%}
	
}

@media all and (max-width:768px) {
	.bro_mod_history.sty02 h3,
	.bro_mod_biz h3,
	.inf_mod_swot.sty04 h3,
	.mag_mod_culture.sty03 h3,
	.mag_mod_interview.sty02 h3,
	.mag_mod_review.sty02 h3{font-size: 3.0rem}
	
	.bro_mod_summary{height: 400px}
	.bro_mod_summary .main_tit{padding: 3.0rem;right: 50%;transform: translate(50%,-50%);width: 290px}
	.bro_mod_summary .main_tit .slogan{font-size: 3.5rem;}
	.bro_mod_summary .main_tit span{font-size: 2.0rem}
	.bro_mod_summary .imgCi img{max-width: 160px}
	
	.inf_mod_biz{margin-top: 8.0rem}
	.inf_mod_biz .bizDiv > div{display: block;}
	.inf_mod_biz .bizDiv > div h4{width: 100%;font-size: 2.2rem;word-break: keep-all}
	.inf_mod_biz .bizDiv > div p{width: 100%;font-size: 1.6rem}
	.bro_mod_vision .middle{margin: 3.0rem 0}
	.bro_mod_vision .vision_wrap .top  > div {margin-left: -20px}
	.bro_mod_vision .vision_wrap .top .circle{width: 220px;height: 220px;}
	
}

@media all and (max-width:640px) {
	
	.bro_mod_vision .vision_wrap .top {display: block;}
	.bro_mod_vision .vision_wrap .top .circle{margin: auto}
	.bro_mod_vision .vision_wrap .top > div{margin-left: auto;margin-bottom: 4.0rem}
	.bro_mod_vision .bottom dl{display: block;}
	.bro_mod_vision .bottom dd{width: 100%;margin-left: 0;margin-top: 2.0rem;}
	.bro_mod_vision .bottom dd:nth-child(2){margin-top: 0}
	.bro_mod_vision .middle p{padding: 1.5rem 4.0rem;font-size: 2.0rem}
	.bro_mod_vision .middle p:before{background-size: 50px;width: 50px;height: 135px}
	.bro_mod_vision .middle p:after{background-size: 50px;width: 50px;height: 135px}
	
	.education .education_wrap{display: block;}
	.education .education_wrap>div{width: 100%;margin-bottom: 3.0rem}
	.education .education_wrap>div:last-child{margin-bottom: 0}
	.education .education_wrap>div:after{display: none}
	.education .education_wrap>div p{font-size: 1.8rem;}
	.education h4 {font-size: 2.0rem}
	.education .education_wrap>div .ico.ico01{background-size: 60px;width: 60px;height: 60px}
	.education .education_wrap>div .ico.ico02{background-size: 50px;width: 50px;height: 60px;}
	.education .education_wrap>div .ico.ico03{background-size: 60px;width: 60px;height: 60px;}
	
	.mag_mod_culture.sty03 .culture_wrap .item{padding: 4.0rem 2.0rem }
	
	
}

@media all and (max-width:480px) {
	.bro_mod_summary{height: 350px}
	.bro_mod_summary .imgCi img{max-width: 130px}
	
}
	</style>
</head>

<body>
	<div class="module-wrap edit_wrap bg_color com_mod_header sty02">
		<div class="cnt-container header clearfix">
			<div class="biz_cate cate01 green"><i></i>Consulting</div>
			<div class="logo imgCi"><img src="/images/logo_smaple01.png" alt=""></div>
			<div class="info fc_000">
				<dl class="clearfix">
					<dt>업종</dt>
					<dd>사회적기업</dd>
					<dt>대표자</dt>
					<dd>제윤경</dd>
					<dt>기업형태</dt>
					<dd>사회적기업</dd>
				</dl>
				<div class="action fc_000 clearfix"><a href="javascript:void(0);" class="on">관심기업 등록<i>♥</i></a><a href="javascript:void(0);">공고 바로가기<i>→</i></a></div>
			</div>
		</div>
	</div>
	<div class="module-wrap edit_wrap com_mod_anchor sty02">
		<div class="cnt-container fc_fff">
			<ul>

				<li><a href="#target01" class="active">기업개요</a></li>
				<li><a href="#target02">주요사업</a></li>
				<li><a href="#target03">채용공고</a></li>
				<li> <a href="#target04">기업 뉴스</a></li>
			</ul>
			<div class="siteGo">사이트</div>
		</div>
	</div>

	<div class="module-wrap bro_mod_summary">
		<div class="cnt-container">
			<div class="main_tit">
				<div class="slogan">미션</div>
			</div>
			<div class="imgCi"><img src="/images/logo_smaple01.png" alt="" /></div>
		</div>

	</div>
	<!--// 헤더영역 style01-->
	<div class="module-wrap inf_mod_biz">
		<div class="cnt-container">
			<div class="biz_wrap">
				<div class="bizDiv">주요사업</div>
			</div>
		</div>
	</div>

	<div class="module-wrap bro_mod_history sty02">
		<div class="cnt-container">
			<h3>연혁</h3>
			<div class="history_wrap">
				<div class="holder"></div>
				<div id="history" class="history">연혁</div>
			</div>
		</div>
	</div>
	<!-- 비전 -->
	<div class="module-wrap bro_mod_vision">
		<div class="cnt-container">
			<div class="vision_wrap">
				<div class="top">
					<div class="item">
						<div class="circle">
							<span class="vision">
							</span>
						</div>
						<p>비전</p>
					</div>
					<div class="item">
						<div class="circle">
							<span class="mission">
							</span>
						</div>
						<p>미션</p>
					</div>
					<div class="item">
						<div class="circle">
							<span class="keyValue">
							</span>
						</div>
						<p>핵심가치</p>
					</div>
				</div>

				<div class="middle">
					<p>기업전략과제</p>
				</div>

				<div class="bottom">
					<div class="keyTask">

					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- //비전 -->

	<div class="module-wrap com_mod_add education">
		<div class="cnt-container">
			<h4>주식회사 심률은 전문 연구진이 개발한 교구재 <br />
				그리고 경력 있는 큐레이터와 함께<br />
				수요자 맞춤형 전문 예술교육을 컨텐츠로 개발하고 제공하는 기업입니다.
			</h4>
			<div class="education_wrap">
				<div>
					<span class="ico ico01"></span>
					<p>유아동 감성교육에 대한<br />
						강한 니즈 및 사회적 필요성</p>
				</div>
				<div>
					<span class="ico ico02"></span>
					<p>높은 학력과 경력을<br />
						보유한 미술교육 강사 확보</p>
				</div>
				<div>
					<span class="ico ico03"></span>
					<p>IoT디바이스 및 프로그램 개발<br />
						협력 네트워크 확보</p>
				</div>
			</div>
		</div>
	</div>


	<div class="module-wrap bro_mod_biz">
		<div class="cnt-container">
			<h3>사업영역</h3>
			<div class="pd_wrap">
				<div class="product">사업영역</div>
			</div>
		</div>
	</div>

	<!-- 인포그래픽형 swot 분석 style04-->
	<div class="module-wrap inf_mod_swot sty04">
		<div class="cnt-container">
			<h3>SWOT 분석</h3>
			<div class="swot_wrap">
				<div class="swotS">
					<div class="tit">Strengths</div>
					<div class="desc">
						Strengths
					</div>
				</div>
				<div class="swotW">
					<div class="tit">weakenesses</div>
					<div class="desc">
						weakenesses
					</div>
				</div>
				<div class="swotO">
					<div class="tit">opportunities</div>
					<div class="desc">
						opportunities
					</div>
				</div>
				<div class="swotT">
					<div class="tit">threats</div>
					<div class="desc">
						threats
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 인포그래픽형 swot 분석 style04-->


	<!-- //매거진형  조직문화,복리후생 style 03 -->
	<div class="module-wrap mag_mod_culture sty03">
		<div class="cnt-container">
			<h3>조직문화 &amp; 복리후생</h3>
			<div class="culture_wrap">
				<div class="swiper dvCulture">
					조직문화
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</div>


	<div class="module-wrap mag_mod_interview sty02">
		<h3>현직자 인터뷰</h3>
		<div class="cnt-container">
			<div class="iv_wrap qa_ceo">
				<div class="ivCeoPhoto photo">대표이사 사진</div>
				<div class="swiper ivCeo">대표이사 인터뷰</div>
			</div>
			<div class="iv_wrap qa_mng">
				<div class="ivMngPhoto photo">인사담당자 사진</div>
				<div class="swiper ivMng">인사담당자 인터뷰</div>
			</div>
			<div class="iv_wrap qa_emp">
				<div class="ivEmpPhoto photo">인사담당자 사진</div>
				<div class="swiper ivEmp">인사담당자 인터뷰</div>
			</div>
		</div>
	</div>


	<!-- 매거진형 현직자 인터뷰 style02-->
	<div class="module-wrap mag_mod_review sty02">
		<div class="cnt-container">
			<h3>기업 리뷰</h3>
			<div class="review_wrap">
				<div class="item">
					<p class="desc">연차가 쌓일수록 다른 사람 기분이나
						입장 신경 안쓰고 눈치 볼 필요없이
						오래 다닌 사람들끼리 친목도모하면서
						회사생활 즐겁게 할 수 있음

					</p>
				</div>
				<div class="item">
					<p class="desc">연차가 쌓일수록 다른 사람 기분이나
						입장 신경 안쓰고 눈치 볼 필요없이
						오래 다닌 사람들끼리 친목도모하면서
						회사생활 즐겁게 할 수 있음

					</p>
				</div>
				<div class="item">
					<p class="desc">연 2회 성과급 제도
						영업이익 % 인센티브 지급
						야근수당, 주휴수당 지급
					</p>
				</div>
				<div class="item">
					<p class="desc">탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
					</p>
				</div>
				<div class="item">
					<p class="desc">연 2회 성과급 제도
						영업이익 % 인센티브 지급
						야근수당, 주휴수당 지급
					</p>
				</div>
				<div class="item">
					<p class="desc">탄력근무제 시행
						자유로운 월차사용<br />
						탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
						탄력근무제 시행
						자유로운 월차사용
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //매거진형 현직자 인터뷰 style02-->


	<!--공통 채용공고 style01-->
	<div class="module-wrap com_mod_recruit sty03  target" id="target03">
		<div class="bg_bot"></div>
		<div class="cnt-container">
			<h3>채용공고</h3>
			<table class="tb_recruit" summary="채용공고">
				<caption>채용공고 리스트</caption>
				<thead>
					<tr>
						<th scope="col">접수기간</th>
						<th scope="col">채용제목</th>
						<th scope="col">고용형태</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="date">2021.05.31 까지</td>
						<td class="tit">풀스택 개발자 채용/경력채용/급여250만원</td>
						<td class="support">정규직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
					</tr>
					<tr>
						<td class="date">상시채용</td>
						<td class="tit">생산직 지원 채용/경력 무관/급여220만원</td>
						<td class="support">계약직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
					</tr>
					<tr>
						<td class="date">상시채용</td>
						<td class="tit">경영지원팀 직원 채용/경력 무관/급여220만경영지원팀 직원 채용/경력 무관/급여220만경영지원팀 직원 채용/경력 무관/급여</td>
						<td class="support">정규직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
					</tr>
				</tbody>
			</table>
			<div class="box_recruit">
				<h4>경기도일자리재단 신입 직원 채용<span class="period">상시채용</span></h4>
				<hr />
				<div class="detail_wrap">
					<div>
						<h5>지원자격</h5>
						<dl class="clearfix">
							<dt>경력</dt>
							<dd>경력무관</dd>
							<dt>학력</dt>
							<dd>고졸이상</dd>
							<dt>우대</dt>
							<dd>인근거주자, 1종 보통운전면허, 회계실무자격증 FAT1급 이상</dd>
						</dl>
					</div>
					<div>
						<h5>근무조건</h5>
						<dl class="clearfix">
							<dt>고용형태</dt>
							<dd>정규직</dd>
							<dt>급여</dt>
							<dd>220만원 이상</dd>
							<dt>근무시간</dt>
							<dd>주5일(월~금) 08:30~17:30</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!--//채용공고 상세-->


	<div class="module-wrap com_mod_news sty01 target" id="target04">
		<div class="cnt-container">
			<div class="news_row">
				<a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
				<div class="desc">
					경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
					'2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
					친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
				</div>
				<div class="reg_date">2021.05.15</div>
			</div>
			<div class="news_row">
				<a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
				<div class="desc">
					경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
					'2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
					친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
				</div>
				<div class="reg_date">2021.05.15</div>
			</div>
			<div class="paging_wrap">
				<a href="javascript:void(0);" class="prev disable">이전</a>
				<a href="javascript:void(0);" class="current">1</a>
				<a href="javascript:void(0);">2</a>
				<a href="javascript:void(0);">3</a>
				<a href="javascript:void(0);">4</a>
				<a href="javascript:void(0);">5</a>
				<a href="javascript:void(0);" class="next">다음</a>
			</div>
		</div>
	</div>


	<div class="module-wrap com_mod_map">
		<div id="map"></div>
		<div class="map_info_wrap">
			<div class="com_info">
				<div class="comName">기업명</div>
				<a href="javascript:void(0);" target="_blank" class="find_road">길 찾기</a>
				<p class="comAddress">주소</p>
				<p class="tel">전화번호</p>
			</div>
			<div class="around_wrap">
				<ul id="category">
					<li id="MT1" data-order="0">
						<span class="category_bg mt1"></span>
						대형마트
					</li>
					<li id="CS2" data-order="1">
						<span class="category_bg cs2"></span>
						편의점
					</li>
					<li id="AC5" data-order="2">
						<span class="category_bg ac5"></span>
						학원
					</li>
					<li id="PK6" data-order="3">
						<span class="category_bg pk6"></span>
						주차장
					</li>
					<li id="OL7" data-order="4">
						<span class="category_bg ol7"></span>
						주유소
					</li>
					<li id="SW8" data-order="5">
						<span class="category_bg sw8"></span>
						지하철
					</li>
					<li id="BK9" data-order="6">
						<span class="category_bg bk9"></span>
						은행
					</li>
					<li id="CT1" data-order="7">
						<span class="category_bg ct1"></span>
						문화시설
					</li>
					<li id="AT4" data-order="8">
						<span class="category_bg at4"></span>
						관광명소
					</li>
					<li id="AD5" data-order="9">
						<span class="category_bg ad5"></span>
						숙박
					</li>
					<li id="FD6" data-order="10">
						<span class="category_bg fd6"></span>
						음식점
					</li>
					<li id="CE7" data-order="11">
						<span class="category_bg ce7"></span>
						카페
					</li>
					<li id="HP8" data-order="12">
						<span class="category_bg hp8"></span>
						병원
					</li>
					<li id="PM9" data-order="14">
						<span class="category_bg pm9"></span>
						약국
					</li>
				</ul>
			</div>
		</div>
	</div>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@5.4.5/js/swiper.min.js"></script>
	<script src="./js/imgLiquid-min.js"></script>
	<script src="./js/waypoints.min.js"></script>
	<script src="./js/jquery.counterup.min.js"></script>
	<script src="./js/run.js"></script>
	<script src="/js/pt-common.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6&libraries=services,clusterer"></script>
	<script src="/module/jsontohtml.js"></script>
	<script src="/module/map.js"></script>

	<script>
		xmlhttp.open("GET", "/module/4618601528.json");
		xmlhttp.onloadend = function() {
			var comName = $('.map_info_wrap .comName').text();
			var comAddress = $('.comAddress').text();

			$('.product').addClass('.swiper-container');
			$('.product').wrapInner('<div class="swiper-wrapper"></div>');
			$('.product .swiper-wrapper > div').addClass('swiper-slide');
			$('.pd_wrap').append('<div class="swiper-button-next"></div><div class="swiper-button-prev"></div>');

			var productSlider = new Swiper(".product", {
				slidesPerView: 1,
				navigation: {
					nextEl: ".pd_wrap .swiper-button-next",
					prevEl: ".pd_wrap .swiper-button-prev"
				}
			});

			// masony 레이아웃
			var divs = $(".dvCulture .swiper-wrapper > div");
			if ($(window).width() > 1260) {
				for (var i = 0; i < divs.length; i += 8) {
					divs.slice(i, i + 8).wrapAll("<div class='masony swiper-slide'></div>");
					$('.dvCulture .swiper-wrapper > div').each(function() {
						$(this).children().removeClass('swiper-slide');
					});
					$('.masony  > div').addClass('item');
				}
			} else {
				$('.dvCulture .swiper-wrapper').addClass("masony")
				$('.dvCulture .swiper-wrapper > div').each(function() {
					$(this).addClass('item');
				});
			}

			var ww = $(window).width();
			var dvCultureSlider = undefined;

			function initSwiper() {
				if (ww > 1260 && dvCultureSlider == undefined) {
					dvCultureSlider = new Swiper(".dvCulture", {
						slidesPerView: 1,
						navigation: {
							nextEl: ".culture_wrap .swiper-button-next",
							prevEl: ".culture_wrap .swiper-button-prev"
						}
					});
				} else if (ww >= 1260 && dvCultureSlider != undefined) {
					mySwiper.destroy();
					dvCultureSlider = undefined;
				}
			}

			initSwiper();

			$(window).on('resize', function() {
				ww = $(window).width();
				initSwiper();
			});


			// dot
			$(".ivCeo").append('<div class="swiper-pagination"></div>');
			$(".ivMng").append('<div class="swiper-pagination"></div>');
			$(".ivEmp").append('<div class="swiper-pagination"></div>');

			var ceoIvSlider = new Swiper(".ivCeo", {
				slidesPerView: 1,
				slidesPerColumn: 4,
				slidesPerGroup: 4,
				spaceBetween: 0,
				//loop: true,
				observer: true,
				observeParents: true,
				pagination: {
					el: '.swiper-pagination',
					type: 'bullets',
					clickable: true,
					observer: true,
					observeParents: true,
				},
				breakpoints:{
                1260: {
                    slidesPerColumn: 4,
					slidesPerGroup: 4,
                },
				1024: {
                    slidesPerColumn: 3,
					slidesPerGroup: 3,
                },
				768: {
                    slidesPerColumn: 2,
					slidesPerGroup: 2,
                },
				300: {
                    slidesPerColumn: 2,
					slidesPerGroup: 2,
                }
           		}
			});

			var mngIvSlider = new Swiper(".ivMng", {
				slidesPerView: 1,
				slidesPerColumn: 4,
				spaceBetween: 0,
				observer: true,
				dots: true,
				observeParents: true,
				pagination: {
					el: '.swiper-pagination',
					type: 'bullets',
					clickable: true,
					observer: true,
					observeParents: true,
				},
				breakpoints:{
                1260: {
                    slidesPerColumn: 4,
					slidesPerGroup: 4,
                },
				1024: {
                    slidesPerColumn: 3,
					slidesPerGroup: 3,
                },
				768: {
                    slidesPerColumn: 2,
					slidesPerGroup: 2,
                },
				300: {
                    slidesPerColumn: 2,
					slidesPerGroup: 2,
                }
           		}
			});

			var empIvSlider = new Swiper(".ivEmp", {
				slidesPerView: 1,
				slidesPerColumn: 4,
				spaceBetween: 0,
				observer: true,
				dots: true,
				observeParents: true,
				pagination: {
					el: '.swiper-pagination',
					type: 'bullets',
					clickable: true
				},
				breakpoints:{
                1260: {
                    slidesPerColumn: 4,
					slidesPerGroup: 4,
                },
				1024: {
                    slidesPerColumn: 3,
					slidesPerGroup: 3,
                },
				768: {
                    slidesPerColumn: 2,
					slidesPerGroup: 2,
                },
				300: {
                    slidesPerColumn: 2,
					slidesPerGroup: 2,
                }
           		}
			});

			// 인터뷰
			$('.mag_mod_interview.sty02 .cnt-container').addClass('tab_container')
			$('.mag_mod_interview.sty02 .cnt-container').prepend("<ul class='tabs'><li class='active'><a href='javascript:vold' data-tab='tab1'>CEO</a></li><li><a href='javascript:vold' data-tab='tab2'>인사담당자</a></li><li><a href='javascript:vold' data-tab='tab3'>신입사원</a></li></ul>");
			$('.iv_wrap').addClass('tab_content');
			$('.qa_ceo').attr('id', 'tab1');
			$('.qa_mng').attr('id', 'tab2');
			$('.qa_emp').attr('id', 'tab3');

			// 탭 컨텐츠 숨기기
			$(".tab_content").hide();

			// 첫번째 탭콘텐츠 보이기
			$(".tab_container").each(function() {
				$(this).children().children().children("li:first").addClass("active"); //Activate first tab
				$(this).children(".tab_content").first().show();
			});

			//탭메뉴 클릭 이벤트
			$(".tabs li a").click(function() {
				//탭 안에 슬라이드 있을 때
				var tab_id = $(this).attr('data-tab');
				$(this).parent().siblings().removeClass("active");
				$(this).parent().addClass("active");
				$(this).parent().parent().parent().parent().find(".tab_content").hide();
				//        var activeTab = $(this).attr("rel");
				//        $("#" + activeTab).fadeIn();
				$("#" + tab_id).fadeIn();
			});


			// 주소-좌표 변환 객체를 생성합니다
			var geocoder = new kakao.maps.services.Geocoder();

			// 주소로 좌표를 검색합니다
			geocoder.addressSearch(comAddress, function(result, status) {

				// 정상적으로 검색이 완료됐으면 
				if (status === kakao.maps.services.Status.OK) {

					var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
					//console.log(result[0].y+' / '+result[0].x);

					var imageSrc = '/images/ico_mark.png', // 마커이미지의 주소입니다    
						imageSize = new kakao.maps.Size(34, 48), // 마커이미지의 크기입니다
						imageOption = {
							offset: new kakao.maps.Point(16, 48)
						};

					// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
					var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption)

					// 결과값으로 받은 위치를 마커로 표시합니다
					var marker = new kakao.maps.Marker({
						map: map,
						position: coords,
						image: markerImage
					});

					// 마커가 지도 위에 표시되도록 설정합니다
					marker.setMap(map);

					var content = '<div class="customoverlay">' + comName + '</div>';

					var customOverlay = new kakao.maps.CustomOverlay({
						map: map,
						position: coords,
						content: content,
						yAnchor: 1
					});

					// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
					map.setCenter(coords);

					var find_road = "https://map.kakao.com/link/to/" + comName + "," + result[0].y + "," + result[0].x;
					//console.log(find_road);
					$(".find_road").attr("href", find_road);
				}
			});
		};
		xmlhttp.send();
	</script>
</body></html>
