<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">기업명</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
	<link href="./css/pt-common.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">
	<link rel="stylesheet" href="4688600627.css">
	<style>
		/* 신규타입 상단처리 */
		#main_banner,
		.company_info_outer,
		.wantCompany_ct_box,
		.top_menu_newB {
			display: none;
		}

		.wantCompany_body {
			padding: 0;
		}

		#companyInfoWrap {
			padding: 0 0 40px;
		}

		/* 기업별 스타일을 추가해주세요 */
		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
.module-wrap .notoSf{font-family: 'Noto Serif KR' !important}
.module-wrap h3{font-size: 4rem;margin-bottom: 3rem;font-family: 'Noto Serif KR' !important;text-align: center;}

/* 기업 소개 */
.bro_mod_summary{padding: 8rem 0;background: url(images/@bg_summary_4688600627.png) no-repeat center;background-size: cover;min-height: 630px}
.bro_mod_summary h2{font-size: 4rem;font-family: 'Noto Serif KR' !important}
.bro_mod_summary h2 span{font-size: 5rem;font-family: 'Noto Serif KR' !important}
.bro_mod_summary h2 span storng{color: #369800;}
.bro_mod_summary h2 span storng em{font-style: normal;position: relative;}
.bro_mod_summary h2 span storng em:after{content: '';display: inline-block;width: 10px;height: 10px;border-radius: 50%;background: #000;position: absolute;left: 50%;transform: translateX(-50%)}
.bro_mod_summary p{font-size: 2.4rem;}

/* 연혁 */
.bro_mod_history.sty02 .history > div > span{background: linear-gradient(90deg, rgba(2,0,36,1) 0%, #905e49 0%, #ce9a80 100%)}
.bro_mod_history.sty02 .history > div ul > li .month{color: #2c680b}

/* 비젼 */
.vision_area{margin: 8rem 0}
.vision_area .diagram_wrap{position: relative;max-width: 1080px;margin: auto;}
.vision_area .diagram{background: url(images/@img_vision_area_4688600627.png) no-repeat;width: 571px;height: 577px;margin: auto;position: relative;text-align: center;}
.vision_area .diagram > div{position: absolute;left: 50%;top: 50%;transform: translate(-50%)}
.vision_area .diagram h4{font-size: 4rem;}
.vision_area .diagram p{font-size: 2rem;color: #a7a7a7}
.vision_area .txt_area p{font-size: 2rem;position: absolute;}
.vision_area .txt_area .vision{color: #986e05;right: 250px;top: 150px}
.vision_area .txt_area .mission{color: #b05d14;left: 150px;bottom: 100px;text-align: right;}
.vision_area .txt_area .keyValue{color: #137764;right: 0;bottom: 100px}

/* 이미지 */
.add_img{background: url(images/@bg_addImg_4688600627.png);height: 419px;margin: 8rem 0}

/* 기업전략과제 */
.keyTask_area{margin: 8rem 0}
.keyTask_area .keyTask_wrap{max-width: 640px;margin: auto;padding: 4rem;border: 8px solid #cccccc;text-align: center;position: relative;}
.keyTask_area .keyTask_wrap:before{content: '';display: block;background: url(images/@ico_keyTask_4688600627.png) no-repeat center #fff;;width: 150px;height: 150px;position: absolute;left: -75px;top: -0px}
.keyTask_area .keyTask_wrap:after{content: '';display: block;background: url(images/@ico_keyTask_4688600627.png) no-repeat center #fff;;width: 150px;height: 150px;position: absolute;right: 0px;bottom: -70px;}
.keyTask_area .keyTask_wrap h4{font-size: 3.5rem;margin-bottom: 1rem}
.keyTask_area .keyTask_wrap dd{font-size: 2.6rem}
.keyTask_area .keyTask_wrap dd span{color: #568146;font-weight: bold;}


/* 인재상 */
.talent_wrap{display: flex;flex-wrap: wrap;align-items: center;justify-content: space-between;max-width: 1080px;margin:8rem  auto;}
.talent_wrap img{box-shadow: 5px 5px 10px #ddd}
.talent_wrap  dl  {display: flex;}
.talent_wrap  dl dt{font-size: 3.5rem;font-weight: bold;margin-right: 3rem}
.talent_wrap  dl dd{font-size: 2.6rem}
.talent_wrap img:nth-child(3){margin-left: auto;margin-top: -80px}

/* 재무정보 */
.gray_bg{padding: 8rem 0;background: #f6f4f2;}
.bro_mod_finance.sty03{padding: 0 }

/* 백분위 */
.inf_mod_percent.sty04 .percent_wrap .title{background: #fff;border: 1px solid #b1b1b1}
.inf_mod_percent.sty04 .percent_wrap:before{background-color: #f1e5b5}
.inf_mod_percent.sty04 .percent_wrap:after{background-color: #dfecb0}
.inf_mod_percent.sty04 .percent_wrap .growth{background: #288472}
.inf_mod_percent.sty04 .percent_wrap .profit{background: #e4a75f}
.inf_mod_percent.sty04 .percent_wrap .stable{background: #b78155}
.inf_mod_percent.sty04 .percent_wrap .stable{background: #7baa61}

/* swot */
.rec_mod_swot.sty05 .swot_wrap{background: url(images/@bg_swot_4688600627.png) no-repeat center;}
.rec_mod_swot.sty05 .swot_wrap .swotS{color: #aa7341}
.rec_mod_swot.sty05 .swot_wrap .swotW{color: #45b880}
.rec_mod_swot.sty05 .swot_wrap .swotO{color: #2c6849}
.rec_mod_swot.sty05 .swot_wrap .swotT{color: #7caf86}

/* 복리후생 */
.bro_mod_culture.sty05 .culwel_wrap:nth-child(1){background: url(images/@bg_culture_4688600627.png) no-repeat;background-size: cover}

/* 인터뷰 */
.inf_mod_interview.sty03 h3{font-family: 'Noto Sans KR ' !important}
.inf_mod_interview.sty03 .cnt-container > div:nth-child(1){border-bottom: 3px solid #8bcc98}
.inf_mod_interview.sty03 .cnt-container > div:nth-child(1) h3:after{background: #8bcc98}
.inf_mod_interview.sty03 .cnt-container > div:nth-child(2){border-bottom: 3px solid #e0b692}
.inf_mod_interview.sty03 .cnt-container > div:nth-child(2) h3:after{background: #e0b692}
.inf_mod_interview.sty03 .cnt-container > div:nth-child(3){border-bottom: 3px solid #fce073}
.inf_mod_interview.sty03 .cnt-container > div:nth-child(3) h3:after{background: #fce073}

/* 기업리뷰 */
.mag_mod_review.sty03{background: #eee;}
.mag_mod_review.sty03 .review_wrap > .item .desc:before{background: url(images/@ico_review01_4688600627.png) no-repeat}
.mag_mod_review.sty03 .review_wrap > .item:nth-child(2n) .desc:before{background: url(images/@ico_review02_4688600627.png) no-repeat}
.mag_mod_review.sty03 .review_wrap > .item:nth-child(3n) .desc:before{background: url(images/@ico_review03_4688600627.png) no-repeat}
.mag_mod_review.sty03 .review_wrap > .item:nth-child(4n) .desc:before{background: url(images/@ico_review04_4688600627.png) no-repeat}
.mag_mod_review.sty03 .review_wrap > .item:nth-child(5n) .desc:before{background: url(images/@ico_review05_4688600627.png) no-repeat}
.mag_mod_review.sty03 .review_wrap > .item:nth-child(6n) .desc:before{background: url(images/@ico_review06_4688600627.png) no-repeat}


@media all and (max-width:1260px){
	/* 비젼*/
	.vision_area .txt_area p{font-size: 1.9rem}
	.vision_area .diagram_wrap{width: 984px;max-width: inherit;}
	.vision_area .txt_area .vision{right: 220px;top: 120px}
	.vision_area .txt_area .mission{left: 140px}
	.vision_area .diagram{background-size:500px;width: 500px;height: 507px}
	.vision_area .txt_area .keyValue{right: 0;}
}

@media all and (max-width:1024px){
	/* 비전 */
	.vision_area .diagram_wrap{width: 100%;}
	.vision_area .txt_area{margin-top: 4rem}
	.vision_area .txt_area p{position: static;margin-top: 1.5rem}
	.vision_area .txt_area .vision:before{content: 'vision';display: inline-block;text-transform: uppercase;font-weight: bold;margin-right:10px}
	.vision_area .txt_area .mission:before{content: 'mission';display: inline-block;text-transform: uppercase;font-weight: bold;margin-right:10px}
	.vision_area .txt_area .keyValue:before{content: '핵심가치';display: inline-block;text-transform: uppercase;font-weight: bold;margin-right:10px}
	.vision_area .txt_area .mission{text-align: left}
	.vision_area .txt_area p br{display: none}
	
	/* 인재상 */
	.talent_wrap > * {margin-right: 40px;width: calc(50% - 20px)}
	.talent_wrap > *:nth-child(2n){margin-right: 0}
	.talent_wrap dl{width: calc(50% - 20px);flex-direction: column;}
	.talent_wrap img:nth-child(3){margin-top: 0}
}

@media all and (max-width:768px){
	/* 기업소개 */
	.bro_mod_summary{padding: 6rem 0;min-height: 400px;}
	.bro_mod_summary h2{font-size: 3rem;word-break: keep-all}
	.bro_mod_summary h2 span{font-size: 3.5rem}
	.bro_mod_summary h2 span storng em:after{width: 5px;height: 5px;}
	
	/* 비전 */
	.vision_area .diagram{background-size: 400px;width: 400px;height: 407px}
	.add_img{height: 300px;margin: 6rem 0}
	
	/* 기업전략 과제 */
	.keyTask_area{margin-top: 6rem}
	.keyTask_area .keyTask_wrap:before{background-size: 30px;width: 50px;left: 0;height: 50px}
	.keyTask_area .keyTask_wrap:after{background-size: 30px;width: 50px;right: 0;bottom: 0;height: 50px}
	.keyTask_area .keyTask_wrap h4{font-size: 2.5rem}
	.keyTask_area .keyTask_wrap dd{font-size: 1.8rem}
	.keyTask_area .keyTask_wrap{padding: 4rem 2rem}
	
	
}

@media all and (max-width:640px){
	/* 인재상 */
	.talent_wrap img{width:85%;margin-right: 0;}
	.talent_wrap dl{margin: 4rem 0;width: 100%;margin-right: 0}
	
}
@media all and (max-width:480px){
	/* 비전 */
	.vision_area .diagram{background-size: 260px;width: 260px;height: 267px}
	.vision_area .diagram h4{font-size: 2.2rem}
	.vision_area .diagram p{font-size: 1.8rem}
	.add_img{height: 200px;background-size: cover}	

}
	</style>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@5.4.5/js/swiper.min.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6&libraries=services,clusterer"></script>
	<script src="/module/jsontohtml.js"></script>
	<script src="/module/map.js"></script>
	<script src="/js/jPages.min.js"></script>
	<script src="/js/pt-common.js"></script>
</head>

<body>
	<!-- 모듈 추가 및 수정 -->
	<div class="module-wrap edit_wrap com_mod_header sty02">
		<div class="cnt-container header clearfix">
			<div id="iconArea">
				<div class="biz_cate cate22 green"><i></i></div>
			</div>
			<div class="logo imgCi"><img src="/images/logo_smaple01.png" alt=""></div>
			<div class="info fc_000">
				<dl class="clearfix">
					<dt>업종</dt>
					<dd class="incCate">사회적기업</dd>
					<dt>대표자</dt>
					<dd class="ceo">제윤경</dd>
					<dt>기업형태</dt>
					<dd class="comForm">사회적기업</dd>
				</dl>
				<div class="action fc_000 clearfix">
					<a href="javascript:void(0);" id="scrapYn" onclick="onCntNew();">관심기업 등록<i>♥</i></a>
					<a href="javascript:void(0);" id="copyUrlNew" onclick="copyUrlNew();" data-clipboard-action="copy">공고 바로가기<i>→</i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="module-wrap edit_wrap com_mod_anchor sty02">
		<div class="cnt-container fc_fff">
			<ul>
				<li><a href="#summary" class="active">기업개요</a></li>
				<li><a href="#finance">재무정보</a></li>
				<li><a href="#recruit">채용공고</a></li>
				<li> <a href="#news">기업뉴스</a></li>
			</ul>
			<div class="siteGo">사이트</div>
		</div>
	</div>

	<a name="summary"></a>
	<!-- 기업 소개 -->
	<div class="module-wrap bro_mod_summary">
		<div class="cnt-container">
			<div class="imgCi">
				<img src="images/@logo_4688600627.png" alt="">
				</div>
				<h2 class="slogan">제철 나물을<br />
					<span class="notoSf">오늘 데쳐 <storng><em>오</em><em>늘</em> <em>배</em><em>송</em></storng>해드립니다</span>
				</h2>
				<p>
					More Conveniently Easier
				</p>
			
		</div>
	</div>
	<!-- //기업 소개 -->

	<!--연혁-->
	<div class="module-wrap bro_mod_history sty02">
		<div class="cnt-container">
			<h3>연혁</h3>
			<div class="history_wrap">
				<div class="holder"></div>
				<div id="history" class="history">
					<!--데이터 자동 생성-->
					<div><span>2021</span>
						<ul>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
						</ul>
					</div>
					<div><span>2018</span>
						<ul>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
							<li>
								<div class="month">11</div>
								<div class="event"><span>연혁</span></div>
							</li>
						</ul>
					</div>
					<!--//데이터 자동 생성-->
				</div>
			</div>
		</div>
	</div>
	<!--//연혁-->

	<!-- 비젼 -->
	<div class="module-wrap vision_area">
		<div class="cnt-container">
			<div class="diagram_wrap">
				<div class="diagram">
					<div>
						<h4 class="notoSf">기업개요</h4>
						<p>overview</p>
					</div>
				</div>

				<div class="txt_area">
					<p class="vision">세계 최대<br>
						나물 유통 플랫폼</p>
					<p class="mission">나물하면<br>
						나물투데이</p>
					<p class="keyValue">소비자가 손질하기 힘들어하는<br>
						상품이나 서비스를 <br>
						편리하고 간편하게 제공</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //비젼 -->

	<!-- 이미지 -->
	<div class="module-wrap add_img">
		<div class="cnt-container">
		</div>
	</div>
	<!-- //이미지 -->

	<!-- 기업 전략과제 -->
	<div class="module-wrap keyTask_area">
		<div class="cnt-container">

			<div class="keyTask_wrap">
				<h4 class="notoSf">기업전략과제</h4>
				<div class="keyTask">
					<dl>
						<dd class="notoSf">
							<strong>소비자</strong>에게 뿐 아니라<br />
							나물을 키우고자 하는 <strong>농민</strong>들도<br />
							<span>나물</span>하면 <span>나물투데이</span>
						</dd>
					</dl>
				</div>
			</div>
			<!--//전략과제 -->

			<div class="talent_wrap">
				<img src="./images/@img_talent01_4688600627.png" alt="나물이미지">
				<dl>
					<dt class="notoSf">인재상</dt>
					<dd class="talent notoSf">성장을 하고 싶고, <br />
						그 환경을 원하는 인재
					</dd>
				</dl>
				<img src="./images/@img_talent02_4688600627.png" alt="인재이미지">
			</div>

		</div>
	</div>
	<!-- //기업 전략과제 -->

	<a name="finance"></a>
	<div class="gray_bg">
		<div class="module-wrap bro_mod_finance sty03 serif">
			<div class="cnt-container">
				<h3>기업재무 정보</h3>
				<div class="tab_wrap clearfix">
					<div class="tab">
						<div class="on" data-tab="capital">자본금</div>
						<div data-tab="summary">재무평가 요약</div>
						<div data-tab="sales">매출액</div>
						<div data-tab="profit">당기순이익</div>
					</div>
					<div class="conts">
						<div class="capital">
							<div class="unit">단위 : 백만원</div>
							<div id="graph_fiCapital4"></div>
						</div>
						<div class="summary">
							<div>
								<h4>동종업종 내 순위</h4>
								<div class="fiPosition">9위</div>
							</div>
							<div>
								<h4>기업평가등급</h4>
								<div>
									<div class="bizGrade">BBB-</div>
									상거래를 위한 신용능력이 우량하며, 환경 변화에 적절한 대처가 가능한 기업
								</div>
							</div>
							<div>
								<h4>기업인증현황</h4>
								<div class="certified">이노비즈 인증기업, 경기도가족친화인증기업</div>
							</div>
						</div>
						<div class="sales">
							<div class="unit">단위 : 백만원</div>
							<div id="graph_fiSales4"></div>
						</div>
						<div class="profit">
							<div class="unit">단위 : 백만원</div>
							<div id="graph_fiProfit4"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="module-wrap edit_wrap inf_mod_percent sty04" style="position: relative; left: 0px; top: 0px;">
			<div class="cnt-container">
				<div class="percent_wrap">
					<div class="title notoSf">
						더 편하게<br />
						더 간편하게
					</div>
					<div class="profit">
						<span class="ico"></span>
						<div>수익성<span class="bpProfitability">-</span></div>
					</div>
					<div class="growth">
						<span class="ico"></span>
						<div>성장성<span class="bpGrowthability">-</span></div>
					</div>
					<div class="scale">
						<span class="ico"></span>
						<div>규모형태<span class="bpScale">-</span></div>
					</div>
					<div class="stable">
						<span class="ico"></span>
						<div>안정성<span class="bpStability">-</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="module-wrap edit_wrap rec_mod_swot sty05">
		<div class="cnt-container">
			<div class="swot_wrap">
				<div>
					<div class="swotS">
						<div class="txt">
							<div class="tit">Strengths</div>
							<div class="desc">Strengths
							</div>
						</div>
					</div>
					<div class="swotW">
						<div class="txt">
							<div class="tit">weakenesses</div>
							<div class="desc">weakenesses
							</div>
						</div>
					</div>
					<div class="swotO">
						<div class="txt">
							<div class="tit">opportunities</div>
							<div class="desc">opportunities
							</div>
						</div>
					</div>
					<div class="swotT">
						<div class="txt">
							<div class="tit">threats</div>
							<div class="desc">threats
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!--조직문화&복리후생-->
	<div class="module-wrap bro_mod_culture sty05">
		<div class="cnt-container">
			<div class="culwel_wrap first">
				<div class="culture_wrap">
					<div class="title">
						culture
					</div>
					<div class="swiper dvCulture">
						<!--데이터 자동 생성-->
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div>
									<div class="tit">타이틀</div>
									<div class="desc">내용</div>
								</div>
							</div>
						</div>
						<!--//데이터 자동 생성-->
					</div>
				</div>
			</div>
			<div class="culwel_wrap">
				<div class="welfare_wrap">
					<div class="title">
						복리후생
					</div>
					<!--입력형 복리후생-->

					<div class="swiper dvWelfare">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="tit">자유로운 출퇴근</div>
								<div class="desc">내가 출근하고 싶을때 출근해 8시간 업무 진행, 자율성 완전 부여된 출퇴근 제도</div>
							</div>
							<div class="swiper-slide">
								<div class="tit">간식 완전 무제한 제공</div>
								<div class="desc">간식, 음료 무제한 제공으로 일하면서 지치지 않게!</div>
							</div>
							<div class="swiper-slide">
								<div class="tit">눈치 안보는 연차 사용</div>
								<div class="desc">급한일은 언제나 생기기 마련이죠. 연차 사용에 전혀 눈치 주지 않는 회사 분위기!</div>
							</div>
						</div>
					</div>

					<!--//입력형 복리후생-->

					<!-- 선택형 복리후생
					<div class="swiper welfare">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
									<dd>내용</dd>
								</dl>
							</div>
							<div class="swiper-slide">
								<dl>
									<dt>타이틀</dt>
									<dd>내용</dd>
								</dl>
							</div>
						</div>
					</div>
					 -->
				</div>
			</div>
		</div>
	</div>
	<!--//조직문화&복리후생-->

	<!--인터뷰-->
	<div class="module-wrap inf_mod_interview sty03">
		<div class="cnt-container">
			<!--ceo 인터뷰-->
			<div class="iv_wrap qa_ceo">
				<h3>CEO</h3>
				<div class="ivCeoPhoto photo">
					<img src="/images/@img_ceo_4688600627.png" alt="CEO">
				</div>
				<div class="swiper ivCeo">
					<!--데이터 자동 삽입-->
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
			<!--//ceo 인터뷰-->
			<!--인사담당자 인터뷰-->
			<div class="iv_wrap qa_mng">
				<h3>인사담당자</h3>
				<div class="ivMngPhoto photo"><img src="/images/@img_mng_4688600627.png" alt="인사담당자"></div>
				<div class="swiper ivMng">
					<!--데이터 자동 삽입-->
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
					</div>
					<!--//데이터 자동 삽입-->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
			<!--//인사담당자 인터뷰-->
			<!--재직자 인터뷰-->
			<div class="iv_wrap qa_emp">
				<h3>신입사원</h3>
				<div class="ivEmpPhoto photo">
					<img src="/images/@img_emp_4688600627.png" alt="재직자">
				</div>
				<div class="swiper ivEmp">
					<!--데이터 자동 삽입-->
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
						<div class="swiper-slide">
							<div class="q">질문</div>
							<div class="a">답변</div>
						</div>
					</div>
					<!--//데이터 자동 삽입-->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
			<!--//재직자 인터뷰-->
		</div>
	</div>
	<!--//인터뷰-->

	<div class="module-wrap edit_wrap mag_mod_review sty03" style="position: relative; left: 0px; top: 0px;">
		<div class="cnt-container">
			<h3>기업리뷰</h3>
			<div class="review_wrap">
				<div class="item">
					<p class="desc">기업리뷰</p>
				</div>
				<div class="item">
					<p class="desc">기업리뷰</p>
				</div>
				<div class="item">
					<p class="desc">기업리뷰</p>
				</div>
				<div class="item">
					<p class="desc">기업리뷰</p>
				</div>
				<div class="item">
					<p class="desc">기업리뷰</p>
				</div>
				<div class="item">
					<p class="desc">기업리뷰</p>
				</div>
			</div>
		</div>
	</div>

	<a name="recruit"></a>
	<div class="module-wrap com_mod_recruit sty02" id="recruitArea" style="display:none;">
		<div class="cnt-container" id="recruitContainer">
			<h3>채용공고</h3>
			<table class="tb_recruit otherRecruit" style="display:none;" summary="채용공고">
				<thead>
					<tr>
						<th scope="col">접수기간</th>
						<th scope="col">채용제목</th>
						<th scope="col">고용형태</th>
					</tr>
				</thead>
				<tbody id="otherRecruitList">

				</tbody>
			</table>
			<div class="box_recruit_wrap swiper">
				<div class='swiper-wrapper'>

				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>

	<a name="news"></a>
	<div class="module-wrap edit_wrap com_mod_news sty01">
		<div class="cnt-container">
			<div id="news_wrap">
				<div class="news_row">
					<a href="javascript:vodi(0);" target="_blank" class="tit">뉴스 제목</a>
					<div class="desc">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</div>
					<div class="reg_date">2021.01.01</div>
				</div>
				<div class="news_row">
					<a href="javascript:vodi(0);" target="_blank" class="tit">뉴스 제목</a>
					<div class="desc">뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용 뉴스 내용</div>
					<div class="reg_date">2021.01.01</div>
				</div>
			</div>
			<div id="paging_wrap" class="paging_wrap">
				<a href="javascript:void(0);" class="prev disable">이전</a><a href="javascript:void(0);" class="current">1</a><a href="javascript:void(0);">2</a><a href="javascript:void(0);">3</a><a href="javascript:void(0);">4</a><a href="javascript:void(0);">5</a><a href="javascript:void(0);" class="next">다음</a>
			</div>
		</div>
	</div>
	<div class="module-wrap edit_wrap com_mod_map">
		<div id="map"></div>
		<div class="map_info_wrap">
			<div class="com_info">
				<div class="comName">경기도일자리재단</div>
				<a href="javascript:void(0);" target="_blank" class="find_road">길 찾기</a>
				<p class="comAddress">경기도 부천시 부천로 136번길 27 원미어울림마당 3층</p>
				<p class="tel">031-270-9988</p>
			</div>
			<div class="around_wrap">
				<ul id="category">
					<li id="MT1" data-order="0"><span class="category_bg mt1"></span>대형마트</li>
					<li id="CS2" data-order="1"><span class="category_bg cs2"></span>편의점</li>
					<li id="AC5" data-order="2"><span class="category_bg ac5"></span>학원</li>
					<li id="PK6" data-order="3"><span class="category_bg pk6"></span>주차장</li>
					<li id="OL7" data-order="4"><span class="category_bg ol7"></span>주유소</li>
					<li id="SW8" data-order="5"><span class="category_bg sw8"></span>지하철</li>
					<li id="BK9" data-order="6"><span class="category_bg bk9"></span>은행</li>
					<li id="CT1" data-order="7"><span class="category_bg ct1"></span>문화시설</li>
					<li id="AT4" data-order="8"><span class="category_bg at4"></span>관광명소</li>
					<li id="AD5" data-order="9"><span class="category_bg ad5"></span>숙박</li>
					<li id="FD6" data-order="10"><span class="category_bg fd6"></span>음식점</li>
					<li id="CE7" data-order="11"><span class="category_bg ce7"></span>카페</li>
					<li id="HP8" data-order="12"><span class="category_bg hp8"></span>병원</li>
					<li id="PM9" data-order="14"><span class="category_bg pm9"></span>약국</li>
				</ul>
			</div>
		</div>
	</div>


	<script>
		//레이아웃 작업시 필요한 스크립트 추가
		$(document).ready(function() {
			//재무정보
			$('.tab > div').click(function() {
				var item = $(this).attr('data-tab');
				$('.tab > div').removeClass('on');
				$(this).addClass('on');
				$('.conts > div').hide();
				$('.conts > .' + item).show();

				setTimeout(function() {
					chart2.resize();
					chart3.resize();
					chart4.resize();
					chart23.resize();
					chart33.resize();
					chart43.resize();
					chart24.resize();
					chart34.resize();
					chart44.resize();
				}, 100);
			});

			var chart24 = bb.generate({
				bindto: "#graph_fiCapital4",
				data: {
					type: "bar",
					//x: "x",
					columns: [
						["자본금", 50, 50, 50]
					],
					colors: {
						자본금: "#553d23"
					},
					labels: {
						colors: "white",
						centered: true
					},
				},
				padding: {
					top: 20,
					//bottom: 20,
					//right:  0,
					left: 60
				},
				grid: {
					x: {
						show: true
					},
					y: {
						show: true
					}
				},
				axis: {
					x: {
						type: "category",
						categories: [2021, 2020, 2019],
						padding: {
							left: .2,
							right: .2
						}
					},
					rotated: true
				},
				bar: {
					width: {
						max: 60
					},
					radius: {
						ratio: 0.5
					}
				},
				legend: {
					show: false
				}
			});

			var chart34 = bb.generate({
				bindto: "#graph_fiSales4",
				data: {
					type: "bar",
					//x: "x",
					columns: [
						["매출액", 3103, 2920, 2767]
					],
					colors: {
						매출액: "#858a63"
					},
					labels: {
						colors: "white",
						centered: true
					},
				},
				padding: {
					top: 20,
					//bottom: 20,
					//right:  0,
					left: 60
				},
				grid: {
					x: {
						show: true
					},
					y: {
						show: true
					}
				},
				axis: {
					x: {
						type: "category",
						categories: [2021, 2020, 2019],
						padding: {
							left: .2,
							right: .2
						}
					},
					rotated: true
				},
				bar: {
					width: {
						max: 60
					},
					radius: {
						ratio: 0.5
					}
				},
				legend: {
					show: false
				}
			});

			var chart35 = bb.generate({
				bindto: "#graph_fiSales5",
				data: {
					type: "line",
					columns: [
						["매출액", 3103, 2920, 2767]
					],
					colors: {
						매출액: "#007ddd"
					}
				},
				padding: {
					top: 20,
					left: 40
				},
				grid: {
					x: {
						show: true
					},
					y: {
						show: true
					}
				},
				axis: {
					x: {
						type: "category",
						categories: [2021, 2020, 2019],
						padding: {
							left: .2,
							right: .2
						}
					}
				},
				point: {
					pattern: [
						"<g><circle cx='8' cy='8' r='8'></circle></g>"
					]
				},
				legend: {
					show: false
				}
			});

			var chart44 = bb.generate({
				bindto: "#graph_fiProfit4",
				data: {
					type: "bar",
					//x: "x",
					columns: [
						["당기순이익", 208, 48, 50]
					],
					colors: {
						당기순이익: "#d6b199"
					},
					labels: {
						colors: "white",
						centered: true
					},
				},
				padding: {
					top: 20,
					//bottom: 20,
					//right:  0,
					left: 60
				},
				grid: {
					x: {
						show: true
					},
					y: {
						show: true
					}
				},
				axis: {
					x: {
						type: "category",
						categories: [2021, 2020, 2019],
						padding: {
							left: .2,
							right: .2
						}
					},
					rotated: true
				},
				bar: {
					width: {
						max: 60
					},
					radius: {
						ratio: 0.5
					}
				},
				legend: {
					show: false
				}
			});

			// .bro_mod_culture.sty04 조직문화
			$(".bro_mod_culture.sty05 .dvCulture").append('<div class="swiper-pagination"></div>');
			var cultureSlider = new Swiper(".bro_mod_culture.sty05 .dvCulture", {
				slidesPerView: 1,
				slidesPerColumn: 1,
				pagination: {
					el: '.dvCulture .swiper-pagination',
					type: 'bullets',
					clickable: true,
					observer: true,
					observeParents: true,
				}
			});

			// .bro_mod_culture.sty05 복리후생 입력형
			$(".bro_mod_culture.sty05 .dvWelfare").append('<div class="swiper-pagination"></div>');
			var cultureSlider = new Swiper(".bro_mod_culture.sty05 .dvWelfare", {
				slidesPerView: 1,
				slidesPerColumn: 1,
				pagination: {
					el: '.swiper-pagination',
					type: 'bullets',
					clickable: true,
					observer: true,
					observeParents: true,
				}
			});

			/* .inf_mod_interview.sty03 */
			$(".inf_mod_interview.sty03 .ivCeo").append('<div class="swiper-button-prev"></div>');
			$(".inf_mod_interview.sty03 .ivCeo").append('<div class="swiper-button-next"></div>');
			var ceoIvSlider = new Swiper(".inf_mod_interview.sty03 .ivCeo", {
				slidesPerView: 1,
				slidesPerColumn: 3,
				slidesPerGroup: 3,
				spaceBetween: 0,
				//loop: true,
				observer: true,
				observeParents: true,
				navigation: {
					nextEl: ".inf_mod_interview.sty03 .qa_ceo .swiper-button-next",
					prevEl: ".inf_mod_interview.sty03 .qa_ceo .swiper-button-prev"
				},
				breakpoints: {
					1260: {
						slidesPerColumn: 3,
						slidesPerView: 1,
					},
					1024: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					},
					768: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					},
					300: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					}
				}
			});

			$(".inf_mod_interview.sty03 .ivMng").append('<div class="swiper-button-prev"></div>');
			$(".inf_mod_interview.sty03 .ivMng").append('<div class="swiper-button-next"></div>');
			var mngIvSlider = new Swiper(".inf_mod_interview.sty03 .ivMng", {
				slidesPerView: 1,
				slidesPerColumn: 3,
				slidesPerGroup: 3,
				spaceBetween: 0,
				observer: true,
				dots: true,
				observeParents: true,
				navigation: {
					nextEl: ".inf_mod_interview.sty03 .qa_mng .swiper-button-next",
					prevEl: ".inf_mod_interview.sty03 .qa_mng .swiper-button-prev"
				},
				breakpoints: {
					1260: {
						slidesPerColumn: 3,
						slidesPerView: 1,
					},
					1024: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					},
					768: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					},
					300: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					}
				}
			});

			$(".inf_mod_interview.sty03 .ivEmp").append('<div class="swiper-button-prev"></div>');
			$(".inf_mod_interview.sty03 .ivEmp").append('<div class="swiper-button-next"></div>');
			var empIvSlider = new Swiper(".inf_mod_interview.sty03 .ivEmp", {
				slidesPerView: 3,
				slidesPerColumn: 1,
				slidesPerGroup: 3,
				observer: true,
				dots: true,
				observeParents: true,
				navigation: {
					nextEl: ".inf_mod_interview.sty03 .qa_emp .swiper-button-next",
					prevEl: ".inf_mod_interview.sty03 .qa_emp .swiper-button-prev"
				},
				breakpoints: {
					1260: {
						slidesPerColumn: 3,
						slidesPerView: 1,
					},
					1024: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					},
					768: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					},
					300: {
						slidesPerColumn: 1,
						slidesPerView: 1,
					}
				}
			});

		});
	</script>
</body></html>