<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="author" content="kang2oon">
	<title class="comName">기업명</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/3.1.2/billboard.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="/css/pt-common.css" rel="stylesheet">
    <style>
        /*기업별 스타일*/
        .inf_mod_summary{
            background-image:url(/images/@smp_bg_inf_mod_company01.png);
            background-repeat:no-repeat;
            background-position:100% 0;
        }
        .inf_mod_summary .com_goal .keyValue ul li::before{
            background-image:url(/images/@smp_bg_inf_mod_company_keyValue.png);
            background-repeat:no-repeat;
            background-position:0 0;
            background-size:cover;
        }
        .inf_mod_summary .com_goal .keyValue ul li:nth-child(2):before{background-position-x:-52px;}
        .inf_mod_summary .com_goal .keyValue ul li:nth-child(3):before{background-position-x:-104px;}
        .inf_mod_summary .com_goal .keyValue ul li:nth-child(4):before{background-position-x:-156px;}
        .inf_mod_finance ul li .ico::before{
            background-image:url(/images/@smp_bg_inf_mod_finance01.png);
            background-repeat:no-repeat;
            background-position:0 0;
            background-size:cover;
        }
        .inf_mod_finance ul li:nth-child(2) .ico::before{background-position-x:-120px;}
        .inf_mod_finance ul li:nth-child(3) .ico::before{background-position-x:-240px;}
        .inf_mod_finance ul li:nth-child(4) .ico::before{background-position-x:-360px;}

        .inf_mod_welfare .culture_wrap::before{content:url(/images/img_culture.png);position:absolute;left:0;bottom:0;line-height:0;}
        .inf_mod_welfare .welfare_wrap::before{content:url(/images/img_welfare.png);position:absolute;left:0;bottom:0;line-height:0;}
        .inf_mod_welfare .culture_wrap .swiper-slide::before{
            content:"";display:inline-block;margin-bottom:8px;width:112px;height:112px;
            background-image:url(/images/ico_culture.png);background-repeat:no-repeat;background-position:0 0;
        }
        .inf_mod_welfare .culture_wrap .swiper-slide:nth-child(2):before{background-position-x:-112px;}
        .inf_mod_welfare .culture_wrap .swiper-slide:nth-child(3):before{background-position-x:-224px;}
        .inf_mod_welfare .welfare_wrap .swiper-slide::before{
            content:"";display:inline-block;margin-bottom:8px;width:112px;height:112px;
            background-image:url(/images/ico_welfare.png);background-repeat:no-repeat;background-position:0 0;
        }
        .inf_mod_welfare .welfare_wrap .swiper-slide.deduct::before{background-position-x:-112px;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.insurance::before{background-position-x:0;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.education::before{background-position-x:-224px;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.convenience::before{background-position-x:-112px;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.leisure::before{background-position-x:-224px;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.reward::before{background-position-x:0;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.facilities::before{background-position-x:-112px;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.holiday::before{background-position-x:-224px;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.handicap::before{background-position-x:0;}
        .inf_mod_welfare .welfare_wrap .swiper-slide.etc::before{background-position-x:-112px;}
        .com_mod_add{padding:120px 0;}
        .com_mod_add .img_wrap{display:flex;flex-wrap:wrap;}
        .com_mod_add .img_wrap div{flex:1 1 30%;}
        .com_mod_add .img_wrap div + div{margin-left:20px;}
        .inf_mod_swot.sty01 .swot_wrap .tit::before{
            content:"";position:absolute;width:46px;height:46px;background-image:url(/images/ico_swot.png);background-repeat:no-repeat;}
        .inf_mod_swot.sty01 .swot_wrap .swotS .tit::before{right:-60px;top:4px;background-position:0 0;}
        .inf_mod_swot.sty01 .swot_wrap .swotW .tit::before{left:-60px;top:4px;background-position:-46px 0;}
        .inf_mod_swot.sty01 .swot_wrap .swotO .tit::before{right:-60px;top:4px;background-position:-92px 0;}
        .inf_mod_swot.sty01 .swot_wrap .swotT .tit::before{left:-60px;top:4px;background-position:-138px 0;}

        #category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 200;}
        #category li {float:left;list-style: none;width:50px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
        #category li.on {background: #eee;}
        #category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
        #category li:last-child{margin-right:0;border-right:0;}
        #category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
        #category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
        #category li .bank {background-position: -10px 0;}
        #category li .mart {background-position: -10px -36px;}
        #category li .pharmacy {background-position: -10px -72px;}
        #category li .oil {background-position: -10px -108px;}
        #category li .cafe {background-position: -10px -144px;}
        #category li .store {background-position: -10px -180px;}
        #category li.on .category_bg {background-position-x:-46px;}
    </style>
</head>
<body>
    <div class="module-wrap com_mod_header sty02">
        <div class="cnt-container header clearfix">
            <div class="biz_cate cate01 green">
                <i></i>
                Consulting
            </div>
            <div class="logo imgCi"><img src="/images/logo_smaple01.png" alt="" /></div>
            <div class="info fc_000">
                <dl class="clearfix">
                    <dt>업종</dt>
                    <dd class="incCate">업종</dd>
                    <dt>대표자</dt>
                    <dd class="ceo">대표자</dd>
                    <dt>기업형태</dt>
                    <dd class="comForm">기업형태</dd>
                </dl>
                <div class="action fc_000 clearfix">
                    <a href="javascript:void(0);" class="on">관심기업 등록<i>♥</i></a>
                    <a href="javascript:void(0);">공고 바로가기<i>→</i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap">
        <div class="com_mod_anchor sty02">
            <div class="cnt-container fc_fff">
                <ul>
                    <li><a href="javascript:void(0);" class="active">기업개요</a></li>
                    <li><a href="javascript:void(0);">현직자 인터뷰</a></li>
                    <li><a href="javascript:void(0);">채용공고</a></li>
                    <li> <a href="javascript:void(0);">기업 뉴스</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_summary sty01">    
        <div class="cnt-container fc_fff">
            <h2 class="comName">기업명</h2>
            <div class="slogan">슬로건</div>
            <div class="com_goal clearfix">
                <div class="tit">미션</div>
                <div class="mission">미션</div>
            </div>
            <div class="com_goal clearfix">
                <div class="tit">비전</div>
                <div class="vision">비전</div>
            </div>
            <div class="com_goal clearfix">
                <div class="tit box">핵심가치</div>
                <div class="keyValue">핵심가치</div>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_finance sty01">
        <div class="cnt-container">
            <h3>Finance Information</h3>
            <ul>
                <li>
                    <div class="ico"></div>
                    <div class="cnt"><span class="fiPosition">-</span></div>
                    동종업종내 위치
                </li>
                <li>
                    <div class="ico"></div>
                    <div class="cnt"><span class="fiCapital">-</span></div>
                    자본금(백만원)
                </li>
                <li>
                    <div class="ico"></div>
                    <div class="cnt"><span class="fiProfit">-</span></div>
                    당기순이익(백만원)
                </li>
                <li>
                    <div class="ico"></div>
                    <div class="cnt"><span class="fiSales">-</span></div>
                    매출액(백만원)
                </li>
            </ul>
        </div>
    </div>
    <div class="module-wrap inf_mod_percent sty01">
        <div class="cnt-container">
            <ul class="type_pink">
                <li></li>
                <li>
                    성장성<span class="bpGrowthability">-</span>
                </li>
                <li></li>
            </ul>
            <ul class="type_orange">
                <li></li>
                <li>
                    규모형태<span class="bpScale">-</span>
                </li>
                <li></li>
            </ul>
            <ul class="type_green">
                <li></li>
                <li></li>
                <li>
                    안정성<span class="bpStability">-</span>
                </li>
            </ul>
            <ul class="type_blue">
                <li></li>
                <li>
                    수익성<span class="bpProfitability">-</span>
                </li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="module-wrap inf_mod_emp sty01">
        <div class="cnt-container">
            <div class="empCnt_wrap">
                <ul class="graphData">
                    <li class="ctLabel"></li>
                    <li class="joinCnt"></li>
                    <li class="resignCnt"></li>
                    <li class="totalCnt"></li>
                </ul>
                <div id="graph_empCnt"></div>
                <div class="lastEmployeeState">
                    <div class="total_wrap">
                        <div>총 인원(명)</div>
                        <div class="lastTotal">-</div>
                    </div>
                    <div class="empState_wrap">
                        <div>최근 1년 입사자</div>
                        <div class="lastJoin">-</div>
                    </div>
                    <div class="empState_wrap">
                        <div>최근 1년 퇴사자</div>
                        <div class="lastResign">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_welfare sty01">
        <div class="cnt-container">
            <h3>조직문화</h3>
            <div class="culture_wrap">
                <div class="swiper dvCulture">
                    조직문화            
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <h3 class="mgtop_80">복리후생</h3>
            <div class="welfare_wrap">
                <div class="swiper welfare">
                    복리후생            
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_add">
        <div class="cnt-container">
            <div class="img_wrap">
                <div><img src="/images/@smp_img_cert01.png" alt="" /></div>
                <div><img src="/images/@smp_img_cert02.png" alt="" /></div>
                <div><img src="/images/@smp_img_cert03.png" alt="" /></div>
            </div>
            <div class="img_wrap mgtop_20">
                <div><img src="/images/@smp_img_photo01.png" alt="" /></div>
                <div><img src="/images/@smp_img_photo02.png" alt="" /></div>
                <div><img src="/images/@smp_img_photo03.png" alt="" /></div>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_swot sty01">
        <div class="cnt-container swot_wrap">
            <div class="title">
                SWOT<br/>분석
                <hr/>
                <div class="imgCi"><img src="/images/logo_smaple01.png" alt="" /></div>
            </div>
            <div class="swotS">
                <div class="tit">strengths</div>
                <div class="desc">strengths</div>
            </div>
            <div class="swotW">
                <div class="tit">weakenesses</div>
                <div class="desc">strengths</div>
            </div>
            <div class="swotO">
                <div class="tit">opportunities</div>
                <div class="desc">strengths</div>
            </div>
            <div class="swotT">
                <div class="tit">threats</div>
                <div class="desc">strengths</div>
            </div>
        </div>
    </div>
    <div class="module-wrap inf_mod_biz sty01">
        <div class="cnt-container">
            <h3>주요사업</h3>
            <div class="slogan">슬로건</div>
            <div class="bizDiv mgtop_80">주요사업</div>
        </div>
    </div>
    <div class="module-wrap inf_mod_interview sty01">
        <div class="cnt-container">
            <div class="iv_wrap qa_ceo">
                <div class="ivCeoPhoto photo">대표이사 사진</div>
                <div class="swiper ivCeo">대표이사 인터뷰</div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="iv_wrap qa_mng mgtop_80">
                <div class="ivMngPhoto photo">인사담당자 사진</div>
                <div class="swiper ivMng">인사담당자 인터뷰</div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="iv_wrap qa_emp mgtop_80">
                <div class="ivEmpPhoto photo">인사담당자 사진</div>
                <div class="swiper ivEmp">인사담당자 인터뷰</div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_recruit sty01">
        <div class="bg_bot"></div>
        <div class="cnt-container">
            <h3>채용공고</h3>
            <table class="tb_recruit" summary="채용공고">
                <thead>
                <tr>
                    <th>접수기간</th>
                    <th>채용제목</th>
                    <th>고용형태</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2021.05.31 까지</td>
                    <td>풀스택 개발자 채용/경력채용/급여250만원</td>
                    <td>정규직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                <tr>
                    <td>상시채용</td>
                    <td>생산직 지원 채용/경력 무관/급여220만원</td>
                    <td>계약직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                <tr>
                    <td>상시채용</td>
                    <td>경영지원팀 직원 채용/경력 무관/급여220만원</td>
                    <td>정규직<a href="javascript:void(0);" class="btn apply">지원하기</a></td>
                </tr>
                </tbody>
            </table>
            <div class="box_recruit">
                <h4>경기도일자리재단 신입 직원 채용<span class="period">상시채용</span></h4>
                <hr/>
                <div class="detail_wrap">
                    <div>
                        <h5>지원자격</h5>
                        <dl class="clearfix">
                            <dt>경력</dt>
                            <dd>경력무관</dd>
                            <dt>학력</dt>
                            <dd>고졸이상</dd>
                            <dt>우대</dt>
                            <dd>인근거주자, 1종 보통운전면허, 회계실무자격증 FAT1급 이상</dd>
                        </dl>
                    </div>
                    <div>
                        <h5>근무조건</h5>
                        <dl class="clearfix">
                            <dt>고용형태</dt>
                            <dd>정규직</dd>
                            <dt>급여</dt>
                            <dd>220만원 이상</dd>
                            <dt>근무시간</dt>
                            <dd>주5일(월~금) 08:30~17:30</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_news sty01">
        <div class="cnt-container">
            <div class="news_row">
                <a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
                <div class="desc">
                    경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
                    '2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
                    친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
                </div>
                <div class="reg_date">2021.05.15</div>
            </div>
            <div class="news_row">
                <a href="javascript:void(0);" class="tit">경기도 일자리재단 '2021년 경기 여성 창업리그' 개최</a>
                <div class="desc">
                    경기도와 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를 발굴하고 지원하기 위해
                    '2021년 경기 여성 창업리그'를 개최한다고 12일 밝혔다. '경기 여성 창업리그'는 경기도가 도내 여성창업
                    친화적인 분위기를 조성하고 경기도일자리재단 여성능력개발본부는 도내 여성들의 우수한 창업 아이디어를...
                </div>
                <div class="reg_date">2021.05.15</div>
            </div>
            <div class="paging_wrap">
                <a href="javascript:void(0);" class="prev disable">이전</a>
                <a href="javascript:void(0);" class="current">1</a>
                <a href="javascript:void(0);">2</a>
                <a href="javascript:void(0);">3</a>
                <a href="javascript:void(0);">4</a>
                <a href="javascript:void(0);">5</a>
                <a href="javascript:void(0);" class="next">다음</a>
            </div>
        </div>
    </div>
    <div class="module-wrap com_mod_map">
        <div id="map"></div>
        <ul id="category">
            <li id="BK9" data-order="0"> 
                <span class="category_bg bank"></span>
                은행
            </li>       
            <li id="FD6" data-order="1"> 
                <span class="category_bg mart"></span>
                음식점
            </li>  
            <li id="PM9" data-order="2"> 
                <span class="category_bg pharmacy"></span>
                약국
            </li>  
            <li id="SW8" data-order="3"> 
                <span class="category_bg oil"></span>
                지하철
            </li>  
            <li id="CE7" data-order="4"> 
                <span class="category_bg cafe"></span>
                카페
            </li>  
            <li id="CS2" data-order="5"> 
                <span class="category_bg store"></span>
                편의점
            </li>
            <li id="HP8" data-order="2"> 
                <span class="category_bg pharmacy"></span>
                병원
            </li>      
        </ul>
    </div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6"></script> -->
<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.11.0-next.1/dist/billboard.pkgd.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d95bcfbfb814230ec2f047987e8f8c6&libraries=services,clusterer"></script>
<script src="/module/jsontohtml.js"></script>
<script src="/module/map.js"></script>
<script>
    // var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    //     mapOption = { 
    //         center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
    //         level: 3 // 지도의 확대 레벨
    //     };

    // var map = new kakao.maps.Map(mapContainer, mapOption);
</script>
<script>
	xmlhttp.open("GET", "/module/8738601250.json");
    xmlhttp.onloadend = function(){
        var ctLabelData1 = $('.ctLabel span:nth-child(1)').text();
        var ctLabelData2 = $('.ctLabel span:nth-child(2)').text();
        var ctLabelData3 = $('.ctLabel span:nth-child(3)').text();
        var joinCnt1 = $('.joinCnt span:nth-child(1)').text();
        var joinCnt2 = $('.joinCnt span:nth-child(2)').text();
        var joinCnt3 = $('.joinCnt span:nth-child(3)').text();
        var resignCnt1 = $('.resignCnt span:nth-child(1)').text();
        var resignCnt2 = $('.resignCnt span:nth-child(2)').text();
        var resignCnt3 = $('.resignCnt span:nth-child(3)').text();
        var totalCnt1 = $('.totalCnt span:nth-child(1)').text();
        var totalCnt2 = $('.totalCnt span:nth-child(2)').text();
        var totalCnt3 = $('.totalCnt span:nth-child(3)').text();

        var chart1 = bb.generate({
            bindto: "#graph_empCnt",
            data: {
                type: "bar",
                x: "x",
                columns: [
                    ["x", ctLabelData3, ctLabelData2, ctLabelData1],
                    ["입사자", joinCnt3, joinCnt2, joinCnt1],
                    ["퇴사자", resignCnt3, resignCnt2, resignCnt1],
                    ["총원", totalCnt3, totalCnt2, totalCnt1]
                ],
                colors: {
                    입사자 : "rgba(0, 46, 121, 1)",
                    퇴사자 : "rgba(189, 189, 189, 1)",
                    총원 : "rgba(255, 139, 16, 1)"
                }
            },
            grid: {
                x: {
                    show: true
                },
                y: {
                    show: true
                }
            },
            bar: {
                padding: 3,
                width: {
                    max: 30
                }
            }
        });

        setTimeout(function(){
            chart1.resize();
        }, 100);

        var dvCultureSlider = new Swiper(".dvCulture",{
            slidesPerView: 3,
            spaceBetween: 30,
            navigation: {
                nextEl: ".culture_wrap .swiper-button-next",
                prevEl: ".culture_wrap .swiper-button-prev"
            }
        });

        var welfareSlider = new Swiper(".welfare",{
            slidesPerView: 3,
            spaceBetween: 30,
            //loop: true,
            navigation: {
                nextEl: ".welfare_wrap .swiper-button-next",
                prevEl: ".welfare_wrap .swiper-button-prev"
            }
        });

        var ceoIvSlider = new Swiper(".ivCeo",{
            slidesPerView: 3,
            spaceBetween: 0,
            //loop: true,
            autoHeight: true,
            navigation: {
                nextEl: ".iv_wrap.qa_ceo .swiper-button-next",
                prevEl: ".iv_wrap.qa_ceo .swiper-button-prev"
            }
        });

        var mngIvSlider = new Swiper(".ivMng",{
            slidesPerView: 3,
            spaceBetween: 0,
            //loop: true,
            autoHeight: true,
            navigation: {
                nextEl: ".iv_wrap.qa_mng .swiper-button-next",
                prevEl: ".iv_wrap.qa_mng .swiper-button-prev"
            }
        });

        var empIvSlider = new Swiper(".ivEmp",{
            slidesPerView: 3,
            spaceBetween: 0,
            //loop: true,
            autoHeight: true,
            navigation: {
                nextEl: ".iv_wrap.qa_emp .swiper-button-next",
                prevEl: ".iv_wrap.qa_emp .swiper-button-prev"
            }
        });
    };
	xmlhttp.send();
</script>
</body>
</html>