<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>기업콘텐츠 퍼블리싱</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:@300;400;500;700&display=swap" rel="stylesheet">
	<style>
        *{font-family: 'Noto Sans KR', sans-serif;box-sizing:border-box;}
        html,body{position:relative;width:100%;height:100%;margin:0;padding:0;}
        .clearfix:before,.clearfix:after{content:"";display:block}.clearfix:after{clear:both;visibility:hidden;line-height:0;height:0}.clearfix{*zoom:1}
        img{max-width:100%;line-height:0;}
        ul,ol,li{list-style:none;margin:0;padding:0;}
        a{text-decoration:none;color:inherit;}
        .fleft{float:left;}
        .fright{float:right;}

        .container{position:realtive;width:1080px;margin:30px auto;}
        h1{position:relative;font-size:24px;margin:0 auto 20px;}
            h1 .git{position:absolute;top:0;right:0;}
            h1 .git a{display:inline-block;padding:5px 13px;background:#333;color:#fff;font-weight:400;font-size:13px;border-radius:8px;}
        .tbl_list{width:100%;border-collapse:collapse;}
            .tbl_list th, .tbl_list td{padding:8px 5px;}
            .tbl_list th{background:#e9e9e9;}
            .tbl_list th, .tbl_list td{border:1px solid #ccc;}
            .tbl_list tbody tr:nth-child(even){background:#f9f9f9;}
            .tbl_list td:nth-child(1){text-align:center;width:50px;}
            .tbl_list td:nth-child(3){padding:8px 13px;}
            .tbl_list select{padding:3px 8px;}
    </style>
</head>
<body>
<div class="container">
	<h1>
		기업채용콘텐츠 모듈파일 목록
	</h1>
	<table class="tbl_list">
	<thead>
	<tr>
		<th>NO</th>
		<th>모듈명</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td></td>
		<td><a href="/00_모듈_swot분석.html" class="preview" target="_blank">SWOT(완료)</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_기업리뷰.html" class="preview" target="_blank">기업리뷰(완료)</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_백분위정보.html" class="preview" target="_blank">백분위정보(완료)</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_사업영역.html" class="preview" target="_blank">사업영역(완료)</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_연혁.html" class="preview" target="_blank">연혁(완료)</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_인터뷰.html" class="preview" target="_blank">인터뷰</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_재무정보.html" class="preview" target="_blank">재무정보</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_복리후생.html" class="preview" target="_blank">조직문화,복리후생(완료)</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_직원수.html" class="preview" target="_blank">직원수(완료)</a></td>
	</tr>
	<tr>
		<td></td>
		<td><a href="/00_모듈_취업전략.html" class="preview" target="_blank">취업전략</a></td>
	</tr>
	</tbody>
	</table>
</div>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" ></script>
<script>
	$(document).ready(function(){
		$('.tbl_list tbody tr').each(function(){
			var idx = $(this).index();
			$(this).find('td:first-child').append(idx + 1);
		});

		$('.tbl_list thead select').change(function(){
			var cate = $(this).val();
			console.log(cate);
			if(cate == 'all'){
				$('.tbl_list tbody tr').show();
			} else {
				$('.tbl_list tbody tr').hide();
				$('.tbl_list tbody tr.'+cate).show();
			}
		});
	});
</script>
</body>
</html>
